Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0043.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220324115410767076
Mk2=Stimulus,S 13,84161,0,0
Mk3=Stimulus,S 15,90238,0,0
Mk4=Stimulus,S 14,90246,0,0
Mk5=Stimulus,S 15,91141,0,0
Mk6=Stimulus,S  8,93668,0,0
Mk7=Stimulus,S 11,97661,0,0
Mk8=Stimulus,S 15,100761,0,0
Mk9=Stimulus,S 13,100773,0,0
Mk10=Stimulus,S 15,102396,0,0
Mk11=Stimulus,S 10,102406,0,0
Mk12=Stimulus,S 14,108379,0,0
Mk13=Stimulus,S 15,108961,0,0
Mk14=Stimulus,S 13,108968,0,0
Mk15=Stimulus,S  9,108969,0,0
Mk16=Stimulus,S  8,109070,0,0
Mk17=Stimulus,S  9,109071,0,0
Mk18=Stimulus,S  8,109072,0,0
Mk19=Stimulus,S 13,112181,0,0
Mk20=Stimulus,S 15,118321,0,0
Mk21=Stimulus,S 14,118331,0,0
Mk22=Stimulus,S 15,119236,0,0
Mk23=Stimulus,S  8,122651,0,0
Mk24=Stimulus,S 11,126656,0,0
Mk25=Stimulus,S 15,129757,0,0
Mk26=Stimulus,S 13,129766,0,0
Mk27=Stimulus,S 15,135881,0,0
Mk28=Stimulus,S 14,135886,0,0
Mk29=Stimulus,S 15,136801,0,0
Mk30=Stimulus,S  8,139826,0,0
Mk31=Stimulus,S 13,142921,0,0
Mk32=Stimulus,S 15,149041,0,0
Mk33=Stimulus,S 14,149052,0,0
Mk34=Stimulus,S 15,149961,0,0
Mk35=Stimulus,S  8,152486,0,0
Mk36=Stimulus,S 13,155581,0,0
Mk37=Stimulus,S 15,161681,0,0
Mk38=Stimulus,S 14,161690,0,0
Mk39=Stimulus,S 15,162281,0,0
Mk40=Stimulus,S  9,162286,0,0
Mk41=Stimulus,S  8,162388,0,0
Mk42=Stimulus,S 11,166401,0,0
Mk43=Stimulus,S 15,169501,0,0
Mk44=Stimulus,S 13,169506,0,0
Mk45=Stimulus,S 15,175657,0,0
Mk46=Stimulus,S 14,175666,0,0
Mk47=Stimulus,S 15,176561,0,0
Mk48=Stimulus,S  8,178246,0,0
Mk49=Stimulus,S 11,182241,0,0
Mk50=Stimulus,S 15,185341,0,0
Mk51=Stimulus,S 13,185352,0,0
Mk52=Stimulus,S 15,191521,0,0
Mk53=Stimulus,S 14,191526,0,0
Mk54=Stimulus,S 15,192434,0,0
Mk55=Stimulus,S  8,195850,0,0
Mk56=Stimulus,S 13,226121,0,0
Mk57=Stimulus,S 15,235559,0,0
Mk58=Stimulus,S 14,235566,0,0
Mk59=Stimulus,S 15,236461,0,0
Mk60=Stimulus,S  8,239006,0,0
Mk61=Stimulus,S 11,243001,0,0
Mk62=Stimulus,S 15,246801,0,0
Mk63=Stimulus,S 13,246806,0,0
Mk64=Stimulus,S 15,248421,0,0
Mk65=Stimulus,S 10,248431,0,0
Mk66=Stimulus,S 14,257578,0,0
Mk67=Stimulus,S 15,258481,0,0
Mk68=Stimulus,S  8,260206,0,0
Mk69=Stimulus,S 13,265617,0,0
Mk70=Stimulus,S 15,267241,0,0
Mk71=Stimulus,S 10,267246,0,0
Mk72=Stimulus,S 14,276381,0,0
Mk73=Stimulus,S 15,277301,0,0
Mk74=Stimulus,S  8,280346,0,0
Mk75=Stimulus,S 13,283938,0,0
Mk76=Stimulus,S 15,285561,0,0
Mk77=Stimulus,S 10,285566,0,0
Mk78=Stimulus,S 14,291615,0,0
Mk79=Stimulus,S 15,292519,0,0
Mk80=Stimulus,S  9,293551,0,0
Mk81=Stimulus,S  8,295666,0,0
Mk82=Stimulus,S 13,299956,0,0
Mk83=Stimulus,S 15,301580,0,0
Mk84=Stimulus,S 10,301586,0,0
Mk85=Stimulus,S 14,310721,0,0
Mk86=Stimulus,S 15,311634,0,0
Mk87=Stimulus,S  8,314151,0,0
Mk88=Stimulus,S 13,317341,0,0
Mk89=Stimulus,S 15,323521,0,0
Mk90=Stimulus,S 14,323526,0,0
Mk91=Stimulus,S 15,324436,0,0
Mk92=Stimulus,S  8,326967,0,0
Mk93=Stimulus,S 11,330961,0,0
Mk94=Stimulus,S 15,336461,0,0
Mk95=Stimulus,S 13,336472,0,0
Mk96=Stimulus,S 15,338081,0,0
Mk97=Stimulus,S 10,338091,0,0
Mk98=Stimulus,S 14,346981,0,0
Mk99=Stimulus,S 15,347901,0,0
Mk100=Stimulus,S  8,350433,0,0
Mk101=Stimulus,S 13,356635,0,0
Mk102=Stimulus,S 15,358241,0,0
Mk103=Stimulus,S 10,358254,0,0
Mk104=Stimulus,S 14,367174,0,0
Mk105=Stimulus,S 15,368081,0,0
Mk106=Stimulus,S  8,371186,0,0
Mk107=Stimulus,S 13,375081,0,0
Mk108=Stimulus,S 15,376701,0,0
Mk109=Stimulus,S 10,376706,0,0
Mk110=Stimulus,S 14,382721,0,0
Mk111=Stimulus,S 15,383621,0,0
Mk112=Stimulus,S  8,385850,0,0
Mk113=Stimulus,S 13,391841,0,0
Mk114=Stimulus,S 15,401021,0,0
Mk115=Stimulus,S 14,401026,0,0
Mk116=Stimulus,S 15,401921,0,0
Mk117=Stimulus,S  8,404652,0,0
Mk118=Stimulus,S 11,408657,0,0
Mk119=Stimulus,S 15,416558,0,0
Mk120=Stimulus,S 13,416566,0,0
Mk121=Stimulus,S 15,418175,0,0
Mk122=Stimulus,S 10,418186,0,0
Mk123=Stimulus,S 14,427277,0,0
Mk124=Stimulus,S 15,428181,0,0
Mk125=Stimulus,S  9,428906,0,0
Mk126=Stimulus,S  8,431006,0,0
Mk127=Stimulus,S 13,434201,0,0
Mk128=Stimulus,S 15,437298,0,0
Mk129=Stimulus,S 14,437306,0,0
Mk130=Stimulus,S 15,438200,0,0
Mk131=Stimulus,S  8,440433,0,0
Mk132=Stimulus,S 11,444438,0,0
Mk133=Stimulus,S 15,450638,0,0
Mk134=Stimulus,S 13,450646,0,0
Mk135=Stimulus,S 15,459934,0,0
Mk136=Stimulus,S 14,459946,0,0
Mk137=Stimulus,S 15,460835,0,0
Mk138=Stimulus,S  8,463067,0,0
Mk139=Stimulus,S 13,469361,0,0
Mk140=Stimulus,S 15,472437,0,0
Mk141=Stimulus,S 14,472446,0,0
Mk142=Stimulus,S 15,473341,0,0
Mk143=Stimulus,S  8,474766,0,0
Mk144=Stimulus,S 13,482061,0,0
Mk145=Stimulus,S 15,491261,0,0
Mk146=Stimulus,S 14,491266,0,0
Mk147=Stimulus,S 15,492161,0,0
Mk148=Stimulus,S  9,492906,0,0
Mk149=Stimulus,S  8,495006,0,0
Mk150=Stimulus,S 13,499601,0,0
Mk151=Stimulus,S 15,501221,0,0
Mk152=Stimulus,S 10,501226,0,0
Mk153=Stimulus,S 14,510375,0,0
Mk154=Stimulus,S 15,511181,0,0
Mk155=Stimulus,S  9,511186,0,0
Mk156=Stimulus,S  8,511288,0,0
Mk157=Stimulus,S 13,514500,0,0
Mk158=Stimulus,S 15,516114,0,0
Mk159=Stimulus,S 10,516126,0,0
Mk160=Stimulus,S 14,525181,0,0
Mk161=Stimulus,S 15,526101,0,0
Mk162=Stimulus,S  8,529226,0,0
Mk163=Stimulus,S 13,532820,0,0
Mk164=Stimulus,S 15,542155,0,0
Mk165=Stimulus,S 14,542166,0,0
Mk166=Stimulus,S 15,543061,0,0
Mk167=Stimulus,S  8,545286,0,0
Mk168=Stimulus,S 11,549281,0,0
Mk169=Stimulus,S 15,554481,0,0
Mk170=Stimulus,S 13,554488,0,0
Mk171=Stimulus,S 15,557541,0,0
Mk172=Stimulus,S 14,557551,0,0
Mk173=Stimulus,S 15,558441,0,0
Mk174=Stimulus,S  8,561551,0,0
Mk175=Stimulus,S 11,565555,0,0
Mk176=Stimulus,S 15,573055,0,0
Mk177=Stimulus,S 13,573066,0,0
Mk178=Stimulus,S 15,582281,0,0
Mk179=Stimulus,S 14,582286,0,0
Mk180=Stimulus,S 15,583181,0,0
Mk181=Stimulus,S  8,585406,0,0
Mk182=Stimulus,S 13,590801,0,0
Mk183=Stimulus,S 15,600036,0,0
Mk184=Stimulus,S 14,600046,0,0
Mk185=Stimulus,S 15,600941,0,0
Mk186=Stimulus,S  8,603166,0,0
Mk187=Stimulus,S 11,607161,0,0
Mk188=Stimulus,S 15,611061,0,0
Mk189=Stimulus,S 13,611070,0,0
Mk190=Stimulus,S 15,612681,0,0
Mk191=Stimulus,S 10,612687,0,0
Mk192=Stimulus,S 14,621541,0,0
Mk193=Stimulus,S 15,622441,0,0
Mk194=Stimulus,S  8,625567,0,0
Mk195=Stimulus,S 13,633061,0,0
Mk196=Stimulus,S 15,642179,0,0
Mk197=Stimulus,S 14,642186,0,0
Mk198=Stimulus,S 15,643081,0,0
Mk199=Stimulus,S  9,643806,0,0
Mk200=Stimulus,S  8,645906,0,0
Mk201=Stimulus,S 13,650601,0,0
Mk202=Stimulus,S 15,659961,0,0
Mk203=Stimulus,S 14,659966,0,0
Mk204=Stimulus,S 15,660861,0,0
Mk205=Stimulus,S  8,663986,0,0
Mk206=Stimulus,S 13,670781,0,0
Mk207=Stimulus,S 15,680181,0,0
Mk208=Stimulus,S 14,680186,0,0
Mk209=Stimulus,S 15,681101,0,0
Mk210=Stimulus,S  8,684226,0,0
Mk211=Stimulus,S 13,689519,0,0
Mk212=Stimulus,S 15,698878,0,0
Mk213=Stimulus,S 14,698886,0,0
Mk214=Stimulus,S 15,699761,0,0
Mk215=Stimulus,S  9,699768,0,0
Mk216=Stimulus,S  8,699871,0,0
Mk217=Stimulus,S 11,703881,0,0
Mk218=Stimulus,S 15,710081,0,0
Mk219=Stimulus,S 13,710086,0,0
Mk220=Stimulus,S 15,719381,0,0
Mk221=Stimulus,S 14,719386,0,0
Mk222=Stimulus,S 15,720281,0,0
Mk223=Stimulus,S  8,723026,0,0
Mk224=Stimulus,S 13,727521,0,0
Mk225=Stimulus,S 15,729138,0,0
Mk226=Stimulus,S 10,729146,0,0
Mk227=Stimulus,S 14,738201,0,0
Mk228=Stimulus,S 15,739118,0,0
Mk229=Stimulus,S  8,742233,0,0
Mk230=Stimulus,S 13,747535,0,0
Mk231=Stimulus,S 15,756541,0,0
Mk232=Stimulus,S 14,756546,0,0
Mk233=Stimulus,S 15,757441,0,0
Mk234=Stimulus,S  8,760550,0,0
Mk235=Stimulus,S 13,779641,0,0
Mk236=Stimulus,S 15,788701,0,0
Mk237=Stimulus,S 14,788707,0,0
Mk238=Stimulus,S 15,789618,0,0
Mk239=Stimulus,S  8,792346,0,0
Mk240=Stimulus,S 13,799938,0,0
Mk241=Stimulus,S 15,801555,0,0
Mk242=Stimulus,S 10,801566,0,0
Mk243=Stimulus,S 14,810461,0,0
Mk244=Stimulus,S 15,811361,0,0
Mk245=Stimulus,S  8,814486,0,0
Mk246=Stimulus,S 13,821881,0,0
Mk247=Stimulus,S 15,830778,0,0
Mk248=Stimulus,S 14,830786,0,0
Mk249=Stimulus,S 15,831681,0,0
Mk250=Stimulus,S  8,834426,0,0
Mk251=Stimulus,S 11,838421,0,0
Mk252=Stimulus,S 15,844021,0,0
Mk253=Stimulus,S 13,844026,0,0
Mk254=Stimulus,S 15,852941,0,0
Mk255=Stimulus,S 14,852947,0,0
Mk256=Stimulus,S 15,853841,0,0
Mk257=Stimulus,S  9,854586,0,0
Mk258=Stimulus,S  8,856687,0,0
Mk259=Stimulus,S 13,864481,0,0
Mk260=Stimulus,S 15,866101,0,0
Mk261=Stimulus,S 10,866109,0,0
Mk262=Stimulus,S 14,874857,0,0
Mk263=Stimulus,S 15,875761,0,0
Mk264=Stimulus,S  9,876506,0,0
Mk265=Stimulus,S  8,878606,0,0
Mk266=Stimulus,S 13,882501,0,0
Mk267=Stimulus,S 15,891581,0,0
Mk268=Stimulus,S 14,891592,0,0
Mk269=Stimulus,S 15,892501,0,0
Mk270=Stimulus,S  8,895626,0,0
Mk271=Stimulus,S 13,901119,0,0
Mk272=Stimulus,S 15,907134,0,0
Mk273=Stimulus,S 14,907146,0,0
Mk274=Stimulus,S 15,908041,0,0
Mk275=Stimulus,S  8,910786,0,0
Mk276=Stimulus,S 11,914781,0,0
Mk277=Stimulus,S 15,921881,0,0
Mk278=Stimulus,S 13,921889,0,0
Mk279=Stimulus,S 15,930941,0,0
Mk280=Stimulus,S 14,930946,0,0
Mk281=Stimulus,S 15,931841,0,0
Mk282=Stimulus,S  9,933346,0,0
Mk283=Stimulus,S  8,933446,0,0
Mk284=Stimulus,S 11,937441,0,0
Mk285=Stimulus,S 15,945041,0,0
Mk286=Stimulus,S 13,945050,0,0
Mk287=Stimulus,S 15,954019,0,0
Mk288=Stimulus,S 14,954026,0,0
Mk289=Stimulus,S 15,954921,0,0
Mk290=Stimulus,S  8,957651,0,0
Mk291=Stimulus,S 11,961655,0,0
Mk292=Stimulus,S 15,969756,0,0
Mk293=Stimulus,S 13,969766,0,0
Mk294=Stimulus,S 15,978781,0,0
Mk295=Stimulus,S 14,978791,0,0
Mk296=Stimulus,S 15,979701,0,0
Mk297=Stimulus,S  8,982826,0,0
Mk298=Stimulus,S 11,986820,0,0
Mk299=Stimulus,S 15,990320,0,0
Mk300=Stimulus,S 13,990326,0,0
Mk301=Stimulus,S 15,991939,0,0
Mk302=Stimulus,S 10,991946,0,0
Mk303=Stimulus,S 14,1000781,0,0
Mk304=Stimulus,S 15,1001681,0,0
Mk305=Stimulus,S  8,1004406,0,0
Mk306=Stimulus,S 13,1009601,0,0
Mk307=Stimulus,S 15,1018659,0,0
Mk308=Stimulus,S 14,1018666,0,0
Mk309=Stimulus,S 15,1019561,0,0
Mk310=Stimulus,S  8,1022286,0,0
Mk311=Stimulus,S 11,1026281,0,0
Mk312=Stimulus,S 15,1029681,0,0
Mk313=Stimulus,S 13,1029690,0,0
Mk314=Stimulus,S 15,1038681,0,0
Mk315=Stimulus,S 14,1038693,0,0
Mk316=Stimulus,S 15,1039601,0,0
Mk317=Stimulus,S  8,1042346,0,0
Mk318=Stimulus,S 11,1046339,0,0
Mk319=Stimulus,S 15,1052438,0,0
Mk320=Stimulus,S 13,1052446,0,0
Mk321=Stimulus,S 15,1054041,0,0
Mk322=Stimulus,S 10,1054049,0,0
Mk323=Stimulus,S 14,1059936,0,0
Mk324=Stimulus,S 15,1060841,0,0
Mk325=Stimulus,S  9,1061566,0,0
Mk326=Stimulus,S  8,1063670,0,0
Mk327=Stimulus,S 13,1068261,0,0
Mk328=Stimulus,S 15,1071316,0,0
Mk329=Stimulus,S 14,1071326,0,0
Mk330=Stimulus,S 15,1072218,0,0
Mk331=Stimulus,S  8,1074952,0,0
Mk332=Stimulus,S 13,1082755,0,0
Mk333=Stimulus,S 15,1088821,0,0
Mk334=Stimulus,S 14,1088833,0,0
Mk335=Stimulus,S 15,1089734,0,0
Mk336=Stimulus,S  8,1092833,0,0
Mk337=Stimulus,S 13,1098637,0,0
Mk338=Stimulus,S 15,1100258,0,0
Mk339=Stimulus,S 10,1100266,0,0
Mk340=Stimulus,S 14,1109081,0,0
Mk341=Stimulus,S 15,1109999,0,0
Mk342=Stimulus,S  8,1112726,0,0
Mk343=Stimulus,S 13,1116620,0,0
Mk344=Stimulus,S 15,1125661,0,0
Mk345=Stimulus,S 14,1125666,0,0
Mk346=Stimulus,S 15,1126561,0,0
Mk347=Stimulus,S  8,1129306,0,0
Mk348=Stimulus,S 13,1132701,0,0
Mk349=Stimulus,S 15,1141741,0,0
Mk350=Stimulus,S 14,1141748,0,0
Mk351=Stimulus,S 15,1142641,0,0
Mk352=Stimulus,S  9,1143986,0,0
Mk353=Stimulus,S  8,1144087,0,0
Mk354=Stimulus,S  9,1144088,0,0
Mk355=Stimulus,S  8,1144090,0,0
Mk356=Stimulus,S 11,1148101,0,0
Mk357=Stimulus,S 15,1155701,0,0
Mk358=Stimulus,S 13,1155706,0,0
Mk359=Stimulus,S 15,1164716,0,0
Mk360=Stimulus,S 14,1164726,0,0
Mk361=Stimulus,S 15,1165618,0,0
Mk362=Stimulus,S  8,1168733,0,0
Mk363=Stimulus,S 13,1175935,0,0
Mk364=Stimulus,S 15,1178941,0,0
Mk365=Stimulus,S 14,1178953,0,0
Mk366=Stimulus,S 15,1179861,0,0
Mk367=Stimulus,S  8,1182106,0,0
Mk368=Stimulus,S 11,1186101,0,0
Mk369=Stimulus,S 15,1193901,0,0
Mk370=Stimulus,S 13,1193906,0,0
Mk371=Stimulus,S 15,1202957,0,0
Mk372=Stimulus,S 14,1202966,0,0
Mk373=Stimulus,S 15,1203861,0,0
Mk374=Stimulus,S  8,1206986,0,0
Mk375=Stimulus,S 13,1213081,0,0
Mk376=Stimulus,S 15,1214697,0,0
Mk377=Stimulus,S 10,1214706,0,0
Mk378=Stimulus,S 14,1223835,0,0
Mk379=Stimulus,S 15,1224741,0,0
Mk380=Stimulus,S  8,1226966,0,0
Mk381=Stimulus,S 13,1234761,0,0
Mk382=Stimulus,S 15,1244021,0,0
Mk383=Stimulus,S 14,1244026,0,0
Mk384=Stimulus,S 15,1244934,0,0
Mk385=Stimulus,S  8,1247166,0,0
Mk386=Stimulus,S 11,1251161,0,0
Mk387=Stimulus,S 15,1255961,0,0
Mk388=Stimulus,S 13,1255971,0,0
Mk389=Stimulus,S 15,1265315,0,0
Mk390=Stimulus,S 14,1265326,0,0
Mk391=Stimulus,S 15,1266217,0,0
Mk392=Stimulus,S  8,1268934,0,0
Mk393=Stimulus,S 11,1272938,0,0
Mk394=Stimulus,S 15,1278739,0,0
Mk395=Stimulus,S 13,1278746,0,0
Mk396=Stimulus,S 15,1280358,0,0
Mk397=Stimulus,S 10,1280366,0,0
Mk398=Stimulus,S 14,1289556,0,0
Mk399=Stimulus,S 15,1290461,0,0
Mk400=Stimulus,S  9,1291186,0,0
Mk401=Stimulus,S  8,1293287,0,0
Mk402=Stimulus,S 13,1298681,0,0
Mk403=Stimulus,S 15,1304921,0,0
Mk404=Stimulus,S 14,1304929,0,0
Mk405=Stimulus,S 15,1305834,0,0
Mk406=Stimulus,S  8,1308066,0,0
Mk407=Stimulus,S 11,1312061,0,0
Mk408=Stimulus,S 15,1319261,0,0
Mk409=Stimulus,S 13,1319271,0,0
Mk410=Stimulus,S 15,1328681,0,0
Mk411=Stimulus,S 14,1328686,0,0
Mk412=Stimulus,S 15,1329581,0,0
Mk413=Stimulus,S  8,1331806,0,0
Mk414=Stimulus,S 11,1335801,0,0
Mk415=Stimulus,S 15,1339401,0,0
Mk416=Stimulus,S 13,1339406,0,0
Mk417=Stimulus,S 15,1348954,0,0
Mk418=Stimulus,S 14,1348966,0,0
Mk419=Stimulus,S 15,1349861,0,0
Mk420=Stimulus,S  8,1352606,0,0
Mk421=Stimulus,S 13,1360401,0,0
Mk422=Stimulus,S 15,1362037,0,0
Mk423=Stimulus,S 10,1362046,0,0
Mk424=Stimulus,S 14,1371421,0,0
Mk425=Stimulus,S 15,1372321,0,0
Mk426=Stimulus,S  8,1375433,0,0
Mk427=Stimulus,S 13,1391341,0,0
Mk428=Stimulus,S 15,1392961,0,0
Mk429=Stimulus,S 10,1392969,0,0
Mk430=Stimulus,S 14,1402318,0,0
Mk431=Stimulus,S 15,1403134,0,0
Mk432=Stimulus,S  9,1403146,0,0
Mk433=Stimulus,S  8,1403246,0,0
Mk434=Stimulus,S 13,1408641,0,0
Mk435=Stimulus,S 15,1418001,0,0
Mk436=Stimulus,S 14,1418006,0,0
Mk437=Stimulus,S 15,1418917,0,0
Mk438=Stimulus,S  8,1421149,0,0
Mk439=Stimulus,S 11,1425141,0,0
Mk440=Stimulus,S 15,1428741,0,0
Mk441=Stimulus,S 13,1428753,0,0
Mk442=Stimulus,S 15,1438101,0,0
Mk443=Stimulus,S 14,1438106,0,0
Mk444=Stimulus,S 15,1439017,0,0
Mk445=Stimulus,S  8,1441232,0,0
Mk446=Stimulus,S 11,1445237,0,0
Mk447=Stimulus,S 15,1450636,0,0
Mk448=Stimulus,S 13,1450646,0,0
Mk449=Stimulus,S 15,1456777,0,0
Mk450=Stimulus,S 14,1456786,0,0
Mk451=Stimulus,S 15,1457681,0,0
Mk452=Stimulus,S  8,1460426,0,0
Mk453=Stimulus,S 11,1464421,0,0
Mk454=Stimulus,S 15,1469521,0,0
Mk455=Stimulus,S 13,1469526,0,0
Mk456=Stimulus,S 15,1472621,0,0
Mk457=Stimulus,S 14,1472632,0,0
Mk458=Stimulus,S 15,1473535,0,0
Mk459=Stimulus,S  9,1474266,0,0
Mk460=Stimulus,S  8,1476369,0,0
Mk461=Stimulus,S 11,1480375,0,0
Mk462=Stimulus,S 15,1483975,0,0
Mk463=Stimulus,S 13,1483986,0,0
Mk464=Stimulus,S 15,1485597,0,0
Mk465=Stimulus,S 10,1485606,0,0
Mk466=Stimulus,S 14,1494681,0,0
Mk467=Stimulus,S 15,1495601,0,0
Mk468=Stimulus,S  9,1496326,0,0
Mk469=Stimulus,S  8,1498426,0,0
Mk470=Stimulus,S 13,1503821,0,0
Mk471=Stimulus,S 15,1513161,0,0
Mk472=Stimulus,S 14,1513166,0,0
Mk473=Stimulus,S 15,1514021,0,0
Mk474=Stimulus,S 13,1514032,0,0
Mk475=Stimulus,S  9,1514033,0,0
Mk476=Stimulus,S  8,1514146,0,0
Mk477=Stimulus,S 13,1519841,0,0
Mk478=Stimulus,S 15,1521481,0,0
Mk479=Stimulus,S 10,1521486,0,0
Mk480=Stimulus,S 14,1530661,0,0
Mk481=Stimulus,S 15,1531561,0,0
Mk482=Stimulus,S  8,1533806,0,0
Mk483=Stimulus,S 13,1540201,0,0
Mk484=Stimulus,S 15,1541821,0,0
Mk485=Stimulus,S 10,1541826,0,0
Mk486=Stimulus,S 14,1550981,0,0
Mk487=Stimulus,S 15,1551881,0,0
Mk488=Stimulus,S  8,1554126,0,0
Mk489=Stimulus,S 13,1560217,0,0
Mk490=Stimulus,S 15,1561841,0,0
Mk491=Stimulus,S 10,1561846,0,0
Mk492=Stimulus,S 14,1570981,0,0
Mk493=Stimulus,S 15,1571881,0,0
Mk494=Stimulus,S  8,1574126,0,0
Mk495=Stimulus,S 13,1578617,0,0
Mk496=Stimulus,S 15,1580238,0,0
Mk497=Stimulus,S 10,1580246,0,0
Mk498=Stimulus,S 14,1589441,0,0
Mk499=Stimulus,S 15,1590361,0,0
Mk500=Stimulus,S  8,1592586,0,0
Mk501=Stimulus,S 13,1599381,0,0
Mk502=Stimulus,S 15,1601001,0,0
Mk503=Stimulus,S 10,1601006,0,0
Mk504=Stimulus,S 14,1607116,0,0
Mk505=Stimulus,S 15,1608017,0,0
Mk506=Stimulus,S  8,1610248,0,0
Mk507=Stimulus,S 13,1616141,0,0
Mk508=Stimulus,S 15,1625558,0,0
Mk509=Stimulus,S 14,1625566,0,0
Mk510=Stimulus,S 15,1626461,0,0
Mk511=Stimulus,S  8,1628706,0,0
Mk512=Stimulus,S 11,1632701,0,0
Mk513=Stimulus,S 15,1638801,0,0
Mk514=Stimulus,S 13,1638806,0,0
Mk515=Stimulus,S 15,1648195,0,0
Mk516=Stimulus,S 14,1648206,0,0
Mk517=Stimulus,S 15,1649099,0,0
Mk518=Stimulus,S  9,1650546,0,0
Mk519=Stimulus,S  8,1650646,0,0
Mk520=Stimulus,S 11,1654641,0,0
Mk521=Stimulus,S 15,1661141,0,0
Mk522=Stimulus,S 13,1661151,0,0
Mk523=Stimulus,S 15,1670557,0,0
Mk524=Stimulus,S 14,1670566,0,0
Mk525=Stimulus,S 15,1671461,0,0
Mk526=Stimulus,S  8,1673706,0,0
Mk527=Stimulus,S 11,1677701,0,0
Mk528=Stimulus,S 15,1685701,0,0
Mk529=Stimulus,S 13,1685706,0,0
Mk530=Stimulus,S 15,1695219,0,0
Mk531=Stimulus,S 14,1695226,0,0
Mk532=Stimulus,S 15,1696121,0,0
Mk533=Stimulus,S  8,1698348,0,0
Mk534=Stimulus,S 11,1702341,0,0
Mk535=Stimulus,S 15,1709641,0,0
Mk536=Stimulus,S 13,1709652,0,0
Mk537=Stimulus,S 15,1712880,0,0
Mk538=Stimulus,S 14,1712886,0,0
Mk539=Stimulus,S 15,1713781,0,0
Mk540=Stimulus,S  8,1716006,0,0
Mk541=Stimulus,S 13,1720801,0,0
Mk542=Stimulus,S 15,1722421,0,0
Mk543=Stimulus,S 10,1722426,0,0
Mk544=Stimulus,S 14,1731821,0,0
Mk545=Stimulus,S 15,1732721,0,0
Mk546=Stimulus,S  8,1734146,0,0
Mk547=Stimulus,S 13,1740441,0,0
Mk548=Stimulus,S 15,1742061,0,0
Mk549=Stimulus,S 10,1742068,0,0
Mk550=Stimulus,S 14,1751421,0,0
Mk551=Stimulus,S 15,1752321,0,0
Mk552=Stimulus,S  8,1755449,0,0
Mk553=Stimulus,S 13,1761541,0,0
Mk554=Stimulus,S 15,1763161,0,0
Mk555=Stimulus,S 10,1763170,0,0
Mk556=Stimulus,S 14,1772461,0,0
Mk557=Stimulus,S 15,1773361,0,0
Mk558=Stimulus,S  8,1776106,0,0
Mk559=Stimulus,S 13,1781101,0,0
Mk560=Stimulus,S 15,1790421,0,0
Mk561=Stimulus,S 14,1790426,0,0
Mk562=Stimulus,S 15,1791321,0,0
Mk563=Stimulus,S  8,1793566,0,0
Mk564=Stimulus,S 13,1796961,0,0
Mk565=Stimulus,S 15,1806241,0,0
Mk566=Stimulus,S 14,1806246,0,0
Mk567=Stimulus,S 15,1807141,0,0
Mk568=Stimulus,S  8,1808646,0,0
Mk569=Stimulus,S 13,1814141,0,0
Mk570=Stimulus,S 15,1823581,0,0
Mk571=Stimulus,S 14,1823586,0,0
Mk572=Stimulus,S 15,1824500,0,0
Mk573=Stimulus,S  8,1827606,0,0
Mk574=Stimulus,S 13,1834101,0,0
Mk575=Stimulus,S 15,1843601,0,0
Mk576=Stimulus,S 14,1843609,0,0
Mk577=Stimulus,S 15,1844515,0,0
Mk578=Stimulus,S  8,1846732,0,0
Mk579=Stimulus,S 11,1850737,0,0
Mk580=Stimulus,S 15,1855637,0,0
Mk581=Stimulus,S 13,1855646,0,0
Mk582=Stimulus,S 15,1865161,0,0
Mk583=Stimulus,S 14,1865171,0,0
Mk584=Stimulus,S 15,1866081,0,0
Mk585=Stimulus,S  8,1868826,0,0
Mk586=Stimulus,S 13,1874619,0,0
Mk587=Stimulus,S 15,1883941,0,0
Mk588=Stimulus,S 14,1883946,0,0
Mk589=Stimulus,S 15,1884841,0,0
Mk590=Stimulus,S  9,1885586,0,0
Mk591=Stimulus,S  8,1887686,0,0
Mk592=Stimulus,S 11,1891681,0,0
Mk593=Stimulus,S 15,1896381,0,0
Mk594=Stimulus,S 13,1896390,0,0
Mk595=Stimulus,S 15,1905881,0,0
Mk596=Stimulus,S 14,1905886,0,0
Mk597=Stimulus,S 15,1906800,0,0
Mk598=Stimulus,S  8,1909031,0,0
Mk599=Stimulus,S 13,1913734,0,0
Mk600=Stimulus,S 15,1923241,0,0
Mk601=Stimulus,S 14,1923246,0,0
Mk602=Stimulus,S 15,1924141,0,0
Mk603=Stimulus,S  8,1926366,0,0
Mk604=Stimulus,S 13,1930061,0,0
Mk605=Stimulus,S 15,1939401,0,0
Mk606=Stimulus,S 14,1939413,0,0
Mk607=Stimulus,S 15,1940317,0,0
Mk608=Stimulus,S  8,1943033,0,0
Mk609=Stimulus,S 13,1946636,0,0
Mk610=Stimulus,S 15,1956060,0,0
Mk611=Stimulus,S 14,1956066,0,0
Mk612=Stimulus,S 15,1956961,0,0
Mk613=Stimulus,S  8,1959186,0,0
Mk614=Stimulus,S 11,1963181,0,0
Mk615=Stimulus,S 15,1970281,0,0
Mk616=Stimulus,S 13,1970286,0,0
Mk617=Stimulus,S 15,1979820,0,0
Mk618=Stimulus,S 14,1979826,0,0
Mk619=Stimulus,S 15,1980721,0,0
Mk620=Stimulus,S  8,1982966,0,0
Mk621=Stimulus,S 13,1990161,0,0
Mk622=Stimulus,S 15,1999721,0,0
Mk623=Stimulus,S 14,1999732,0,0
Mk624=Stimulus,S 15,2000621,0,0
Mk625=Stimulus,S  8,2002026,0,0
Mk626=Stimulus,S 13,2008421,0,0
Mk627=Stimulus,S 15,2017741,0,0
Mk628=Stimulus,S 14,2017746,0,0
Mk629=Stimulus,S 15,2018641,0,0
Mk630=Stimulus,S  8,2020886,0,0
Mk631=Stimulus,S 13,2024381,0,0
Mk632=Stimulus,S 15,2026001,0,0
Mk633=Stimulus,S 10,2026011,0,0
Mk634=Stimulus,S 14,2035221,0,0
Mk635=Stimulus,S 15,2036141,0,0
Mk636=Stimulus,S  9,2036866,0,0
Mk637=Stimulus,S  8,2038969,0,0
Mk638=Stimulus,S 13,2042261,0,0
Mk639=Stimulus,S 15,2043894,0,0
Mk640=Stimulus,S 10,2043906,0,0
Mk641=Stimulus,S 14,2053255,0,0
Mk642=Stimulus,S 15,2054161,0,0
Mk643=Stimulus,S  8,2056386,0,0
Mk644=Stimulus,S 13,2063781,0,0
Mk645=Stimulus,S 15,2065401,0,0
Mk646=Stimulus,S 10,2065406,0,0
Mk647=Stimulus,S 14,2068401,0,0
Mk648=Stimulus,S 15,2069316,0,0
Mk649=Stimulus,S  8,2072033,0,0
Mk650=Stimulus,S 13,2075936,0,0
Mk651=Stimulus,S 15,2085421,0,0
Mk652=Stimulus,S 14,2085428,0,0
Mk653=Stimulus,S 15,2086321,0,0
Mk654=Stimulus,S  8,2089432,0,0
Mk655=Stimulus,S 11,2093436,0,0
Mk656=Stimulus,S 15,2100637,0,0
Mk657=Stimulus,S 13,2100646,0,0
Mk658=Stimulus,S 15,2109940,0,0
Mk659=Stimulus,S 14,2109946,0,0
Mk660=Stimulus,S 15,2110841,0,0
Mk661=Stimulus,S  8,2113966,0,0
Mk662=Stimulus,S 13,2120961,0,0
Mk663=Stimulus,S 15,2122581,0,0
Mk664=Stimulus,S 10,2122586,0,0
Mk665=Stimulus,S 14,2125555,0,0
Mk666=Stimulus,S 15,2126461,0,0
Mk667=Stimulus,S  8,2128706,0,0
Mk668=Stimulus,S 13,2136099,0,0
Mk669=Stimulus,S 15,2145419,0,0
Mk670=Stimulus,S 14,2145426,0,0
Mk671=Stimulus,S 15,2146321,0,0
Mk672=Stimulus,S  8,2147853,0,0
Mk673=Stimulus,S 11,2151861,0,0
Mk674=Stimulus,S 15,2158561,0,0
Mk675=Stimulus,S 13,2158566,0,0
Mk676=Stimulus,S 15,2168041,0,0
Mk677=Stimulus,S 14,2168053,0,0
Mk678=Stimulus,S 15,2168961,0,0
Mk679=Stimulus,S  8,2172066,0,0
Mk680=Stimulus,S 11,2176061,0,0
