Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0044.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220325151643688085
Mk2=Stimulus,S 13,91079,0,0
Mk3=Stimulus,S 15,97300,0,0
Mk4=Stimulus,S 14,97306,0,0
Mk5=Stimulus,S 15,98214,0,0
Mk6=Stimulus,S  8,100746,0,0
Mk7=Stimulus,S 13,103841,0,0
Mk8=Stimulus,S 15,110041,0,0
Mk9=Stimulus,S 14,110046,0,0
Mk10=Stimulus,S 15,110941,0,0
Mk11=Stimulus,S  8,114346,0,0
Mk12=Stimulus,S 11,118341,0,0
Mk13=Stimulus,S 15,121441,0,0
Mk14=Stimulus,S 13,121451,0,0
Mk15=Stimulus,S 15,127501,0,0
Mk16=Stimulus,S 14,127513,0,0
Mk17=Stimulus,S 15,128421,0,0
Mk18=Stimulus,S 12,128766,0,0
Mk19=Stimulus,S  8,129786,0,0
Mk20=Stimulus,S 11,133796,0,0
Mk21=Stimulus,S 15,136896,0,0
Mk22=Stimulus,S 13,136906,0,0
Mk23=Stimulus,S 15,143021,0,0
Mk24=Stimulus,S 14,143033,0,0
Mk25=Stimulus,S 15,143941,0,0
Mk26=Stimulus,S 12,144826,0,0
Mk27=Stimulus,S  8,145826,0,0
Mk28=Stimulus,S 13,148921,0,0
Mk29=Stimulus,S 15,155061,0,0
Mk30=Stimulus,S 14,155066,0,0
Mk31=Stimulus,S 15,155980,0,0
Mk32=Stimulus,S  9,157006,0,0
Mk33=Stimulus,S  8,159106,0,0
Mk34=Stimulus,S 11,163101,0,0
Mk35=Stimulus,S 15,166201,0,0
Mk36=Stimulus,S 13,166206,0,0
Mk37=Stimulus,S 15,172321,0,0
Mk38=Stimulus,S 14,172326,0,0
Mk39=Stimulus,S 15,173221,0,0
Mk40=Stimulus,S  8,176246,0,0
Mk41=Stimulus,S 13,179341,0,0
Mk42=Stimulus,S 15,180981,0,0
Mk43=Stimulus,S 10,180986,0,0
Mk44=Stimulus,S 11,181301,0,0
Mk45=Stimulus,S  9,181312,0,0
Mk46=Stimulus,S  8,181426,0,0
Mk47=Stimulus,S 13,184521,0,0
Mk48=Stimulus,S 15,190655,0,0
Mk49=Stimulus,S 14,190666,0,0
Mk50=Stimulus,S 15,191561,0,0
Mk51=Stimulus,S  8,193234,0,0
Mk52=Stimulus,S 11,197241,0,0
Mk53=Stimulus,S 15,227454,0,0
Mk54=Stimulus,S 13,227466,0,0
Mk55=Stimulus,S 15,236636,0,0
Mk56=Stimulus,S 14,236646,0,0
Mk57=Stimulus,S 15,237401,0,0
Mk58=Stimulus,S  9,237413,0,0
Mk59=Stimulus,S  8,237526,0,0
Mk60=Stimulus,S 13,242421,0,0
Mk61=Stimulus,S 15,244041,0,0
Mk62=Stimulus,S 10,244046,0,0
Mk63=Stimulus,S 14,252981,0,0
Mk64=Stimulus,S 15,253896,0,0
Mk65=Stimulus,S 12,253912,0,0
Mk66=Stimulus,S  8,254929,0,0
Mk67=Stimulus,S 13,259841,0,0
Mk68=Stimulus,S 15,261461,0,0
Mk69=Stimulus,S 10,261469,0,0
Mk70=Stimulus,S 14,270601,0,0
Mk71=Stimulus,S 15,270941,0,0
Mk72=Stimulus,S  9,270946,0,0
Mk73=Stimulus,S  8,271046,0,0
Mk74=Stimulus,S  9,271047,0,0
Mk75=Stimulus,S  8,271049,0,0
Mk76=Stimulus,S 13,276561,0,0
Mk77=Stimulus,S 15,285801,0,0
Mk78=Stimulus,S 14,285810,0,0
Mk79=Stimulus,S 15,286196,0,0
Mk80=Stimulus,S  9,286206,0,0
Mk81=Stimulus,S  8,286306,0,0
Mk82=Stimulus,S 13,294001,0,0
Mk83=Stimulus,S 15,303081,0,0
Mk84=Stimulus,S 14,303090,0,0
Mk85=Stimulus,S 15,303996,0,0
Mk86=Stimulus,S  8,305734,0,0
Mk87=Stimulus,S 11,309741,0,0
Mk88=Stimulus,S 15,313041,0,0
Mk89=Stimulus,S 13,313046,0,0
Mk90=Stimulus,S 15,322254,0,0
Mk91=Stimulus,S 14,322266,0,0
Mk92=Stimulus,S 15,323161,0,0
Mk93=Stimulus,S  8,325686,0,0
Mk94=Stimulus,S 13,329881,0,0
Mk95=Stimulus,S 15,339141,0,0
Mk96=Stimulus,S 14,339147,0,0
Mk97=Stimulus,S 15,340061,0,0
Mk98=Stimulus,S 12,340494,0,0
Mk99=Stimulus,S  8,341512,0,0
Mk100=Stimulus,S 11,345521,0,0
Mk101=Stimulus,S 15,350521,0,0
Mk102=Stimulus,S 13,350530,0,0
Mk103=Stimulus,S 15,359821,0,0
Mk104=Stimulus,S 14,359828,0,0
Mk105=Stimulus,S 15,360721,0,0
Mk106=Stimulus,S  8,364128,0,0
Mk107=Stimulus,S 13,371021,0,0
Mk108=Stimulus,S 15,380281,0,0
Mk109=Stimulus,S 14,380288,0,0
Mk110=Stimulus,S 15,381196,0,0
Mk111=Stimulus,S  8,384611,0,0
Mk112=Stimulus,S 11,388615,0,0
Mk113=Stimulus,S 15,392215,0,0
Mk114=Stimulus,S 13,392226,0,0
Mk115=Stimulus,S 15,401481,0,0
Mk116=Stimulus,S 14,401486,0,0
Mk117=Stimulus,S 15,402396,0,0
Mk118=Stimulus,S  8,405811,0,0
Mk119=Stimulus,S 11,409815,0,0
Mk120=Stimulus,S 15,414617,0,0
Mk121=Stimulus,S 13,414626,0,0
Mk122=Stimulus,S 15,423961,0,0
Mk123=Stimulus,S 14,423966,0,0
Mk124=Stimulus,S 15,424861,0,0
Mk125=Stimulus,S  8,426451,0,0
Mk126=Stimulus,S 13,429960,0,0
Mk127=Stimulus,S 15,439241,0,0
Mk128=Stimulus,S 14,439252,0,0
Mk129=Stimulus,S 15,440161,0,0
Mk130=Stimulus,S  9,441666,0,0
Mk131=Stimulus,S  8,441769,0,0
Mk132=Stimulus,S 11,445779,0,0
Mk133=Stimulus,S 15,450279,0,0
Mk134=Stimulus,S 13,450286,0,0
Mk135=Stimulus,S 15,459596,0,0
Mk136=Stimulus,S 14,459606,0,0
Mk137=Stimulus,S 15,460501,0,0
Mk138=Stimulus,S  8,462250,0,0
Mk139=Stimulus,S 13,469760,0,0
Mk140=Stimulus,S 15,471380,0,0
Mk141=Stimulus,S 10,471386,0,0
Mk142=Stimulus,S 14,480521,0,0
Mk143=Stimulus,S 15,481441,0,0
Mk144=Stimulus,S  8,484866,0,0
Mk145=Stimulus,S 13,489761,0,0
Mk146=Stimulus,S 15,499057,0,0
Mk147=Stimulus,S 14,499066,0,0
Mk148=Stimulus,S 15,499961,0,0
Mk149=Stimulus,S  8,502706,0,0
Mk150=Stimulus,S 11,506700,0,0
Mk151=Stimulus,S 15,511799,0,0
Mk152=Stimulus,S 13,511806,0,0
Mk153=Stimulus,S 15,513419,0,0
Mk154=Stimulus,S 10,513426,0,0
Mk155=Stimulus,S 14,522635,0,0
Mk156=Stimulus,S 15,523541,0,0
Mk157=Stimulus,S  8,526666,0,0
Mk158=Stimulus,S 13,533461,0,0
Mk159=Stimulus,S 15,535081,0,0
Mk160=Stimulus,S 10,535086,0,0
Mk161=Stimulus,S 14,544261,0,0
Mk162=Stimulus,S 15,545161,0,0
Mk163=Stimulus,S  8,547393,0,0
Mk164=Stimulus,S 13,554596,0,0
Mk165=Stimulus,S 15,563921,0,0
Mk166=Stimulus,S 14,563930,0,0
Mk167=Stimulus,S 15,564841,0,0
Mk168=Stimulus,S  8,567066,0,0
Mk169=Stimulus,S 13,573361,0,0
Mk170=Stimulus,S 15,582701,0,0
Mk171=Stimulus,S 14,582713,0,0
Mk172=Stimulus,S 15,583621,0,0
Mk173=Stimulus,S  8,585846,0,0
Mk174=Stimulus,S 13,590541,0,0
Mk175=Stimulus,S 15,599841,0,0
Mk176=Stimulus,S 14,599846,0,0
Mk177=Stimulus,S 15,600741,0,0
Mk178=Stimulus,S  9,601466,0,0
Mk179=Stimulus,S  8,603566,0,0
Mk180=Stimulus,S 11,607561,0,0
Mk181=Stimulus,S 15,615461,0,0
Mk182=Stimulus,S 13,615469,0,0
Mk183=Stimulus,S 15,624821,0,0
Mk184=Stimulus,S 14,624826,0,0
Mk185=Stimulus,S 15,625721,0,0
Mk186=Stimulus,S  8,628827,0,0
Mk187=Stimulus,S 11,632821,0,0
Mk188=Stimulus,S 15,639921,0,0
Mk189=Stimulus,S 13,639932,0,0
Mk190=Stimulus,S 15,649221,0,0
Mk191=Stimulus,S 14,649226,0,0
Mk192=Stimulus,S 15,650121,0,0
Mk193=Stimulus,S  8,653228,0,0
Mk194=Stimulus,S 13,657821,0,0
Mk195=Stimulus,S 15,667161,0,0
Mk196=Stimulus,S 14,667166,0,0
Mk197=Stimulus,S 15,668079,0,0
Mk198=Stimulus,S  8,670311,0,0
Mk199=Stimulus,S 13,678001,0,0
Mk200=Stimulus,S 15,687301,0,0
Mk201=Stimulus,S 14,687312,0,0
Mk202=Stimulus,S 15,688078,0,0
Mk203=Stimulus,S  9,688086,0,0
Mk204=Stimulus,S  8,688186,0,0
Mk205=Stimulus,S 11,692195,0,0
Mk206=Stimulus,S 15,696496,0,0
Mk207=Stimulus,S 13,696506,0,0
Mk208=Stimulus,S 15,699641,0,0
Mk209=Stimulus,S 14,699646,0,0
Mk210=Stimulus,S 15,700541,0,0
Mk211=Stimulus,S  8,702786,0,0
Mk212=Stimulus,S 13,708181,0,0
Mk213=Stimulus,S 15,717521,0,0
Mk214=Stimulus,S 14,717527,0,0
Mk215=Stimulus,S 15,718061,0,0
Mk216=Stimulus,S  9,718066,0,0
Mk217=Stimulus,S  8,718166,0,0
Mk218=Stimulus,S 11,722179,0,0
Mk219=Stimulus,S 15,726578,0,0
Mk220=Stimulus,S 13,726586,0,0
Mk221=Stimulus,S 15,735876,0,0
Mk222=Stimulus,S 14,735886,0,0
Mk223=Stimulus,S 15,736779,0,0
Mk224=Stimulus,S  8,738994,0,0
Mk225=Stimulus,S 11,742998,0,0
Mk226=Stimulus,S 15,747098,0,0
Mk227=Stimulus,S 13,747106,0,0
Mk228=Stimulus,S 15,750221,0,0
Mk229=Stimulus,S 14,750226,0,0
Mk230=Stimulus,S 15,751121,0,0
Mk231=Stimulus,S  8,753846,0,0
Mk232=Stimulus,S 13,758041,0,0
Mk233=Stimulus,S 15,759661,0,0
Mk234=Stimulus,S 10,759671,0,0
Mk235=Stimulus,S 14,765841,0,0
Mk236=Stimulus,S 15,766741,0,0
Mk237=Stimulus,S  8,769846,0,0
Mk238=Stimulus,S 13,785781,0,0
Mk239=Stimulus,S 15,787401,0,0
Mk240=Stimulus,S 10,787406,0,0
Mk241=Stimulus,S 14,796601,0,0
Mk242=Stimulus,S 15,797521,0,0
Mk243=Stimulus,S  8,800266,0,0
Mk244=Stimulus,S 13,806061,0,0
Mk245=Stimulus,S 15,807681,0,0
Mk246=Stimulus,S 10,807686,0,0
Mk247=Stimulus,S 14,816841,0,0
Mk248=Stimulus,S 15,817741,0,0
Mk249=Stimulus,S  8,819966,0,0
Mk250=Stimulus,S 13,825161,0,0
Mk251=Stimulus,S 15,834461,0,0
Mk252=Stimulus,S 14,834466,0,0
Mk253=Stimulus,S 15,835379,0,0
Mk254=Stimulus,S  8,837611,0,0
Mk255=Stimulus,S 11,841615,0,0
Mk256=Stimulus,S 15,844815,0,0
Mk257=Stimulus,S 13,844826,0,0
Mk258=Stimulus,S 15,854140,0,0
Mk259=Stimulus,S 14,854146,0,0
Mk260=Stimulus,S 15,855041,0,0
Mk261=Stimulus,S  8,856586,0,0
Mk262=Stimulus,S 13,860794,0,0
Mk263=Stimulus,S 15,870101,0,0
Mk264=Stimulus,S 14,870106,0,0
Mk265=Stimulus,S 15,871001,0,0
Mk266=Stimulus,S  8,874127,0,0
Mk267=Stimulus,S 13,878721,0,0
Mk268=Stimulus,S 15,888061,0,0
Mk269=Stimulus,S 14,888066,0,0
Mk270=Stimulus,S 15,888979,0,0
Mk271=Stimulus,S  8,891210,0,0
Mk272=Stimulus,S 13,897201,0,0
Mk273=Stimulus,S 15,898821,0,0
Mk274=Stimulus,S 10,898830,0,0
Mk275=Stimulus,S 14,908021,0,0
Mk276=Stimulus,S 15,908941,0,0
Mk277=Stimulus,S  8,912066,0,0
Mk278=Stimulus,S 13,916761,0,0
Mk279=Stimulus,S 15,926081,0,0
Mk280=Stimulus,S 14,926091,0,0
Mk281=Stimulus,S 15,926996,0,0
Mk282=Stimulus,S  8,929227,0,0
Mk283=Stimulus,S 11,933221,0,0
Mk284=Stimulus,S 15,938021,0,0
Mk285=Stimulus,S 13,938032,0,0
Mk286=Stimulus,S 15,941140,0,0
Mk287=Stimulus,S 14,941146,0,0
Mk288=Stimulus,S 15,942041,0,0
Mk289=Stimulus,S  8,945166,0,0
Mk290=Stimulus,S 13,951361,0,0
Mk291=Stimulus,S 15,954461,0,0
Mk292=Stimulus,S 14,954470,0,0
Mk293=Stimulus,S 15,955379,0,0
Mk294=Stimulus,S  8,957611,0,0
Mk295=Stimulus,S 11,961615,0,0
Mk296=Stimulus,S 15,968115,0,0
Mk297=Stimulus,S 13,968126,0,0
Mk298=Stimulus,S 15,977421,0,0
Mk299=Stimulus,S 14,977432,0,0
Mk300=Stimulus,S 15,978341,0,0
Mk301=Stimulus,S  8,981086,0,0
Mk302=Stimulus,S 11,985081,0,0
Mk303=Stimulus,S 15,991381,0,0
Mk304=Stimulus,S 13,991386,0,0
Mk305=Stimulus,S 15,1000700,0,0
Mk306=Stimulus,S 14,1000706,0,0
Mk307=Stimulus,S 15,1001601,0,0
Mk308=Stimulus,S  8,1003846,0,0
Mk309=Stimulus,S 11,1007841,0,0
Mk310=Stimulus,S 15,1014841,0,0
Mk311=Stimulus,S 13,1014848,0,0
Mk312=Stimulus,S 15,1016461,0,0
Mk313=Stimulus,S 10,1016466,0,0
Mk314=Stimulus,S 14,1022561,0,0
Mk315=Stimulus,S 15,1023479,0,0
Mk316=Stimulus,S  8,1026206,0,0
Mk317=Stimulus,S 13,1032898,0,0
Mk318=Stimulus,S 15,1035979,0,0
Mk319=Stimulus,S 14,1035986,0,0
Mk320=Stimulus,S 15,1036895,0,0
Mk321=Stimulus,S  8,1039110,0,0
Mk322=Stimulus,S 11,1043115,0,0
Mk323=Stimulus,S 15,1047715,0,0
Mk324=Stimulus,S 13,1047726,0,0
Mk325=Stimulus,S 15,1049321,0,0
Mk326=Stimulus,S 10,1049333,0,0
Mk327=Stimulus,S 14,1058501,0,0
Mk328=Stimulus,S 15,1059401,0,0
Mk329=Stimulus,S  9,1060146,0,0
Mk330=Stimulus,S  8,1062248,0,0
Mk331=Stimulus,S 13,1070241,0,0
Mk332=Stimulus,S 15,1076441,0,0
Mk333=Stimulus,S 14,1076447,0,0
Mk334=Stimulus,S 15,1077361,0,0
Mk335=Stimulus,S  8,1079593,0,0
Mk336=Stimulus,S 13,1085996,0,0
Mk337=Stimulus,S 15,1087616,0,0
Mk338=Stimulus,S 10,1087626,0,0
Mk339=Stimulus,S 14,1096758,0,0
Mk340=Stimulus,S 15,1097661,0,0
Mk341=Stimulus,S  8,1100786,0,0
Mk342=Stimulus,S 13,1106380,0,0
Mk343=Stimulus,S 15,1115678,0,0
Mk344=Stimulus,S 14,1115686,0,0
Mk345=Stimulus,S 15,1116579,0,0
Mk346=Stimulus,S  8,1118810,0,0
Mk347=Stimulus,S 11,1122814,0,0
Mk348=Stimulus,S 15,1126114,0,0
Mk349=Stimulus,S 13,1126126,0,0
Mk350=Stimulus,S 15,1129201,0,0
Mk351=Stimulus,S 14,1129206,0,0
Mk352=Stimulus,S 15,1130101,0,0
Mk353=Stimulus,S  8,1131626,0,0
Mk354=Stimulus,S 13,1137321,0,0
Mk355=Stimulus,S 15,1146581,0,0
Mk356=Stimulus,S 14,1146589,0,0
Mk357=Stimulus,S 15,1147495,0,0
Mk358=Stimulus,S  8,1149727,0,0
Mk359=Stimulus,S 11,1153721,0,0
Mk360=Stimulus,S 15,1161821,0,0
Mk361=Stimulus,S 13,1161831,0,0
Mk362=Stimulus,S 15,1163441,0,0
Mk363=Stimulus,S 10,1163449,0,0
Mk364=Stimulus,S 14,1172621,0,0
Mk365=Stimulus,S 15,1173541,0,0
Mk366=Stimulus,S  8,1175786,0,0
Mk367=Stimulus,S 13,1180578,0,0
Mk368=Stimulus,S 15,1189841,0,0
Mk369=Stimulus,S 14,1189847,0,0
Mk370=Stimulus,S 15,1190761,0,0
Mk371=Stimulus,S  8,1193886,0,0
Mk372=Stimulus,S 13,1200479,0,0
Mk373=Stimulus,S 15,1206681,0,0
Mk374=Stimulus,S 14,1206692,0,0
Mk375=Stimulus,S 15,1207595,0,0
Mk376=Stimulus,S  8,1209826,0,0
Mk377=Stimulus,S 11,1213821,0,0
Mk378=Stimulus,S 15,1218221,0,0
Mk379=Stimulus,S 13,1218231,0,0
Mk380=Stimulus,S 15,1219841,0,0
Mk381=Stimulus,S 10,1219850,0,0
Mk382=Stimulus,S 14,1225901,0,0
Mk383=Stimulus,S 15,1226801,0,0
Mk384=Stimulus,S  8,1229027,0,0
Mk385=Stimulus,S 13,1235721,0,0
Mk386=Stimulus,S 15,1245041,0,0
Mk387=Stimulus,S 14,1245047,0,0
Mk388=Stimulus,S 15,1245841,0,0
Mk389=Stimulus,S  9,1245846,0,0
Mk390=Stimulus,S  8,1245946,0,0
Mk391=Stimulus,S 13,1251960,0,0
Mk392=Stimulus,S 15,1253578,0,0
Mk393=Stimulus,S 10,1253586,0,0
Mk394=Stimulus,S 14,1262740,0,0
Mk395=Stimulus,S 15,1263641,0,0
Mk396=Stimulus,S  9,1264386,0,0
Mk397=Stimulus,S  8,1266486,0,0
Mk398=Stimulus,S 13,1271681,0,0
Mk399=Stimulus,S 15,1281019,0,0
Mk400=Stimulus,S 14,1281026,0,0
Mk401=Stimulus,S 15,1281921,0,0
Mk402=Stimulus,S  8,1284646,0,0
Mk403=Stimulus,S 11,1288641,0,0
Mk404=Stimulus,S 15,1294141,0,0
Mk405=Stimulus,S 13,1294149,0,0
Mk406=Stimulus,S 15,1295761,0,0
Mk407=Stimulus,S 10,1295767,0,0
Mk408=Stimulus,S 14,1304941,0,0
Mk409=Stimulus,S 15,1305861,0,0
Mk410=Stimulus,S  8,1308086,0,0
Mk411=Stimulus,S 13,1315979,0,0
Mk412=Stimulus,S 15,1317598,0,0
Mk413=Stimulus,S 10,1317606,0,0
Mk414=Stimulus,S 14,1320561,0,0
Mk415=Stimulus,S 15,1321478,0,0
Mk416=Stimulus,S  9,1322193,0,0
Mk417=Stimulus,S  8,1324306,0,0
Mk418=Stimulus,S 13,1328099,0,0
Mk419=Stimulus,S 15,1337359,0,0
Mk420=Stimulus,S 14,1337366,0,0
Mk421=Stimulus,S 15,1338261,0,0
Mk422=Stimulus,S  9,1339666,0,0
Mk423=Stimulus,S  8,1339768,0,0
Mk424=Stimulus,S 13,1356941,0,0
Mk425=Stimulus,S 15,1358561,0,0
Mk426=Stimulus,S 10,1358567,0,0
Mk427=Stimulus,S 14,1367741,0,0
Mk428=Stimulus,S 15,1368661,0,0
Mk429=Stimulus,S  8,1371786,0,0
Mk430=Stimulus,S 13,1379479,0,0
Mk431=Stimulus,S 15,1381098,0,0
Mk432=Stimulus,S 10,1381106,0,0
Mk433=Stimulus,S 14,1390261,0,0
Mk434=Stimulus,S 15,1391177,0,0
Mk435=Stimulus,S  8,1393392,0,0
Mk436=Stimulus,S 13,1400794,0,0
Mk437=Stimulus,S 15,1410121,0,0
Mk438=Stimulus,S 14,1410126,0,0
Mk439=Stimulus,S 15,1411021,0,0
Mk440=Stimulus,S  8,1414127,0,0
Mk441=Stimulus,S 11,1418121,0,0
Mk442=Stimulus,S 15,1424821,0,0
Mk443=Stimulus,S 13,1424831,0,0
Mk444=Stimulus,S 15,1426441,0,0
Mk445=Stimulus,S 10,1426450,0,0
Mk446=Stimulus,S 14,1435641,0,0
Mk447=Stimulus,S 15,1436541,0,0
Mk448=Stimulus,S  8,1437966,0,0
Mk449=Stimulus,S 13,1442477,0,0
Mk450=Stimulus,S 15,1444101,0,0
Mk451=Stimulus,S 10,1444107,0,0
Mk452=Stimulus,S 14,1453276,0,0
Mk453=Stimulus,S 15,1453978,0,0
Mk454=Stimulus,S  9,1453986,0,0
Mk455=Stimulus,S  8,1454086,0,0
Mk456=Stimulus,S 13,1460181,0,0
Mk457=Stimulus,S 15,1469541,0,0
Mk458=Stimulus,S 14,1469549,0,0
Mk459=Stimulus,S 15,1470461,0,0
Mk460=Stimulus,S  8,1472693,0,0
Mk461=Stimulus,S 13,1477095,0,0
Mk462=Stimulus,S 15,1486399,0,0
Mk463=Stimulus,S 14,1486406,0,0
Mk464=Stimulus,S 15,1487301,0,0
Mk465=Stimulus,S  8,1490427,0,0
Mk466=Stimulus,S 11,1494421,0,0
Mk467=Stimulus,S 15,1499121,0,0
Mk468=Stimulus,S 13,1499131,0,0
Mk469=Stimulus,S 15,1508477,0,0
Mk470=Stimulus,S 14,1508486,0,0
Mk471=Stimulus,S 15,1509379,0,0
Mk472=Stimulus,S 12,1509606,0,0
Mk473=Stimulus,S  8,1510612,0,0
Mk474=Stimulus,S 13,1517421,0,0
Mk475=Stimulus,S 15,1526641,0,0
Mk476=Stimulus,S 14,1526646,0,0
Mk477=Stimulus,S 15,1527541,0,0
Mk478=Stimulus,S  9,1528286,0,0
Mk479=Stimulus,S  8,1530386,0,0
Mk480=Stimulus,S 13,1533881,0,0
Mk481=Stimulus,S 15,1543121,0,0
Mk482=Stimulus,S 14,1543133,0,0
Mk483=Stimulus,S 15,1544001,0,0
Mk484=Stimulus,S  9,1544010,0,0
Mk485=Stimulus,S  8,1544114,0,0
Mk486=Stimulus,S 11,1548121,0,0
Mk487=Stimulus,S 15,1554821,0,0
Mk488=Stimulus,S 13,1554828,0,0
Mk489=Stimulus,S 15,1564118,0,0
Mk490=Stimulus,S 14,1564126,0,0
Mk491=Stimulus,S 15,1565021,0,0
Mk492=Stimulus,S  8,1567746,0,0
Mk493=Stimulus,S 13,1571141,0,0
Mk494=Stimulus,S 15,1580461,0,0
Mk495=Stimulus,S 14,1580471,0,0
Mk496=Stimulus,S 15,1581378,0,0
Mk497=Stimulus,S  8,1584486,0,0
Mk498=Stimulus,S 13,1590480,0,0
Mk499=Stimulus,S 15,1599777,0,0
Mk500=Stimulus,S 14,1599786,0,0
Mk501=Stimulus,S 15,1600678,0,0
Mk502=Stimulus,S  8,1603793,0,0
Mk503=Stimulus,S 13,1608996,0,0
Mk504=Stimulus,S 15,1618281,0,0
Mk505=Stimulus,S 14,1618286,0,0
Mk506=Stimulus,S 15,1619195,0,0
Mk507=Stimulus,S  8,1621912,0,0
Mk508=Stimulus,S 11,1625916,0,0
Mk509=Stimulus,S 15,1631917,0,0
Mk510=Stimulus,S 13,1631926,0,0
Mk511=Stimulus,S 15,1641081,0,0
Mk512=Stimulus,S 14,1641093,0,0
Mk513=Stimulus,S 15,1641995,0,0
Mk514=Stimulus,S  9,1642726,0,0
Mk515=Stimulus,S  8,1644829,0,0
Mk516=Stimulus,S 11,1648834,0,0
Mk517=Stimulus,S 15,1654535,0,0
Mk518=Stimulus,S 13,1654546,0,0
Mk519=Stimulus,S 15,1656141,0,0
Mk520=Stimulus,S 10,1656152,0,0
Mk521=Stimulus,S 14,1665339,0,0
Mk522=Stimulus,S 15,1666241,0,0
Mk523=Stimulus,S  9,1666986,0,0
Mk524=Stimulus,S  8,1669086,0,0
Mk525=Stimulus,S 13,1675981,0,0
Mk526=Stimulus,S 15,1685241,0,0
Mk527=Stimulus,S 14,1685246,0,0
Mk528=Stimulus,S 15,1686141,0,0
Mk529=Stimulus,S  9,1686886,0,0
Mk530=Stimulus,S  8,1688986,0,0
Mk531=Stimulus,S 11,1692981,0,0
Mk532=Stimulus,S 15,1697381,0,0
Mk533=Stimulus,S 13,1697386,0,0
Mk534=Stimulus,S 15,1699001,0,0
Mk535=Stimulus,S 10,1699006,0,0
Mk536=Stimulus,S 14,1708141,0,0
Mk537=Stimulus,S 15,1709061,0,0
Mk538=Stimulus,S  8,1712166,0,0
Mk539=Stimulus,S 13,1718161,0,0
Mk540=Stimulus,S 15,1719781,0,0
Mk541=Stimulus,S 10,1719786,0,0
Mk542=Stimulus,S 14,1722735,0,0
Mk543=Stimulus,S 15,1723641,0,0
Mk544=Stimulus,S 12,1723827,0,0
Mk545=Stimulus,S  8,1724846,0,0
Mk546=Stimulus,S 13,1730758,0,0
Mk547=Stimulus,S 15,1740076,0,0
Mk548=Stimulus,S 14,1740086,0,0
Mk549=Stimulus,S 15,1740977,0,0
Mk550=Stimulus,S  8,1743706,0,0
Mk551=Stimulus,S 13,1749097,0,0
Mk552=Stimulus,S 15,1750721,0,0
Mk553=Stimulus,S 10,1750726,0,0
Mk554=Stimulus,S 14,1759857,0,0
Mk555=Stimulus,S 15,1760761,0,0
Mk556=Stimulus,S  8,1763486,0,0
Mk557=Stimulus,S 13,1769781,0,0
Mk558=Stimulus,S 15,1771399,0,0
Mk559=Stimulus,S 10,1771406,0,0
Mk560=Stimulus,S 14,1780581,0,0
Mk561=Stimulus,S 15,1781494,0,0
Mk562=Stimulus,S  8,1784210,0,0
Mk563=Stimulus,S 13,1791501,0,0
Mk564=Stimulus,S 15,1800801,0,0
Mk565=Stimulus,S 14,1800807,0,0
Mk566=Stimulus,S 15,1801701,0,0
Mk567=Stimulus,S 12,1801810,0,0
Mk568=Stimulus,S  8,1802828,0,0
Mk569=Stimulus,S 13,1806941,0,0
Mk570=Stimulus,S 15,1816261,0,0
Mk571=Stimulus,S 14,1816266,0,0
Mk572=Stimulus,S 15,1817178,0,0
Mk573=Stimulus,S  9,1817894,0,0
Mk574=Stimulus,S  8,1820006,0,0
Mk575=Stimulus,S 11,1824001,0,0
Mk576=Stimulus,S 15,1830801,0,0
Mk577=Stimulus,S 13,1830806,0,0
Mk578=Stimulus,S 15,1840121,0,0
Mk579=Stimulus,S 14,1840126,0,0
Mk580=Stimulus,S 15,1841021,0,0
Mk581=Stimulus,S 12,1841193,0,0
Mk582=Stimulus,S  8,1842212,0,0
Mk583=Stimulus,S 11,1846221,0,0
Mk584=Stimulus,S 15,1852021,0,0
Mk585=Stimulus,S 13,1852027,0,0
Mk586=Stimulus,S 15,1853641,0,0
Mk587=Stimulus,S 10,1853646,0,0
Mk588=Stimulus,S 14,1862821,0,0
Mk589=Stimulus,S 15,1863741,0,0
Mk590=Stimulus,S  8,1866866,0,0
Mk591=Stimulus,S 13,1872961,0,0
Mk592=Stimulus,S 15,1874578,0,0
Mk593=Stimulus,S 10,1874586,0,0
Mk594=Stimulus,S 14,1883654,0,0
Mk595=Stimulus,S 15,1884560,0,0
Mk596=Stimulus,S  9,1886046,0,0
Mk597=Stimulus,S  8,1886147,0,0
Mk598=Stimulus,S  9,1886148,0,0
Mk599=Stimulus,S  8,1886150,0,0
Mk600=Stimulus,S 13,1893159,0,0
Mk601=Stimulus,S 15,1899241,0,0
Mk602=Stimulus,S 14,1899250,0,0
Mk603=Stimulus,S 15,1900160,0,0
Mk604=Stimulus,S  9,1900886,0,0
Mk605=Stimulus,S  8,1902986,0,0
Mk606=Stimulus,S 13,1910681,0,0
Mk607=Stimulus,S 15,1919877,0,0
Mk608=Stimulus,S 14,1919886,0,0
Mk609=Stimulus,S 15,1920778,0,0
Mk610=Stimulus,S  8,1923494,0,0
Mk611=Stimulus,S 11,1927498,0,0
Mk612=Stimulus,S 15,1933798,0,0
Mk613=Stimulus,S 13,1933806,0,0
Mk614=Stimulus,S 15,1935418,0,0
Mk615=Stimulus,S 10,1935426,0,0
Mk616=Stimulus,S 14,1944555,0,0
Mk617=Stimulus,S 15,1945461,0,0
Mk618=Stimulus,S  8,1947692,0,0
Mk619=Stimulus,S 13,1955795,0,0
Mk620=Stimulus,S 15,1957401,0,0
Mk621=Stimulus,S 10,1957414,0,0
Mk622=Stimulus,S 14,1963461,0,0
Mk623=Stimulus,S 15,1964376,0,0
Mk624=Stimulus,S  9,1965092,0,0
Mk625=Stimulus,S  8,1967206,0,0
Mk626=Stimulus,S 13,1973598,0,0
Mk627=Stimulus,S 15,1975217,0,0
Mk628=Stimulus,S 10,1975226,0,0
Mk629=Stimulus,S 14,1984378,0,0
Mk630=Stimulus,S 15,1985294,0,0
Mk631=Stimulus,S  8,1987526,0,0
Mk632=Stimulus,S 13,1991321,0,0
Mk633=Stimulus,S 15,2000661,0,0
Mk634=Stimulus,S 14,2000667,0,0
Mk635=Stimulus,S 15,2001578,0,0
Mk636=Stimulus,S  8,2004310,0,0
Mk637=Stimulus,S 11,2008314,0,0
Mk638=Stimulus,S 15,2014114,0,0
Mk639=Stimulus,S 13,2014126,0,0
Mk640=Stimulus,S 15,2020296,0,0
Mk641=Stimulus,S 14,2020306,0,0
Mk642=Stimulus,S 15,2021201,0,0
Mk643=Stimulus,S 12,2021227,0,0
Mk644=Stimulus,S  8,2022246,0,0
Mk645=Stimulus,S 11,2026260,0,0
Mk646=Stimulus,S 15,2033760,0,0
Mk647=Stimulus,S 13,2033766,0,0
Mk648=Stimulus,S 15,2039974,0,0
Mk649=Stimulus,S 14,2039986,0,0
Mk650=Stimulus,S 15,2040875,0,0
Mk651=Stimulus,S  8,2043606,0,0
Mk652=Stimulus,S 11,2047599,0,0
Mk653=Stimulus,S 15,2052400,0,0
Mk654=Stimulus,S 13,2052406,0,0
Mk655=Stimulus,S 15,2055500,0,0
Mk656=Stimulus,S 14,2055506,0,0
Mk657=Stimulus,S 15,2056401,0,0
Mk658=Stimulus,S  8,2058626,0,0
Mk659=Stimulus,S 13,2064721,0,0
Mk660=Stimulus,S 15,2074056,0,0
Mk661=Stimulus,S 14,2074066,0,0
Mk662=Stimulus,S 15,2074961,0,0
Mk663=Stimulus,S  9,2075693,0,0
Mk664=Stimulus,S  8,2077806,0,0
Mk665=Stimulus,S 13,2080999,0,0
Mk666=Stimulus,S 15,2090354,0,0
Mk667=Stimulus,S 14,2090366,0,0
Mk668=Stimulus,S 15,2091261,0,0
Mk669=Stimulus,S  8,2093493,0,0
Mk670=Stimulus,S 11,2097497,0,0
Mk671=Stimulus,S 15,2101397,0,0
Mk672=Stimulus,S 13,2101406,0,0
Mk673=Stimulus,S 15,2110714,0,0
Mk674=Stimulus,S 14,2110726,0,0
Mk675=Stimulus,S 15,2111621,0,0
Mk676=Stimulus,S 12,2111710,0,0
Mk677=Stimulus,S  8,2112727,0,0
Mk678=Stimulus,S 13,2116241,0,0
Mk679=Stimulus,S 15,2117859,0,0
Mk680=Stimulus,S 10,2117866,0,0
Mk681=Stimulus,S 14,2127041,0,0
Mk682=Stimulus,S 15,2127960,0,0
Mk683=Stimulus,S  8,2130186,0,0
Mk684=Stimulus,S 13,2136778,0,0
Mk685=Stimulus,S 15,2138397,0,0
Mk686=Stimulus,S 10,2138406,0,0
Mk687=Stimulus,S 14,2147601,0,0
Mk688=Stimulus,S 15,2148501,0,0
Mk689=Stimulus,S  8,2151246,0,0
