Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0045.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220329111345402051
Mk2=Stimulus,S 13,91141,0,0
Mk3=Stimulus,S 15,97161,0,0
Mk4=Stimulus,S 14,97166,0,0
Mk5=Stimulus,S 15,98079,0,0
Mk6=Stimulus,S  8,100606,0,0
Mk7=Stimulus,S 13,103698,0,0
Mk8=Stimulus,S 15,109741,0,0
Mk9=Stimulus,S 14,109749,0,0
Mk10=Stimulus,S 15,110661,0,0
Mk11=Stimulus,S  8,113206,0,0
Mk12=Stimulus,S 13,116296,0,0
Mk13=Stimulus,S 15,117916,0,0
Mk14=Stimulus,S 10,117926,0,0
Mk15=Stimulus,S 14,123881,0,0
Mk16=Stimulus,S 15,124795,0,0
Mk17=Stimulus,S  8,127328,0,0
Mk18=Stimulus,S 13,130421,0,0
Mk19=Stimulus,S 15,136540,0,0
Mk20=Stimulus,S 14,136546,0,0
Mk21=Stimulus,S 15,137441,0,0
Mk22=Stimulus,S  8,139186,0,0
Mk23=Stimulus,S 13,142294,0,0
Mk24=Stimulus,S 15,148415,0,0
Mk25=Stimulus,S 14,148426,0,0
Mk26=Stimulus,S 15,149321,0,0
Mk27=Stimulus,S  8,151866,0,0
Mk28=Stimulus,S 11,155861,0,0
Mk29=Stimulus,S 15,158961,0,0
Mk30=Stimulus,S 13,158966,0,0
Mk31=Stimulus,S 15,165041,0,0
Mk32=Stimulus,S 14,165051,0,0
Mk33=Stimulus,S 15,165961,0,0
Mk34=Stimulus,S  8,168486,0,0
Mk35=Stimulus,S 11,172481,0,0
Mk36=Stimulus,S 15,175581,0,0
Mk37=Stimulus,S 13,175586,0,0
Mk38=Stimulus,S 15,181601,0,0
Mk39=Stimulus,S 14,181606,0,0
Mk40=Stimulus,S 15,182501,0,0
Mk41=Stimulus,S 12,182906,0,0
Mk42=Stimulus,S  8,183912,0,0
Mk43=Stimulus,S 11,187921,0,0
Mk44=Stimulus,S 15,191021,0,0
Mk45=Stimulus,S 13,191028,0,0
Mk46=Stimulus,S 15,197081,0,0
Mk47=Stimulus,S 14,197092,0,0
Mk48=Stimulus,S 15,197996,0,0
Mk49=Stimulus,S 12,198386,0,0
Mk50=Stimulus,S  8,199406,0,0
Mk51=Stimulus,S 11,203401,0,0
Mk52=Stimulus,S 15,237441,0,0
Mk53=Stimulus,S 13,237446,0,0
Mk54=Stimulus,S 15,239055,0,0
Mk55=Stimulus,S 10,239066,0,0
Mk56=Stimulus,S 14,247801,0,0
Mk57=Stimulus,S 15,248701,0,0
Mk58=Stimulus,S  8,251246,0,0
Mk59=Stimulus,S 13,256541,0,0
Mk60=Stimulus,S 15,258161,0,0
Mk61=Stimulus,S 10,258166,0,0
Mk62=Stimulus,S 14,267061,0,0
Mk63=Stimulus,S 15,267979,0,0
Mk64=Stimulus,S  8,270506,0,0
Mk65=Stimulus,S 13,277896,0,0
Mk66=Stimulus,S 15,287021,0,0
Mk67=Stimulus,S 14,287032,0,0
Mk68=Stimulus,S 15,287941,0,0
Mk69=Stimulus,S 12,288329,0,0
Mk70=Stimulus,S  8,289346,0,0
Mk71=Stimulus,S 11,293361,0,0
Mk72=Stimulus,S 15,300961,0,0
Mk73=Stimulus,S 13,300966,0,0
Mk74=Stimulus,S 15,310201,0,0
Mk75=Stimulus,S 14,310209,0,0
Mk76=Stimulus,S 15,311101,0,0
Mk77=Stimulus,S 12,311386,0,0
Mk78=Stimulus,S  8,312406,0,0
Mk79=Stimulus,S 13,317601,0,0
Mk80=Stimulus,S 15,326856,0,0
Mk81=Stimulus,S 14,326866,0,0
Mk82=Stimulus,S 15,327761,0,0
Mk83=Stimulus,S 12,328029,0,0
Mk84=Stimulus,S  8,329046,0,0
Mk85=Stimulus,S 13,336160,0,0
Mk86=Stimulus,S 15,337781,0,0
Mk87=Stimulus,S 10,337786,0,0
Mk88=Stimulus,S 14,346820,0,0
Mk89=Stimulus,S 15,347721,0,0
Mk90=Stimulus,S  8,350266,0,0
Mk91=Stimulus,S 13,354261,0,0
Mk92=Stimulus,S 15,355881,0,0
Mk93=Stimulus,S 10,355886,0,0
Mk94=Stimulus,S 14,364841,0,0
Mk95=Stimulus,S 15,365761,0,0
Mk96=Stimulus,S  8,367449,0,0
Mk97=Stimulus,S 13,375560,0,0
Mk98=Stimulus,S 15,377178,0,0
Mk99=Stimulus,S 10,377186,0,0
Mk100=Stimulus,S 14,386181,0,0
Mk101=Stimulus,S 15,387095,0,0
Mk102=Stimulus,S 12,387586,0,0
Mk103=Stimulus,S  8,388606,0,0
Mk104=Stimulus,S 13,393301,0,0
Mk105=Stimulus,S 15,396359,0,0
Mk106=Stimulus,S 14,396366,0,0
Mk107=Stimulus,S 15,397261,0,0
Mk108=Stimulus,S 12,397612,0,0
Mk109=Stimulus,S  8,398628,0,0
Mk110=Stimulus,S 11,402641,0,0
Mk111=Stimulus,S 15,410341,0,0
Mk112=Stimulus,S 13,410346,0,0
Mk113=Stimulus,S 15,419478,0,0
Mk114=Stimulus,S 14,419486,0,0
Mk115=Stimulus,S 15,420379,0,0
Mk116=Stimulus,S 12,420746,0,0
Mk117=Stimulus,S  8,421766,0,0
Mk118=Stimulus,S 13,429176,0,0
Mk119=Stimulus,S 15,438416,0,0
Mk120=Stimulus,S 14,438426,0,0
Mk121=Stimulus,S 15,439321,0,0
Mk122=Stimulus,S 12,439746,0,0
Mk123=Stimulus,S  8,440766,0,0
Mk124=Stimulus,S 13,447877,0,0
Mk125=Stimulus,S 15,454021,0,0
Mk126=Stimulus,S 14,454032,0,0
Mk127=Stimulus,S 15,454941,0,0
Mk128=Stimulus,S  8,456726,0,0
Mk129=Stimulus,S 11,460721,0,0
Mk130=Stimulus,S 15,464921,0,0
Mk131=Stimulus,S 13,464929,0,0
Mk132=Stimulus,S 15,466541,0,0
Mk133=Stimulus,S 10,466547,0,0
Mk134=Stimulus,S 14,475654,0,0
Mk135=Stimulus,S 15,476561,0,0
Mk136=Stimulus,S  9,478186,0,0
Mk137=Stimulus,S  8,478286,0,0
Mk138=Stimulus,S 13,482881,0,0
Mk139=Stimulus,S 15,492120,0,0
Mk140=Stimulus,S 14,492126,0,0
Mk141=Stimulus,S 15,493021,0,0
Mk142=Stimulus,S 12,493446,0,0
Mk143=Stimulus,S  8,494466,0,0
Mk144=Stimulus,S 11,498479,0,0
Mk145=Stimulus,S 15,505580,0,0
Mk146=Stimulus,S 13,505586,0,0
Mk147=Stimulus,S 15,507196,0,0
Mk148=Stimulus,S 10,507206,0,0
Mk149=Stimulus,S 14,516317,0,0
Mk150=Stimulus,S 15,517221,0,0
Mk151=Stimulus,S  8,519746,0,0
Mk152=Stimulus,S 13,527841,0,0
Mk153=Stimulus,S 15,537101,0,0
Mk154=Stimulus,S 14,537106,0,0
Mk155=Stimulus,S 15,538001,0,0
Mk156=Stimulus,S  8,540728,0,0
Mk157=Stimulus,S 11,544721,0,0
Mk158=Stimulus,S 15,550221,0,0
Mk159=Stimulus,S 13,550232,0,0
Mk160=Stimulus,S 15,559501,0,0
Mk161=Stimulus,S 14,559506,0,0
Mk162=Stimulus,S 15,560401,0,0
Mk163=Stimulus,S  8,563127,0,0
Mk164=Stimulus,S 11,567121,0,0
Mk165=Stimulus,S 15,570421,0,0
Mk166=Stimulus,S 13,570432,0,0
Mk167=Stimulus,S 15,576674,0,0
Mk168=Stimulus,S 14,576686,0,0
Mk169=Stimulus,S 15,577579,0,0
Mk170=Stimulus,S  8,579810,0,0
Mk171=Stimulus,S 11,583814,0,0
Mk172=Stimulus,S 15,590915,0,0
Mk173=Stimulus,S 13,590926,0,0
Mk174=Stimulus,S 15,592536,0,0
Mk175=Stimulus,S 10,592546,0,0
Mk176=Stimulus,S 14,601661,0,0
Mk177=Stimulus,S 15,602579,0,0
Mk178=Stimulus,S  8,604794,0,0
Mk179=Stimulus,S 13,609595,0,0
Mk180=Stimulus,S 15,612701,0,0
Mk181=Stimulus,S 14,612706,0,0
Mk182=Stimulus,S 15,613601,0,0
Mk183=Stimulus,S  9,614346,0,0
Mk184=Stimulus,S  8,616447,0,0
Mk185=Stimulus,S 11,620441,0,0
Mk186=Stimulus,S 15,626141,0,0
Mk187=Stimulus,S 13,626153,0,0
Mk188=Stimulus,S 15,627761,0,0
Mk189=Stimulus,S 10,627773,0,0
Mk190=Stimulus,S 14,636901,0,0
Mk191=Stimulus,S 15,637801,0,0
Mk192=Stimulus,S  8,640027,0,0
Mk193=Stimulus,S 13,646421,0,0
Mk194=Stimulus,S 15,648041,0,0
Mk195=Stimulus,S 10,648047,0,0
Mk196=Stimulus,S 14,657201,0,0
Mk197=Stimulus,S 15,658101,0,0
Mk198=Stimulus,S  8,660828,0,0
Mk199=Stimulus,S 13,664721,0,0
Mk200=Stimulus,S 15,666341,0,0
Mk201=Stimulus,S 10,666352,0,0
Mk202=Stimulus,S 14,675495,0,0
Mk203=Stimulus,S 15,676401,0,0
Mk204=Stimulus,S  8,678626,0,0
Mk205=Stimulus,S 13,682021,0,0
Mk206=Stimulus,S 15,691256,0,0
Mk207=Stimulus,S 14,691266,0,0
Mk208=Stimulus,S 15,692160,0,0
Mk209=Stimulus,S  8,694386,0,0
Mk210=Stimulus,S 11,698381,0,0
Mk211=Stimulus,S 15,706381,0,0
Mk212=Stimulus,S 13,706386,0,0
Mk213=Stimulus,S 15,715698,0,0
Mk214=Stimulus,S 14,715706,0,0
Mk215=Stimulus,S 15,716601,0,0
Mk216=Stimulus,S  8,718827,0,0
Mk217=Stimulus,S 11,722821,0,0
Mk218=Stimulus,S 15,729321,0,0
Mk219=Stimulus,S 13,729331,0,0
Mk220=Stimulus,S 15,738621,0,0
Mk221=Stimulus,S 14,738629,0,0
Mk222=Stimulus,S 15,739541,0,0
Mk223=Stimulus,S  8,742286,0,0
Mk224=Stimulus,S 13,747681,0,0
Mk225=Stimulus,S 15,750781,0,0
Mk226=Stimulus,S 14,750786,0,0
Mk227=Stimulus,S 15,751695,0,0
Mk228=Stimulus,S  8,753927,0,0
Mk229=Stimulus,S 11,757921,0,0
Mk230=Stimulus,S 15,765821,0,0
Mk231=Stimulus,S 13,765831,0,0
Mk232=Stimulus,S 15,775181,0,0
Mk233=Stimulus,S 14,775186,0,0
Mk234=Stimulus,S 15,776095,0,0
Mk235=Stimulus,S  9,776811,0,0
Mk236=Stimulus,S  8,778914,0,0
Mk237=Stimulus,S 13,784715,0,0
Mk238=Stimulus,S 15,793941,0,0
Mk239=Stimulus,S 14,793946,0,0
Mk240=Stimulus,S 15,794841,0,0
Mk241=Stimulus,S  8,797566,0,0
Mk242=Stimulus,S 11,801561,0,0
Mk243=Stimulus,S 15,821701,0,0
Mk244=Stimulus,S 13,821706,0,0
Mk245=Stimulus,S 15,823319,0,0
Mk246=Stimulus,S 10,823326,0,0
Mk247=Stimulus,S 14,826259,0,0
Mk248=Stimulus,S 15,827161,0,0
Mk249=Stimulus,S  8,829886,0,0
Mk250=Stimulus,S 13,834281,0,0
Mk251=Stimulus,S 15,843521,0,0
Mk252=Stimulus,S 14,843528,0,0
Mk253=Stimulus,S 15,844441,0,0
Mk254=Stimulus,S  8,846686,0,0
Mk255=Stimulus,S 13,850379,0,0
Mk256=Stimulus,S 15,852001,0,0
Mk257=Stimulus,S 10,852009,0,0
Mk258=Stimulus,S 14,861121,0,0
Mk259=Stimulus,S 15,862021,0,0
Mk260=Stimulus,S  9,862766,0,0
Mk261=Stimulus,S  8,864866,0,0
Mk262=Stimulus,S 13,871661,0,0
Mk263=Stimulus,S 15,877941,0,0
Mk264=Stimulus,S 14,877946,0,0
Mk265=Stimulus,S 15,878841,0,0
Mk266=Stimulus,S  8,881566,0,0
Mk267=Stimulus,S 13,886061,0,0
Mk268=Stimulus,S 15,887681,0,0
Mk269=Stimulus,S 10,887686,0,0
Mk270=Stimulus,S 14,896841,0,0
Mk271=Stimulus,S 15,897761,0,0
Mk272=Stimulus,S  8,899993,0,0
Mk273=Stimulus,S 13,904895,0,0
Mk274=Stimulus,S 15,906514,0,0
Mk275=Stimulus,S 10,906526,0,0
Mk276=Stimulus,S 14,915661,0,0
Mk277=Stimulus,S 15,916579,0,0
Mk278=Stimulus,S  8,919311,0,0
Mk279=Stimulus,S 13,924401,0,0
Mk280=Stimulus,S 15,933741,0,0
Mk281=Stimulus,S 14,933747,0,0
Mk282=Stimulus,S 15,934661,0,0
Mk283=Stimulus,S  8,936893,0,0
Mk284=Stimulus,S 13,941995,0,0
Mk285=Stimulus,S 15,948218,0,0
Mk286=Stimulus,S 14,948226,0,0
Mk287=Stimulus,S 15,949121,0,0
Mk288=Stimulus,S  8,951846,0,0
Mk289=Stimulus,S 11,955841,0,0
Mk290=Stimulus,S 15,963841,0,0
Mk291=Stimulus,S 13,963849,0,0
Mk292=Stimulus,S 15,965461,0,0
Mk293=Stimulus,S 10,965470,0,0
Mk294=Stimulus,S 14,968461,0,0
Mk295=Stimulus,S 15,969378,0,0
Mk296=Stimulus,S  8,971610,0,0
Mk297=Stimulus,S 13,979601,0,0
Mk298=Stimulus,S 15,988921,0,0
Mk299=Stimulus,S 14,988926,0,0
Mk300=Stimulus,S 15,989821,0,0
Mk301=Stimulus,S  8,992046,0,0
Mk302=Stimulus,S 11,996041,0,0
Mk303=Stimulus,S 15,1003741,0,0
Mk304=Stimulus,S 13,1003747,0,0
Mk305=Stimulus,S 15,1013121,0,0
Mk306=Stimulus,S 14,1013126,0,0
Mk307=Stimulus,S 15,1014021,0,0
Mk308=Stimulus,S  9,1014746,0,0
Mk309=Stimulus,S  8,1016846,0,0
Mk310=Stimulus,S 11,1020841,0,0
Mk311=Stimulus,S 15,1027341,0,0
Mk312=Stimulus,S 13,1027350,0,0
Mk313=Stimulus,S 15,1036695,0,0
Mk314=Stimulus,S 14,1036706,0,0
Mk315=Stimulus,S 15,1037601,0,0
Mk316=Stimulus,S  8,1040346,0,0
Mk317=Stimulus,S 11,1044341,0,0
Mk318=Stimulus,S 15,1048641,0,0
Mk319=Stimulus,S 13,1048649,0,0
Mk320=Stimulus,S 15,1050261,0,0
Mk321=Stimulus,S 10,1050270,0,0
Mk322=Stimulus,S 14,1059581,0,0
Mk323=Stimulus,S 15,1060494,0,0
Mk324=Stimulus,S  8,1062726,0,0
Mk325=Stimulus,S 13,1069221,0,0
Mk326=Stimulus,S 15,1078601,0,0
Mk327=Stimulus,S 14,1078606,0,0
Mk328=Stimulus,S 15,1079501,0,0
Mk329=Stimulus,S  8,1082228,0,0
Mk330=Stimulus,S 13,1088321,0,0
Mk331=Stimulus,S 15,1097674,0,0
Mk332=Stimulus,S 14,1097686,0,0
Mk333=Stimulus,S 15,1098578,0,0
Mk334=Stimulus,S  8,1100809,0,0
Mk335=Stimulus,S 11,1104801,0,0
Mk336=Stimulus,S 15,1110101,0,0
Mk337=Stimulus,S 13,1110113,0,0
Mk338=Stimulus,S 15,1119441,0,0
Mk339=Stimulus,S 14,1119452,0,0
Mk340=Stimulus,S 15,1120361,0,0
Mk341=Stimulus,S  9,1121086,0,0
Mk342=Stimulus,S  8,1123186,0,0
Mk343=Stimulus,S 13,1127181,0,0
Mk344=Stimulus,S 15,1128801,0,0
Mk345=Stimulus,S 10,1128806,0,0
Mk346=Stimulus,S 14,1131781,0,0
Mk347=Stimulus,S 15,1132695,0,0
Mk348=Stimulus,S  8,1134926,0,0
Mk349=Stimulus,S 13,1142321,0,0
Mk350=Stimulus,S 15,1148555,0,0
Mk351=Stimulus,S 14,1148566,0,0
Mk352=Stimulus,S 15,1149461,0,0
Mk353=Stimulus,S  8,1151693,0,0
Mk354=Stimulus,S 13,1156696,0,0
Mk355=Stimulus,S 15,1166054,0,0
Mk356=Stimulus,S 14,1166066,0,0
Mk357=Stimulus,S 15,1166961,0,0
Mk358=Stimulus,S  8,1169193,0,0
Mk359=Stimulus,S 13,1175895,0,0
Mk360=Stimulus,S 15,1185181,0,0
Mk361=Stimulus,S 14,1185186,0,0
Mk362=Stimulus,S 15,1186081,0,0
Mk363=Stimulus,S  8,1188309,0,0
Mk364=Stimulus,S 13,1191601,0,0
Mk365=Stimulus,S 15,1200921,0,0
Mk366=Stimulus,S 14,1200926,0,0
Mk367=Stimulus,S 15,1201821,0,0
Mk368=Stimulus,S  8,1204046,0,0
Mk369=Stimulus,S 13,1211841,0,0
Mk370=Stimulus,S 15,1214954,0,0
Mk371=Stimulus,S 14,1214966,0,0
Mk372=Stimulus,S 15,1215861,0,0
Mk373=Stimulus,S  9,1216586,0,0
Mk374=Stimulus,S  8,1218686,0,0
Mk375=Stimulus,S 13,1226681,0,0
Mk376=Stimulus,S 15,1235941,0,0
Mk377=Stimulus,S 14,1235946,0,0
Mk378=Stimulus,S 15,1236861,0,0
Mk379=Stimulus,S  8,1239086,0,0
Mk380=Stimulus,S 11,1243081,0,0
Mk381=Stimulus,S 15,1247181,0,0
Mk382=Stimulus,S 13,1247186,0,0
Mk383=Stimulus,S 15,1248799,0,0
Mk384=Stimulus,S 10,1248806,0,0
Mk385=Stimulus,S 14,1251741,0,0
Mk386=Stimulus,S 15,1252661,0,0
Mk387=Stimulus,S  8,1254893,0,0
Mk388=Stimulus,S 13,1262195,0,0
Mk389=Stimulus,S 15,1271478,0,0
Mk390=Stimulus,S 14,1271486,0,0
Mk391=Stimulus,S 15,1272394,0,0
Mk392=Stimulus,S  9,1273110,0,0
Mk393=Stimulus,S  8,1275213,0,0
Mk394=Stimulus,S 13,1282516,0,0
Mk395=Stimulus,S 15,1291781,0,0
Mk396=Stimulus,S 14,1291792,0,0
Mk397=Stimulus,S 15,1292694,0,0
Mk398=Stimulus,S  8,1294926,0,0
Mk399=Stimulus,S 13,1301121,0,0
Mk400=Stimulus,S 15,1302741,0,0
Mk401=Stimulus,S 10,1302747,0,0
Mk402=Stimulus,S 14,1311901,0,0
Mk403=Stimulus,S 15,1312821,0,0
Mk404=Stimulus,S  8,1315066,0,0
Mk405=Stimulus,S 13,1321761,0,0
Mk406=Stimulus,S 15,1323381,0,0
Mk407=Stimulus,S 10,1323386,0,0
Mk408=Stimulus,S 14,1329441,0,0
Mk409=Stimulus,S 15,1330361,0,0
Mk410=Stimulus,S  8,1332593,0,0
Mk411=Stimulus,S 13,1338197,0,0
Mk412=Stimulus,S 15,1339801,0,0
Mk413=Stimulus,S 10,1339812,0,0
Mk414=Stimulus,S 14,1345861,0,0
Mk415=Stimulus,S 15,1346778,0,0
Mk416=Stimulus,S  9,1347510,0,0
Mk417=Stimulus,S  8,1349613,0,0
Mk418=Stimulus,S 13,1356816,0,0
Mk419=Stimulus,S 15,1366081,0,0
Mk420=Stimulus,S 14,1366086,0,0
Mk421=Stimulus,S 15,1366995,0,0
Mk422=Stimulus,S  8,1369226,0,0
Mk423=Stimulus,S 11,1373221,0,0
Mk424=Stimulus,S 15,1390181,0,0
Mk425=Stimulus,S 13,1390187,0,0
Mk426=Stimulus,S 15,1399501,0,0
Mk427=Stimulus,S 14,1399510,0,0
Mk428=Stimulus,S 15,1400421,0,0
Mk429=Stimulus,S  9,1401146,0,0
Mk430=Stimulus,S  8,1403246,0,0
Mk431=Stimulus,S 11,1407241,0,0
Mk432=Stimulus,S 15,1411841,0,0
Mk433=Stimulus,S 13,1411850,0,0
Mk434=Stimulus,S 15,1421141,0,0
Mk435=Stimulus,S 14,1421150,0,0
Mk436=Stimulus,S 15,1422061,0,0
Mk437=Stimulus,S  8,1424292,0,0
Mk438=Stimulus,S 13,1429895,0,0
Mk439=Stimulus,S 15,1439201,0,0
Mk440=Stimulus,S 14,1439206,0,0
Mk441=Stimulus,S 15,1440101,0,0
Mk442=Stimulus,S  9,1440826,0,0
Mk443=Stimulus,S  8,1442929,0,0
Mk444=Stimulus,S 13,1447321,0,0
Mk445=Stimulus,S 15,1456641,0,0
Mk446=Stimulus,S 14,1456648,0,0
Mk447=Stimulus,S 15,1457561,0,0
Mk448=Stimulus,S  8,1459786,0,0
Mk449=Stimulus,S 11,1463780,0,0
Mk450=Stimulus,S 15,1471180,0,0
Mk451=Stimulus,S 13,1471186,0,0
Mk452=Stimulus,S 15,1480381,0,0
Mk453=Stimulus,S 14,1480386,0,0
Mk454=Stimulus,S 15,1481294,0,0
Mk455=Stimulus,S  8,1483526,0,0
Mk456=Stimulus,S 11,1487521,0,0
Mk457=Stimulus,S 15,1494121,0,0
Mk458=Stimulus,S 13,1494131,0,0
Mk459=Stimulus,S 15,1495741,0,0
Mk460=Stimulus,S 10,1495751,0,0
Mk461=Stimulus,S 14,1504857,0,0
Mk462=Stimulus,S 15,1505761,0,0
Mk463=Stimulus,S  9,1506492,0,0
Mk464=Stimulus,S  8,1508606,0,0
Mk465=Stimulus,S 13,1512897,0,0
Mk466=Stimulus,S 15,1514518,0,0
Mk467=Stimulus,S 10,1514526,0,0
Mk468=Stimulus,S 14,1523617,0,0
Mk469=Stimulus,S 15,1524521,0,0
Mk470=Stimulus,S  8,1526746,0,0
Mk471=Stimulus,S 13,1532741,0,0
Mk472=Stimulus,S 15,1534361,0,0
Mk473=Stimulus,S 10,1534366,0,0
Mk474=Stimulus,S 14,1543481,0,0
Mk475=Stimulus,S 15,1544394,0,0
Mk476=Stimulus,S  8,1546609,0,0
Mk477=Stimulus,S 13,1553701,0,0
Mk478=Stimulus,S 15,1562961,0,0
Mk479=Stimulus,S 14,1562967,0,0
Mk480=Stimulus,S 15,1563877,0,0
Mk481=Stimulus,S  8,1566606,0,0
Mk482=Stimulus,S 11,1570599,0,0
Mk483=Stimulus,S 15,1576098,0,0
Mk484=Stimulus,S 13,1576106,0,0
Mk485=Stimulus,S 15,1577720,0,0
Mk486=Stimulus,S 10,1577726,0,0
Mk487=Stimulus,S 14,1586841,0,0
Mk488=Stimulus,S 15,1587761,0,0
Mk489=Stimulus,S  8,1589986,0,0
Mk490=Stimulus,S 13,1593279,0,0
Mk491=Stimulus,S 15,1602521,0,0
Mk492=Stimulus,S 14,1602528,0,0
Mk493=Stimulus,S 15,1603441,0,0
Mk494=Stimulus,S  9,1604166,0,0
Mk495=Stimulus,S  8,1606266,0,0
Mk496=Stimulus,S 11,1610261,0,0
Mk497=Stimulus,S 15,1614561,0,0
Mk498=Stimulus,S 13,1614566,0,0
Mk499=Stimulus,S 15,1623761,0,0
Mk500=Stimulus,S 14,1623766,0,0
Mk501=Stimulus,S 15,1624677,0,0
Mk502=Stimulus,S  8,1626909,0,0
Mk503=Stimulus,S 13,1630501,0,0
Mk504=Stimulus,S 15,1639661,0,0
Mk505=Stimulus,S 14,1639666,0,0
Mk506=Stimulus,S 15,1640577,0,0
Mk507=Stimulus,S  9,1641310,0,0
Mk508=Stimulus,S  8,1643412,0,0
Mk509=Stimulus,S 13,1646615,0,0
Mk510=Stimulus,S 15,1648239,0,0
Mk511=Stimulus,S 10,1648246,0,0
Mk512=Stimulus,S 14,1657201,0,0
Mk513=Stimulus,S 15,1658101,0,0
Mk514=Stimulus,S  8,1660326,0,0
Mk515=Stimulus,S 13,1665921,0,0
Mk516=Stimulus,S 15,1675061,0,0
Mk517=Stimulus,S 14,1675072,0,0
Mk518=Stimulus,S 15,1675977,0,0
Mk519=Stimulus,S  8,1678209,0,0
Mk520=Stimulus,S 13,1681801,0,0
Mk521=Stimulus,S 15,1690961,0,0
Mk522=Stimulus,S 14,1690970,0,0
Mk523=Stimulus,S 15,1691877,0,0
Mk524=Stimulus,S  8,1694108,0,0
Mk525=Stimulus,S 11,1698101,0,0
Mk526=Stimulus,S 15,1702714,0,0
Mk527=Stimulus,S 13,1702726,0,0
Mk528=Stimulus,S 15,1711841,0,0
Mk529=Stimulus,S 14,1711851,0,0
Mk530=Stimulus,S 15,1712761,0,0
Mk531=Stimulus,S  8,1714992,0,0
Mk532=Stimulus,S 11,1718997,0,0
Mk533=Stimulus,S 15,1725797,0,0
Mk534=Stimulus,S 13,1725806,0,0
Mk535=Stimulus,S 15,1734937,0,0
Mk536=Stimulus,S 14,1734946,0,0
Mk537=Stimulus,S 15,1735841,0,0
Mk538=Stimulus,S  9,1736566,0,0
Mk539=Stimulus,S  8,1738666,0,0
Mk540=Stimulus,S 13,1741861,0,0
Mk541=Stimulus,S 15,1743480,0,0
Mk542=Stimulus,S 10,1743486,0,0
Mk543=Stimulus,S 14,1749441,0,0
Mk544=Stimulus,S 15,1750361,0,0
Mk545=Stimulus,S  8,1752593,0,0
Mk546=Stimulus,S 13,1757596,0,0
Mk547=Stimulus,S 15,1766778,0,0
Mk548=Stimulus,S 14,1766786,0,0
Mk549=Stimulus,S 15,1767694,0,0
Mk550=Stimulus,S  8,1769926,0,0
Mk551=Stimulus,S 13,1773521,0,0
Mk552=Stimulus,S 15,1775158,0,0
Mk553=Stimulus,S 10,1775166,0,0
Mk554=Stimulus,S 14,1784274,0,0
Mk555=Stimulus,S 15,1785177,0,0
Mk556=Stimulus,S  8,1787409,0,0
Mk557=Stimulus,S 13,1792101,0,0
Mk558=Stimulus,S 15,1793721,0,0
Mk559=Stimulus,S 10,1793729,0,0
Mk560=Stimulus,S 14,1802861,0,0
Mk561=Stimulus,S 15,1803777,0,0
Mk562=Stimulus,S  8,1805991,0,0
Mk563=Stimulus,S 13,1809794,0,0
Mk564=Stimulus,S 15,1811401,0,0
Mk565=Stimulus,S 10,1811414,0,0
Mk566=Stimulus,S 14,1814361,0,0
Mk567=Stimulus,S 15,1815277,0,0
Mk568=Stimulus,S  8,1817492,0,0
Mk569=Stimulus,S 13,1825295,0,0
Mk570=Stimulus,S 15,1834541,0,0
Mk571=Stimulus,S 14,1834551,0,0
Mk572=Stimulus,S 15,1835460,0,0
Mk573=Stimulus,S  9,1836186,0,0
Mk574=Stimulus,S  8,1838286,0,0
Mk575=Stimulus,S 13,1842381,0,0
Mk576=Stimulus,S 15,1851641,0,0
Mk577=Stimulus,S 14,1851651,0,0
Mk578=Stimulus,S 15,1852560,0,0
Mk579=Stimulus,S  8,1854791,0,0
Mk580=Stimulus,S 13,1859094,0,0
Mk581=Stimulus,S 15,1868341,0,0
Mk582=Stimulus,S 14,1868346,0,0
Mk583=Stimulus,S 15,1869241,0,0
Mk584=Stimulus,S  8,1871466,0,0
Mk585=Stimulus,S 11,1875461,0,0
Mk586=Stimulus,S 15,1881661,0,0
Mk587=Stimulus,S 13,1881666,0,0
Mk588=Stimulus,S 15,1883281,0,0
Mk589=Stimulus,S 10,1883286,0,0
Mk590=Stimulus,S 14,1892401,0,0
Mk591=Stimulus,S 15,1893301,0,0
Mk592=Stimulus,S  8,1895546,0,0
Mk593=Stimulus,S 13,1900141,0,0
Mk594=Stimulus,S 15,1909401,0,0
Mk595=Stimulus,S 14,1909406,0,0
Mk596=Stimulus,S 15,1910301,0,0
Mk597=Stimulus,S  8,1911832,0,0
Mk598=Stimulus,S 11,1915841,0,0
Mk599=Stimulus,S 15,1921941,0,0
Mk600=Stimulus,S 13,1921946,0,0
Mk601=Stimulus,S 15,1931221,0,0
Mk602=Stimulus,S 14,1931229,0,0
Mk603=Stimulus,S 15,1932141,0,0
Mk604=Stimulus,S  8,1934386,0,0
Mk605=Stimulus,S 11,1938380,0,0
Mk606=Stimulus,S 15,1945180,0,0
Mk607=Stimulus,S 13,1945186,0,0
Mk608=Stimulus,S 15,1946797,0,0
Mk609=Stimulus,S 10,1946806,0,0
Mk610=Stimulus,S 14,1955941,0,0
Mk611=Stimulus,S 15,1956860,0,0
Mk612=Stimulus,S  8,1959086,0,0
Mk613=Stimulus,S 13,1962878,0,0
Mk614=Stimulus,S 15,1972181,0,0
Mk615=Stimulus,S 14,1972186,0,0
Mk616=Stimulus,S 15,1973094,0,0
Mk617=Stimulus,S  8,1975326,0,0
Mk618=Stimulus,S 11,1979321,0,0
Mk619=Stimulus,S 15,1983421,0,0
Mk620=Stimulus,S 13,1983430,0,0
Mk621=Stimulus,S 15,1992741,0,0
Mk622=Stimulus,S 14,1992753,0,0
Mk623=Stimulus,S 15,1993660,0,0
Mk624=Stimulus,S  8,1995892,0,0
Mk625=Stimulus,S 13,2002094,0,0
Mk626=Stimulus,S 15,2011381,0,0
Mk627=Stimulus,S 14,2011388,0,0
Mk628=Stimulus,S 15,2012281,0,0
Mk629=Stimulus,S  8,2014509,0,0
Mk630=Stimulus,S 11,2018501,0,0
Mk631=Stimulus,S 15,2025001,0,0
Mk632=Stimulus,S 13,2025013,0,0
Mk633=Stimulus,S 15,2034255,0,0
Mk634=Stimulus,S 14,2034266,0,0
Mk635=Stimulus,S 15,2035160,0,0
Mk636=Stimulus,S  8,2037391,0,0
Mk637=Stimulus,S 11,2041396,0,0
Mk638=Stimulus,S 15,2047397,0,0
Mk639=Stimulus,S 13,2047406,0,0
Mk640=Stimulus,S 15,2056657,0,0
Mk641=Stimulus,S 14,2056666,0,0
Mk642=Stimulus,S 15,2057560,0,0
Mk643=Stimulus,S  8,2059791,0,0
Mk644=Stimulus,S 11,2063796,0,0
Mk645=Stimulus,S 15,2070096,0,0
Mk646=Stimulus,S 13,2070106,0,0
Mk647=Stimulus,S 15,2076217,0,0
Mk648=Stimulus,S 14,2076226,0,0
Mk649=Stimulus,S 15,2077121,0,0
Mk650=Stimulus,S  8,2079346,0,0
Mk651=Stimulus,S 11,2083341,0,0
Mk652=Stimulus,S 15,2087941,0,0
Mk653=Stimulus,S 13,2087946,0,0
Mk654=Stimulus,S 15,2097161,0,0
Mk655=Stimulus,S 14,2097168,0,0
Mk656=Stimulus,S 15,2098077,0,0
Mk657=Stimulus,S  8,2100292,0,0
Mk658=Stimulus,S 13,2104495,0,0
Mk659=Stimulus,S 15,2113699,0,0
Mk660=Stimulus,S 14,2113706,0,0
Mk661=Stimulus,S 15,2114601,0,0
Mk662=Stimulus,S  8,2116846,0,0
Mk663=Stimulus,S 13,2122541,0,0
Mk664=Stimulus,S 15,2131756,0,0
Mk665=Stimulus,S 14,2131766,0,0
Mk666=Stimulus,S 15,2132660,0,0
Mk667=Stimulus,S  8,2134892,0,0
Mk668=Stimulus,S 13,2142894,0,0
Mk669=Stimulus,S 15,2152121,0,0
Mk670=Stimulus,S 14,2152130,0,0
Mk671=Stimulus,S 15,2153041,0,0
Mk672=Stimulus,S  9,2153766,0,0
Mk673=Stimulus,S  8,2155866,0,0
Mk674=Stimulus,S 13,2160561,0,0
Mk675=Stimulus,S 15,2162181,0,0
Mk676=Stimulus,S 10,2162186,0,0
Mk677=Stimulus,S 14,2171281,0,0
Mk678=Stimulus,S 15,2172181,0,0
Mk679=Stimulus,S  9,2172909,0,0
Mk680=Stimulus,S  8,2175013,0,0
