Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0042.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220323164923010053
Mk2=Stimulus,S 13,91761,0,0
Mk3=Stimulus,S  9,95986,0,0
Mk4=Stimulus,S  8,96086,0,0
Mk5=Stimulus,S 11,100101,0,0
Mk6=Stimulus,S 15,103201,0,0
Mk7=Stimulus,S 13,103206,0,0
Mk8=Stimulus,S 15,109336,0,0
Mk9=Stimulus,S 14,109346,0,0
Mk10=Stimulus,S 15,109861,0,0
Mk11=Stimulus,S 13,109868,0,0
Mk12=Stimulus,S  9,109869,0,0
Mk13=Stimulus,S  8,109972,0,0
Mk14=Stimulus,S 11,113981,0,0
Mk15=Stimulus,S 15,117081,0,0
Mk16=Stimulus,S 13,117086,0,0
Mk17=Stimulus,S 15,123219,0,0
Mk18=Stimulus,S 14,123226,0,0
Mk19=Stimulus,S 15,124135,0,0
Mk20=Stimulus,S  8,127169,0,0
Mk21=Stimulus,S 13,130261,0,0
Mk22=Stimulus,S 15,136541,0,0
Mk23=Stimulus,S 14,136552,0,0
Mk24=Stimulus,S 15,137461,0,0
Mk25=Stimulus,S  8,139986,0,0
Mk26=Stimulus,S 13,143081,0,0
Mk27=Stimulus,S 15,149301,0,0
Mk28=Stimulus,S 14,149306,0,0
Mk29=Stimulus,S 15,150218,0,0
Mk30=Stimulus,S  8,152751,0,0
Mk31=Stimulus,S 11,156756,0,0
Mk32=Stimulus,S 15,159857,0,0
Mk33=Stimulus,S 13,159866,0,0
Mk34=Stimulus,S 15,161481,0,0
Mk35=Stimulus,S 10,161486,0,0
Mk36=Stimulus,S 14,167555,0,0
Mk37=Stimulus,S 15,167941,0,0
Mk38=Stimulus,S 13,167950,0,0
Mk39=Stimulus,S  9,167951,0,0
Mk40=Stimulus,S  8,168054,0,0
Mk41=Stimulus,S 13,171161,0,0
Mk42=Stimulus,S 15,177337,0,0
Mk43=Stimulus,S 14,177346,0,0
Mk44=Stimulus,S 15,178241,0,0
Mk45=Stimulus,S  8,181667,0,0
Mk46=Stimulus,S 13,184761,0,0
Mk47=Stimulus,S 15,190915,0,0
Mk48=Stimulus,S 14,190926,0,0
Mk49=Stimulus,S 15,191818,0,0
Mk50=Stimulus,S  9,192850,0,0
Mk51=Stimulus,S  8,194954,0,0
Mk52=Stimulus,S 11,198959,0,0
Mk53=Stimulus,S 15,233635,0,0
Mk54=Stimulus,S 13,233646,0,0
Mk55=Stimulus,S 15,242916,0,0
Mk56=Stimulus,S 14,242926,0,0
Mk57=Stimulus,S 15,243818,0,0
Mk58=Stimulus,S  8,247226,0,0
Mk59=Stimulus,S 13,254319,0,0
Mk60=Stimulus,S 15,255941,0,0
Mk61=Stimulus,S 10,255946,0,0
Mk62=Stimulus,S 14,258941,0,0
Mk63=Stimulus,S 15,259841,0,0
Mk64=Stimulus,S 12,260146,0,0
Mk65=Stimulus,S  8,261153,0,0
Mk66=Stimulus,S 13,269161,0,0
Mk67=Stimulus,S 15,275359,0,0
Mk68=Stimulus,S 14,275366,0,0
Mk69=Stimulus,S 15,276261,0,0
Mk70=Stimulus,S  8,278806,0,0
Mk71=Stimulus,S 11,282801,0,0
Mk72=Stimulus,S 15,286501,0,0
Mk73=Stimulus,S 13,286506,0,0
Mk74=Stimulus,S 15,289621,0,0
Mk75=Stimulus,S 14,289627,0,0
Mk76=Stimulus,S 15,290535,0,0
Mk77=Stimulus,S  9,291567,0,0
Mk78=Stimulus,S  8,293671,0,0
Mk79=Stimulus,S 13,297561,0,0
Mk80=Stimulus,S 15,303861,0,0
Mk81=Stimulus,S 14,303869,0,0
Mk82=Stimulus,S 15,304781,0,0
Mk83=Stimulus,S 12,305086,0,0
Mk84=Stimulus,S  8,306106,0,0
Mk85=Stimulus,S 13,313816,0,0
Mk86=Stimulus,S 15,323254,0,0
Mk87=Stimulus,S 14,323266,0,0
Mk88=Stimulus,S 15,324161,0,0
Mk89=Stimulus,S 12,324468,0,0
Mk90=Stimulus,S  8,325486,0,0
Mk91=Stimulus,S 13,331600,0,0
Mk92=Stimulus,S 15,340981,0,0
Mk93=Stimulus,S 14,340991,0,0
Mk94=Stimulus,S 15,341901,0,0
Mk95=Stimulus,S  8,345306,0,0
Mk96=Stimulus,S 11,349301,0,0
Mk97=Stimulus,S 15,354301,0,0
Mk98=Stimulus,S 13,354306,0,0
Mk99=Stimulus,S 15,355935,0,0
Mk100=Stimulus,S 10,355946,0,0
Mk101=Stimulus,S 14,365298,0,0
Mk102=Stimulus,S 15,366201,0,0
Mk103=Stimulus,S  9,367233,0,0
Mk104=Stimulus,S  8,369346,0,0
Mk105=Stimulus,S 13,376641,0,0
Mk106=Stimulus,S 15,386060,0,0
Mk107=Stimulus,S 14,386066,0,0
Mk108=Stimulus,S 15,386961,0,0
Mk109=Stimulus,S  8,388566,0,0
Mk110=Stimulus,S 13,392361,0,0
Mk111=Stimulus,S 15,401740,0,0
Mk112=Stimulus,S 14,401746,0,0
Mk113=Stimulus,S 15,402641,0,0
Mk114=Stimulus,S  8,404366,0,0
Mk115=Stimulus,S 11,408361,0,0
Mk116=Stimulus,S 15,412961,0,0
Mk117=Stimulus,S 13,412969,0,0
Mk118=Stimulus,S 15,422221,0,0
Mk119=Stimulus,S 14,422226,0,0
Mk120=Stimulus,S 15,423135,0,0
Mk121=Stimulus,S  8,425666,0,0
Mk122=Stimulus,S 11,429661,0,0
Mk123=Stimulus,S 15,433361,0,0
Mk124=Stimulus,S 13,433370,0,0
Mk125=Stimulus,S 15,434981,0,0
Mk126=Stimulus,S 10,434990,0,0
Mk127=Stimulus,S 14,444174,0,0
Mk128=Stimulus,S 15,445081,0,0
Mk129=Stimulus,S 12,445386,0,0
Mk130=Stimulus,S  8,446406,0,0
Mk131=Stimulus,S 13,450616,0,0
Mk132=Stimulus,S 15,459921,0,0
Mk133=Stimulus,S 14,459926,0,0
Mk134=Stimulus,S 15,460834,0,0
Mk135=Stimulus,S  8,463366,0,0
Mk136=Stimulus,S 13,467061,0,0
Mk137=Stimulus,S 15,476381,0,0
Mk138=Stimulus,S 14,476389,0,0
Mk139=Stimulus,S 15,477301,0,0
Mk140=Stimulus,S  8,479826,0,0
Mk141=Stimulus,S 13,486920,0,0
Mk142=Stimulus,S 15,493121,0,0
Mk143=Stimulus,S 14,493126,0,0
Mk144=Stimulus,S 15,494035,0,0
Mk145=Stimulus,S  8,496768,0,0
Mk146=Stimulus,S 13,501661,0,0
Mk147=Stimulus,S 15,511021,0,0
Mk148=Stimulus,S 14,511030,0,0
Mk149=Stimulus,S 15,511934,0,0
Mk150=Stimulus,S  8,514149,0,0
Mk151=Stimulus,S 11,518141,0,0
Mk152=Stimulus,S 15,524655,0,0
Mk153=Stimulus,S 13,524666,0,0
Mk154=Stimulus,S 15,533961,0,0
Mk155=Stimulus,S 14,533966,0,0
Mk156=Stimulus,S 15,534861,0,0
Mk157=Stimulus,S  8,537106,0,0
Mk158=Stimulus,S 11,541101,0,0
Mk159=Stimulus,S 15,545701,0,0
Mk160=Stimulus,S 13,545706,0,0
Mk161=Stimulus,S 15,555014,0,0
Mk162=Stimulus,S 14,555026,0,0
Mk163=Stimulus,S 15,555918,0,0
Mk164=Stimulus,S  9,556650,0,0
Mk165=Stimulus,S  8,558753,0,0
Mk166=Stimulus,S 11,562757,0,0
Mk167=Stimulus,S 15,569957,0,0
Mk168=Stimulus,S 13,569966,0,0
Mk169=Stimulus,S 15,579241,0,0
Mk170=Stimulus,S 14,579250,0,0
Mk171=Stimulus,S 15,580161,0,0
Mk172=Stimulus,S  8,583286,0,0
Mk173=Stimulus,S 13,588981,0,0
Mk174=Stimulus,S 15,590601,0,0
Mk175=Stimulus,S 10,590606,0,0
Mk176=Stimulus,S 14,599781,0,0
Mk177=Stimulus,S 15,600699,0,0
Mk178=Stimulus,S  8,602066,0,0
Mk179=Stimulus,S 13,606361,0,0
Mk180=Stimulus,S 15,607981,0,0
Mk181=Stimulus,S 10,607986,0,0
Mk182=Stimulus,S 14,617081,0,0
Mk183=Stimulus,S 15,618001,0,0
Mk184=Stimulus,S  8,621106,0,0
Mk185=Stimulus,S 13,627501,0,0
Mk186=Stimulus,S 15,630595,0,0
Mk187=Stimulus,S 14,630606,0,0
Mk188=Stimulus,S 15,631501,0,0
Mk189=Stimulus,S  9,632226,0,0
Mk190=Stimulus,S  8,634326,0,0
Mk191=Stimulus,S 13,639821,0,0
Mk192=Stimulus,S 15,641441,0,0
Mk193=Stimulus,S 10,641452,0,0
Mk194=Stimulus,S 14,650600,0,0
Mk195=Stimulus,S 15,651501,0,0
Mk196=Stimulus,S 12,651850,0,0
Mk197=Stimulus,S  8,652866,0,0
Mk198=Stimulus,S 13,657861,0,0
Mk199=Stimulus,S 15,667156,0,0
Mk200=Stimulus,S 14,667166,0,0
Mk201=Stimulus,S 15,668061,0,0
Mk202=Stimulus,S  9,668786,0,0
Mk203=Stimulus,S  8,670887,0,0
Mk204=Stimulus,S 13,678181,0,0
Mk205=Stimulus,S 15,679801,0,0
Mk206=Stimulus,S 10,679808,0,0
Mk207=Stimulus,S 14,688980,0,0
Mk208=Stimulus,S 15,689881,0,0
Mk209=Stimulus,S  8,692986,0,0
Mk210=Stimulus,S 13,697881,0,0
Mk211=Stimulus,S 15,699501,0,0
Mk212=Stimulus,S 10,699506,0,0
Mk213=Stimulus,S 14,708821,0,0
Mk214=Stimulus,S 15,709734,0,0
Mk215=Stimulus,S  8,711966,0,0
Mk216=Stimulus,S 13,716861,0,0
Mk217=Stimulus,S 15,726161,0,0
Mk218=Stimulus,S 14,726166,0,0
Mk219=Stimulus,S 15,727061,0,0
Mk220=Stimulus,S  9,727786,0,0
Mk221=Stimulus,S  8,729887,0,0
Mk222=Stimulus,S 11,733881,0,0
Mk223=Stimulus,S 15,737281,0,0
Mk224=Stimulus,S 13,737291,0,0
Mk225=Stimulus,S 15,746641,0,0
Mk226=Stimulus,S 14,746648,0,0
Mk227=Stimulus,S 15,747541,0,0
Mk228=Stimulus,S  8,749786,0,0
Mk229=Stimulus,S 11,753781,0,0
Mk230=Stimulus,S 15,760081,0,0
Mk231=Stimulus,S 13,760089,0,0
Mk232=Stimulus,S 15,769441,0,0
Mk233=Stimulus,S 14,769450,0,0
Mk234=Stimulus,S 15,769935,0,0
Mk235=Stimulus,S  9,769946,0,0
Mk236=Stimulus,S  8,770046,0,0
Mk237=Stimulus,S 13,814197,0,0
Mk238=Stimulus,S 15,815801,0,0
Mk239=Stimulus,S 10,815813,0,0
Mk240=Stimulus,S 14,825041,0,0
Mk241=Stimulus,S 15,825881,0,0
Mk242=Stimulus,S  9,825886,0,0
Mk243=Stimulus,S  8,825987,0,0
Mk244=Stimulus,S 13,833699,0,0
Mk245=Stimulus,S 15,835318,0,0
Mk246=Stimulus,S 10,835326,0,0
Mk247=Stimulus,S 14,844521,0,0
Mk248=Stimulus,S 15,845434,0,0
Mk249=Stimulus,S  9,846953,0,0
Mk250=Stimulus,S  8,847066,0,0
Mk251=Stimulus,S 13,850961,0,0
Mk252=Stimulus,S 15,860298,0,0
Mk253=Stimulus,S 14,860306,0,0
Mk254=Stimulus,S 15,861201,0,0
Mk255=Stimulus,S  8,864234,0,0
Mk256=Stimulus,S 11,868238,0,0
Mk257=Stimulus,S 15,873438,0,0
Mk258=Stimulus,S 13,873446,0,0
Mk259=Stimulus,S 15,882801,0,0
Mk260=Stimulus,S 14,882806,0,0
Mk261=Stimulus,S 15,883716,0,0
Mk262=Stimulus,S  9,884433,0,0
Mk263=Stimulus,S  8,886546,0,0
Mk264=Stimulus,S 11,890541,0,0
Mk265=Stimulus,S 15,897441,0,0
Mk266=Stimulus,S 13,897446,0,0
Mk267=Stimulus,S 15,899060,0,0
Mk268=Stimulus,S 10,899066,0,0
Mk269=Stimulus,S 14,905178,0,0
Mk270=Stimulus,S 15,906081,0,0
Mk271=Stimulus,S  8,909486,0,0
Mk272=Stimulus,S 13,914581,0,0
Mk273=Stimulus,S 15,916201,0,0
Mk274=Stimulus,S 10,916206,0,0
Mk275=Stimulus,S 14,925441,0,0
Mk276=Stimulus,S 15,926017,0,0
Mk277=Stimulus,S  9,926026,0,0
Mk278=Stimulus,S  8,926126,0,0
Mk279=Stimulus,S 13,932421,0,0
Mk280=Stimulus,S 15,934061,0,0
Mk281=Stimulus,S 10,934066,0,0
Mk282=Stimulus,S 14,943221,0,0
Mk283=Stimulus,S 15,944135,0,0
Mk284=Stimulus,S  8,945772,0,0
Mk285=Stimulus,S 13,949681,0,0
Mk286=Stimulus,S 15,959020,0,0
Mk287=Stimulus,S 14,959026,0,0
Mk288=Stimulus,S 15,959934,0,0
Mk289=Stimulus,S  8,961546,0,0
Mk290=Stimulus,S 13,965841,0,0
Mk291=Stimulus,S 15,975161,0,0
Mk292=Stimulus,S 14,975170,0,0
Mk293=Stimulus,S 15,976081,0,0
Mk294=Stimulus,S  8,979186,0,0
Mk295=Stimulus,S 13,983181,0,0
Mk296=Stimulus,S 15,992501,0,0
Mk297=Stimulus,S 14,992506,0,0
Mk298=Stimulus,S 15,993417,0,0
Mk299=Stimulus,S  8,995649,0,0
Mk300=Stimulus,S 13,1002441,0,0
Mk301=Stimulus,S 15,1011795,0,0
Mk302=Stimulus,S 14,1011806,0,0
Mk303=Stimulus,S 15,1012700,0,0
Mk304=Stimulus,S  8,1014926,0,0
Mk305=Stimulus,S 11,1018921,0,0
Mk306=Stimulus,S 15,1022621,0,0
Mk307=Stimulus,S 13,1022626,0,0
Mk308=Stimulus,S 15,1031881,0,0
Mk309=Stimulus,S 14,1031886,0,0
Mk310=Stimulus,S 15,1032781,0,0
Mk311=Stimulus,S  8,1035526,0,0
Mk312=Stimulus,S 13,1039319,0,0
Mk313=Stimulus,S 15,1048619,0,0
Mk314=Stimulus,S 14,1048626,0,0
Mk315=Stimulus,S 15,1049534,0,0
Mk316=Stimulus,S  8,1052267,0,0
Mk317=Stimulus,S 11,1056261,0,0
Mk318=Stimulus,S 15,1062961,0,0
Mk319=Stimulus,S 13,1062972,0,0
Mk320=Stimulus,S 15,1069161,0,0
Mk321=Stimulus,S 14,1069166,0,0
Mk322=Stimulus,S 15,1070061,0,0
Mk323=Stimulus,S  8,1072306,0,0
Mk324=Stimulus,S 11,1076301,0,0
Mk325=Stimulus,S 15,1080401,0,0
Mk326=Stimulus,S 13,1080406,0,0
Mk327=Stimulus,S 15,1089701,0,0
Mk328=Stimulus,S 14,1089707,0,0
Mk329=Stimulus,S 15,1090615,0,0
Mk330=Stimulus,S  9,1091333,0,0
Mk331=Stimulus,S  8,1093446,0,0
Mk332=Stimulus,S 11,1097441,0,0
Mk333=Stimulus,S 15,1104241,0,0
Mk334=Stimulus,S 13,1104246,0,0
Mk335=Stimulus,S 15,1113520,0,0
Mk336=Stimulus,S 14,1113526,0,0
Mk337=Stimulus,S 15,1114421,0,0
Mk338=Stimulus,S  8,1116649,0,0
Mk339=Stimulus,S 13,1123041,0,0
Mk340=Stimulus,S 15,1132341,0,0
Mk341=Stimulus,S 14,1132346,0,0
Mk342=Stimulus,S 15,1132781,0,0
Mk343=Stimulus,S  9,1132786,0,0
Mk344=Stimulus,S  8,1132886,0,0
Mk345=Stimulus,S 13,1140799,0,0
Mk346=Stimulus,S 15,1150076,0,0
Mk347=Stimulus,S 14,1150086,0,0
Mk348=Stimulus,S 15,1150981,0,0
Mk349=Stimulus,S  8,1154106,0,0
Mk350=Stimulus,S 11,1158101,0,0
Mk351=Stimulus,S 15,1165501,0,0
Mk352=Stimulus,S 13,1165506,0,0
Mk353=Stimulus,S 15,1171674,0,0
Mk354=Stimulus,S 14,1171686,0,0
Mk355=Stimulus,S 15,1172581,0,0
Mk356=Stimulus,S  9,1174053,0,0
Mk357=Stimulus,S  8,1174166,0,0
Mk358=Stimulus,S 11,1178161,0,0
Mk359=Stimulus,S 15,1181261,0,0
Mk360=Stimulus,S 13,1181267,0,0
Mk361=Stimulus,S 15,1182881,0,0
Mk362=Stimulus,S 10,1182886,0,0
Mk363=Stimulus,S 14,1192041,0,0
Mk364=Stimulus,S 15,1192941,0,0
Mk365=Stimulus,S  8,1194288,0,0
Mk366=Stimulus,S 13,1201498,0,0
Mk367=Stimulus,S 15,1203115,0,0
Mk368=Stimulus,S 10,1203126,0,0
Mk369=Stimulus,S 14,1212316,0,0
Mk370=Stimulus,S 15,1212761,0,0
Mk371=Stimulus,S  9,1212766,0,0
Mk372=Stimulus,S  8,1212869,0,0
Mk373=Stimulus,S 13,1219181,0,0
Mk374=Stimulus,S 15,1220801,0,0
Mk375=Stimulus,S 10,1220811,0,0
Mk376=Stimulus,S 14,1230001,0,0
Mk377=Stimulus,S 15,1230915,0,0
Mk378=Stimulus,S 12,1231106,0,0
Mk379=Stimulus,S  8,1232126,0,0
Mk380=Stimulus,S 13,1237121,0,0
Mk381=Stimulus,S 15,1240239,0,0
Mk382=Stimulus,S 14,1240246,0,0
Mk383=Stimulus,S 15,1241141,0,0
Mk384=Stimulus,S  8,1243366,0,0
Mk385=Stimulus,S 11,1247361,0,0
Mk386=Stimulus,S 15,1252261,0,0
Mk387=Stimulus,S 13,1252270,0,0
Mk388=Stimulus,S 15,1261598,0,0
Mk389=Stimulus,S 14,1261606,0,0
Mk390=Stimulus,S 15,1262501,0,0
Mk391=Stimulus,S  8,1264732,0,0
Mk392=Stimulus,S 11,1268737,0,0
Mk393=Stimulus,S 15,1274136,0,0
Mk394=Stimulus,S 13,1274146,0,0
Mk395=Stimulus,S 15,1283461,0,0
Mk396=Stimulus,S 14,1283471,0,0
Mk397=Stimulus,S 15,1284381,0,0
Mk398=Stimulus,S  8,1287506,0,0
Mk399=Stimulus,S 11,1291501,0,0
Mk400=Stimulus,S 15,1299201,0,0
Mk401=Stimulus,S 13,1299206,0,0
Mk402=Stimulus,S 15,1302301,0,0
Mk403=Stimulus,S 14,1302306,0,0
Mk404=Stimulus,S 15,1303217,0,0
Mk405=Stimulus,S  8,1305951,0,0
Mk406=Stimulus,S 13,1311741,0,0
Mk407=Stimulus,S 15,1321038,0,0
Mk408=Stimulus,S 14,1321046,0,0
Mk409=Stimulus,S 15,1321941,0,0
Mk410=Stimulus,S  8,1324686,0,0
Mk411=Stimulus,S 13,1329981,0,0
Mk412=Stimulus,S 15,1338801,0,0
Mk413=Stimulus,S 14,1338806,0,0
Mk414=Stimulus,S 15,1339717,0,0
Mk415=Stimulus,S  9,1340449,0,0
Mk416=Stimulus,S  8,1342553,0,0
Mk417=Stimulus,S 11,1346557,0,0
Mk418=Stimulus,S 15,1354458,0,0
Mk419=Stimulus,S 13,1354466,0,0
Mk420=Stimulus,S 15,1356061,0,0
Mk421=Stimulus,S 10,1356073,0,0
Mk422=Stimulus,S 14,1364614,0,0
Mk423=Stimulus,S 15,1365517,0,0
Mk424=Stimulus,S  8,1367749,0,0
Mk425=Stimulus,S 13,1373541,0,0
Mk426=Stimulus,S 15,1382301,0,0
Mk427=Stimulus,S 14,1382306,0,0
Mk428=Stimulus,S 15,1383217,0,0
Mk429=Stimulus,S  8,1386326,0,0
Mk430=Stimulus,S 13,1401901,0,0
Mk431=Stimulus,S 15,1407960,0,0
Mk432=Stimulus,S 14,1407966,0,0
Mk433=Stimulus,S 15,1408861,0,0
Mk434=Stimulus,S 12,1409026,0,0
Mk435=Stimulus,S  8,1410046,0,0
Mk436=Stimulus,S 13,1414941,0,0
Mk437=Stimulus,S 15,1423435,0,0
Mk438=Stimulus,S 14,1423446,0,0
Mk439=Stimulus,S 15,1424021,0,0
Mk440=Stimulus,S  9,1424033,0,0
Mk441=Stimulus,S  8,1424146,0,0
Mk442=Stimulus,S 11,1428141,0,0
Mk443=Stimulus,S 15,1432941,0,0
Mk444=Stimulus,S 13,1432951,0,0
Mk445=Stimulus,S 15,1441975,0,0
Mk446=Stimulus,S 14,1441986,0,0
Mk447=Stimulus,S 15,1442881,0,0
Mk448=Stimulus,S  8,1445106,0,0
Mk449=Stimulus,S 13,1450500,0,0
Mk450=Stimulus,S 15,1452116,0,0
Mk451=Stimulus,S 10,1452126,0,0
Mk452=Stimulus,S 14,1460581,0,0
Mk453=Stimulus,S 15,1461500,0,0
Mk454=Stimulus,S  8,1464246,0,0
Mk455=Stimulus,S 13,1468136,0,0
Mk456=Stimulus,S 15,1477201,0,0
Mk457=Stimulus,S 14,1477206,0,0
Mk458=Stimulus,S 15,1478117,0,0
Mk459=Stimulus,S  8,1480833,0,0
Mk460=Stimulus,S 11,1484837,0,0
Mk461=Stimulus,S 15,1492538,0,0
Mk462=Stimulus,S 13,1492546,0,0
Mk463=Stimulus,S 15,1494141,0,0
Mk464=Stimulus,S 10,1494153,0,0
Mk465=Stimulus,S 14,1502579,0,0
Mk466=Stimulus,S 15,1503481,0,0
Mk467=Stimulus,S  8,1506606,0,0
Mk468=Stimulus,S 13,1511101,0,0
Mk469=Stimulus,S 15,1520001,0,0
Mk470=Stimulus,S 14,1520012,0,0
Mk471=Stimulus,S 15,1520916,0,0
Mk472=Stimulus,S  8,1523131,0,0
Mk473=Stimulus,S 11,1527135,0,0
Mk474=Stimulus,S 15,1532836,0,0
Mk475=Stimulus,S 13,1532846,0,0
Mk476=Stimulus,S 15,1541761,0,0
Mk477=Stimulus,S 14,1541769,0,0
Mk478=Stimulus,S 15,1542681,0,0
Mk479=Stimulus,S  9,1544106,0,0
Mk480=Stimulus,S  8,1544206,0,0
Mk481=Stimulus,S 13,1549615,0,0
Mk482=Stimulus,S 15,1558361,0,0
Mk483=Stimulus,S 14,1558366,0,0
Mk484=Stimulus,S 15,1559261,0,0
Mk485=Stimulus,S  8,1562366,0,0
Mk486=Stimulus,S 11,1566361,0,0
Mk487=Stimulus,S 15,1573861,0,0
Mk488=Stimulus,S 13,1573871,0,0
Mk489=Stimulus,S 15,1575481,0,0
Mk490=Stimulus,S 10,1575490,0,0
Mk491=Stimulus,S 14,1583997,0,0
Mk492=Stimulus,S 15,1584900,0,0
Mk493=Stimulus,S  8,1588026,0,0
Mk494=Stimulus,S 13,1594818,0,0
Mk495=Stimulus,S 15,1596421,0,0
Mk496=Stimulus,S 10,1596432,0,0
Mk497=Stimulus,S 14,1604898,0,0
Mk498=Stimulus,S 15,1605800,0,0
Mk499=Stimulus,S  8,1608526,0,0
Mk500=Stimulus,S 13,1613518,0,0
Mk501=Stimulus,S 15,1615138,0,0
Mk502=Stimulus,S 10,1615146,0,0
Mk503=Stimulus,S 14,1623941,0,0
Mk504=Stimulus,S 15,1624841,0,0
Mk505=Stimulus,S  8,1627586,0,0
Mk506=Stimulus,S 13,1630981,0,0
Mk507=Stimulus,S 15,1639641,0,0
Mk508=Stimulus,S 14,1639652,0,0
Mk509=Stimulus,S 15,1640561,0,0
Mk510=Stimulus,S  9,1641306,0,0
Mk511=Stimulus,S  8,1643406,0,0
Mk512=Stimulus,S 11,1647401,0,0
Mk513=Stimulus,S 15,1654401,0,0
Mk514=Stimulus,S 13,1654406,0,0
Mk515=Stimulus,S 15,1656021,0,0
Mk516=Stimulus,S 10,1656026,0,0
Mk517=Stimulus,S 14,1658941,0,0
Mk518=Stimulus,S 15,1659841,0,0
Mk519=Stimulus,S  8,1662586,0,0
Mk520=Stimulus,S 13,1666081,0,0
Mk521=Stimulus,S 15,1675197,0,0
Mk522=Stimulus,S 14,1675206,0,0
Mk523=Stimulus,S 15,1676100,0,0
Mk524=Stimulus,S  8,1678326,0,0
Mk525=Stimulus,S 13,1681717,0,0
Mk526=Stimulus,S 15,1683321,0,0
Mk527=Stimulus,S 10,1683329,0,0
Mk528=Stimulus,S 14,1692214,0,0
Mk529=Stimulus,S 15,1693116,0,0
Mk530=Stimulus,S  9,1693833,0,0
Mk531=Stimulus,S  8,1695946,0,0
Mk532=Stimulus,S 13,1703938,0,0
Mk533=Stimulus,S 15,1705541,0,0
Mk534=Stimulus,S 10,1705549,0,0
Mk535=Stimulus,S 14,1714101,0,0
Mk536=Stimulus,S 15,1714581,0,0
Mk537=Stimulus,S  9,1714586,0,0
Mk538=Stimulus,S  8,1714687,0,0
Mk539=Stimulus,S 13,1720597,0,0
Mk540=Stimulus,S 15,1729434,0,0
Mk541=Stimulus,S 14,1729446,0,0
Mk542=Stimulus,S 15,1730341,0,0
Mk543=Stimulus,S  8,1733449,0,0
Mk544=Stimulus,S 11,1737441,0,0
Mk545=Stimulus,S 15,1741141,0,0
Mk546=Stimulus,S 13,1741152,0,0
Mk547=Stimulus,S 15,1747081,0,0
Mk548=Stimulus,S 14,1747089,0,0
Mk549=Stimulus,S 15,1748000,0,0
Mk550=Stimulus,S  9,1748732,0,0
Mk551=Stimulus,S  8,1750846,0,0
Mk552=Stimulus,S 11,1754839,0,0
Mk553=Stimulus,S 15,1758339,0,0
Mk554=Stimulus,S 13,1758346,0,0
Mk555=Stimulus,S 15,1767041,0,0
Mk556=Stimulus,S 14,1767052,0,0
Mk557=Stimulus,S 15,1767961,0,0
Mk558=Stimulus,S  8,1771086,0,0
Mk559=Stimulus,S 11,1775081,0,0
Mk560=Stimulus,S 15,1779081,0,0
Mk561=Stimulus,S 13,1779087,0,0
Mk562=Stimulus,S 15,1780698,0,0
Mk563=Stimulus,S 10,1780706,0,0
Mk564=Stimulus,S 14,1789501,0,0
Mk565=Stimulus,S 15,1790416,0,0
Mk566=Stimulus,S  8,1792647,0,0
Mk567=Stimulus,S 13,1798041,0,0
Mk568=Stimulus,S 15,1807141,0,0
Mk569=Stimulus,S 14,1807146,0,0
Mk570=Stimulus,S 15,1808021,0,0
Mk571=Stimulus,S 13,1808033,0,0
Mk572=Stimulus,S  9,1808034,0,0
Mk573=Stimulus,S  8,1808146,0,0
Mk574=Stimulus,S 13,1815641,0,0
Mk575=Stimulus,S 15,1824641,0,0
Mk576=Stimulus,S 14,1824646,0,0
Mk577=Stimulus,S 15,1825541,0,0
Mk578=Stimulus,S  8,1827766,0,0
Mk579=Stimulus,S 13,1831761,0,0
Mk580=Stimulus,S 15,1840441,0,0
Mk581=Stimulus,S 14,1840448,0,0
Mk582=Stimulus,S 15,1841341,0,0
Mk583=Stimulus,S  8,1843566,0,0
Mk584=Stimulus,S 13,1850161,0,0
Mk585=Stimulus,S 15,1859361,0,0
Mk586=Stimulus,S 14,1859366,0,0
Mk587=Stimulus,S 15,1860261,0,0
Mk588=Stimulus,S 12,1860386,0,0
Mk589=Stimulus,S  8,1861406,0,0
Mk590=Stimulus,S 11,1865416,0,0
Mk591=Stimulus,S 15,1872518,0,0
Mk592=Stimulus,S 13,1872526,0,0
Mk593=Stimulus,S 15,1874121,0,0
Mk594=Stimulus,S 10,1874132,0,0
Mk595=Stimulus,S 14,1883121,0,0
Mk596=Stimulus,S 15,1883801,0,0
Mk597=Stimulus,S  9,1883806,0,0
Mk598=Stimulus,S  8,1883906,0,0
Mk599=Stimulus,S 13,1889001,0,0
Mk600=Stimulus,S 15,1890621,0,0
Mk601=Stimulus,S 10,1890626,0,0
Mk602=Stimulus,S 14,1899201,0,0
Mk603=Stimulus,S 15,1900116,0,0
Mk604=Stimulus,S  8,1902832,0,0
Mk605=Stimulus,S 13,1910935,0,0
Mk606=Stimulus,S 15,1912541,0,0
Mk607=Stimulus,S 10,1912548,0,0
Mk608=Stimulus,S 14,1921034,0,0
Mk609=Stimulus,S 15,1921941,0,0
Mk610=Stimulus,S  8,1924166,0,0
Mk611=Stimulus,S 13,1929061,0,0
Mk612=Stimulus,S 15,1937900,0,0
Mk613=Stimulus,S 14,1937906,0,0
Mk614=Stimulus,S 15,1938816,0,0
Mk615=Stimulus,S  9,1940268,0,0
Mk616=Stimulus,S  8,1940369,0,0
Mk617=Stimulus,S  9,1940370,0,0
Mk618=Stimulus,S  8,1940372,0,0
Mk619=Stimulus,S 11,1944381,0,0
Mk620=Stimulus,S 15,1949581,0,0
Mk621=Stimulus,S 13,1949586,0,0
Mk622=Stimulus,S 15,1951194,0,0
Mk623=Stimulus,S 10,1951206,0,0
Mk624=Stimulus,S 14,1960221,0,0
Mk625=Stimulus,S 15,1961121,0,0
Mk626=Stimulus,S 12,1961286,0,0
Mk627=Stimulus,S  8,1962306,0,0
Mk628=Stimulus,S 13,1970414,0,0
Mk629=Stimulus,S 15,1979834,0,0
Mk630=Stimulus,S 14,1979846,0,0
Mk631=Stimulus,S 15,1980741,0,0
Mk632=Stimulus,S  8,1983848,0,0
Mk633=Stimulus,S 13,1991641,0,0
Mk634=Stimulus,S 15,1993261,0,0
Mk635=Stimulus,S 10,1993268,0,0
Mk636=Stimulus,S 14,2002601,0,0
Mk637=Stimulus,S 15,2003516,0,0
Mk638=Stimulus,S  8,2006632,0,0
Mk639=Stimulus,S 13,2014035,0,0
Mk640=Stimulus,S 15,2023821,0,0
Mk641=Stimulus,S 14,2023826,0,0
Mk642=Stimulus,S 15,2024516,0,0
Mk643=Stimulus,S  9,2024526,0,0
Mk644=Stimulus,S  8,2024626,0,0
Mk645=Stimulus,S 11,2028621,0,0
Mk646=Stimulus,S 15,2033221,0,0
Mk647=Stimulus,S 13,2033233,0,0
Mk648=Stimulus,S 15,2036381,0,0
Mk649=Stimulus,S 14,2036388,0,0
Mk650=Stimulus,S 15,2037299,0,0
Mk651=Stimulus,S  8,2039526,0,0
Mk652=Stimulus,S 13,2047318,0,0
Mk653=Stimulus,S 15,2056634,0,0
Mk654=Stimulus,S 14,2056646,0,0
Mk655=Stimulus,S 15,2057541,0,0
Mk656=Stimulus,S  8,2059786,0,0
Mk657=Stimulus,S 13,2067781,0,0
Mk658=Stimulus,S 15,2069401,0,0
Mk659=Stimulus,S 10,2069410,0,0
Mk660=Stimulus,S 14,2075581,0,0
Mk661=Stimulus,S 15,2076499,0,0
Mk662=Stimulus,S  9,2077232,0,0
Mk663=Stimulus,S  8,2079346,0,0
Mk664=Stimulus,S 13,2086538,0,0
Mk665=Stimulus,S 15,2096081,0,0
Mk666=Stimulus,S 14,2096086,0,0
Mk667=Stimulus,S 15,2096999,0,0
Mk668=Stimulus,S  9,2098526,0,0
Mk669=Stimulus,S  8,2098626,0,0
Mk670=Stimulus,S 13,2102121,0,0
Mk671=Stimulus,S 15,2103741,0,0
Mk672=Stimulus,S 10,2103753,0,0
Mk673=Stimulus,S 14,2106760,0,0
Mk674=Stimulus,S 15,2107661,0,0
Mk675=Stimulus,S  8,2110766,0,0
Mk676=Stimulus,S 13,2114861,0,0
Mk677=Stimulus,S 15,2116495,0,0
Mk678=Stimulus,S 10,2116506,0,0
Mk679=Stimulus,S 14,2119498,0,0
Mk680=Stimulus,S 15,2120399,0,0
Mk681=Stimulus,S  8,2122631,0,0
Mk682=Stimulus,S 13,2128121,0,0
Mk683=Stimulus,S 15,2129758,0,0
Mk684=Stimulus,S 10,2129766,0,0
Mk685=Stimulus,S 14,2138935,0,0
Mk686=Stimulus,S 15,2139841,0,0
Mk687=Stimulus,S  8,2142966,0,0
Mk688=Stimulus,S 13,2150761,0,0
Mk689=Stimulus,S 15,2160181,0,0
Mk690=Stimulus,S 14,2160186,0,0
Mk691=Stimulus,S 15,2161099,0,0
Mk692=Stimulus,S  8,2163331,0,0
Mk693=Stimulus,S 11,2167336,0,0
