<?xml version="1.0" encoding="utf-8"?>
<HeaderFile xmlns="http://www.brainproducts.com/HeaderFile">
  <!--This document was created by Generic Data Export-->
  <ExportInformation>
    <ExportHistoryPath>P1_TIMMI_0042/Raw Data/Edit Channels 3/Filters/Segmentation/EKGMarker/Heart Rate Channel</ExportHistoryPath>
  </ExportInformation>
  <DataFile>P1_TIMMI_0042_Heart Rate Channel.dat</DataFile>
  <MarkerFile>P1_TIMMI_0042_Heart Rate Channel.xmrk</MarkerFile>
  <!--Data orientation: VECTORIZED=ch1,pt1, ch1,pt2..., MULTIPLEXED=ch1,pt1, ch2,pt1 ...-->
  <DataOrientation>Multiplexed</DataOrientation>
  <TextFormat>
    <!--Decimal symbol for floating point numbers: the header file always uses a dot (.),-->
    <!--however the data file might use a different one-->
    <DecimalSymbol>,</DecimalSymbol>
    <!--SkipLines, SkipColumns: leading lines and columns with additional information.-->
    <SkipLines>1</SkipLines>
    <SkipColumns>0</SkipColumns>
  </TextFormat>
  <Properties>
    <DataType>TimeDomain</DataType>
    <DatasetLength>1085400</DatasetLength>
    <SamplingInterval>1000</SamplingInterval>
    <DatasetUnit>UserDefined</DatasetUnit>
    <SegmentationType>Marker</SegmentationType>
    <SegmentationTimeBased>true</SegmentationTimeBased>
    <RefMarkerPosition>50</RefMarkerPosition>
    <SegmentSize>10050</SegmentSize>
    <RefMarkersStimuliOnly>true</RefMarkersStimuliOnly>
    <RefMarkerInfo>
      <RefMarker>
        <Type>Stimulus</Type>
        <Description>S  8</Description>
      </RefMarker>
    </RefMarkerInfo>
  </Properties>
  <Channels>
    <Channel>
      <Name>hr</Name>
      <DataUnit>UserDefined</DataUnit>
      <UnitString></UnitString>
    </Channel>
    <Channel>
      <Name>IBI</Name>
      <DataUnit>UserDefined</DataUnit>
      <UnitString></UnitString>
    </Channel>
  </Channels>
</HeaderFile>