Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0050.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220407135721279110
Mk2=Stimulus,S 13,97415,0,0
Mk3=Stimulus,S 15,103558,0,0
Mk4=Stimulus,S 14,103566,0,0
Mk5=Stimulus,S 15,104461,0,0
Mk6=Stimulus,S  8,106987,0,0
Mk7=Stimulus,S 13,110081,0,0
Mk8=Stimulus,S 15,116221,0,0
Mk9=Stimulus,S 14,116228,0,0
Mk10=Stimulus,S 15,117139,0,0
Mk11=Stimulus,S  8,119666,0,0
Mk12=Stimulus,S 11,123659,0,0
Mk13=Stimulus,S 15,126759,0,0
Mk14=Stimulus,S 13,126766,0,0
Mk15=Stimulus,S 15,132921,0,0
Mk16=Stimulus,S 14,132926,0,0
Mk17=Stimulus,S 15,133821,0,0
Mk18=Stimulus,S  8,136366,0,0
Mk19=Stimulus,S 13,139458,0,0
Mk20=Stimulus,S 15,145601,0,0
Mk21=Stimulus,S 14,145606,0,0
Mk22=Stimulus,S 15,146501,0,0
Mk23=Stimulus,S  8,149026,0,0
Mk24=Stimulus,S 11,153021,0,0
Mk25=Stimulus,S 15,156121,0,0
Mk26=Stimulus,S 13,156126,0,0
Mk27=Stimulus,S 15,162241,0,0
Mk28=Stimulus,S 14,162246,0,0
Mk29=Stimulus,S 15,163156,0,0
Mk30=Stimulus,S 12,163671,0,0
Mk31=Stimulus,S  8,164691,0,0
Mk32=Stimulus,S 11,168701,0,0
Mk33=Stimulus,S 15,171801,0,0
Mk34=Stimulus,S 13,171806,0,0
Mk35=Stimulus,S 15,173421,0,0
Mk36=Stimulus,S 10,173426,0,0
Mk37=Stimulus,S 14,179421,0,0
Mk38=Stimulus,S 15,180339,0,0
Mk39=Stimulus,S  8,182854,0,0
Mk40=Stimulus,S 13,185957,0,0
Mk41=Stimulus,S 15,192161,0,0
Mk42=Stimulus,S 14,192166,0,0
Mk43=Stimulus,S 15,193061,0,0
Mk44=Stimulus,S  8,196106,0,0
Mk45=Stimulus,S 11,200101,0,0
Mk46=Stimulus,S 15,203201,0,0
Mk47=Stimulus,S 13,203211,0,0
Mk48=Stimulus,S 15,209339,0,0
Mk49=Stimulus,S 14,209346,0,0
Mk50=Stimulus,S 15,210255,0,0
Mk51=Stimulus,S  8,211946,0,0
Mk52=Stimulus,S 13,239241,0,0
Mk53=Stimulus,S 15,248461,0,0
Mk54=Stimulus,S 14,248470,0,0
Mk55=Stimulus,S 15,249361,0,0
Mk56=Stimulus,S  8,251186,0,0
Mk57=Stimulus,S 13,259081,0,0
Mk58=Stimulus,S 15,268341,0,0
Mk59=Stimulus,S 14,268347,0,0
Mk60=Stimulus,S 15,269255,0,0
Mk61=Stimulus,S  8,271770,0,0
Mk62=Stimulus,S 13,279661,0,0
Mk63=Stimulus,S 15,288901,0,0
Mk64=Stimulus,S 14,288906,0,0
Mk65=Stimulus,S 15,289801,0,0
Mk66=Stimulus,S  8,291626,0,0
Mk67=Stimulus,S 11,295638,0,0
Mk68=Stimulus,S 15,302138,0,0
Mk69=Stimulus,S 13,302146,0,0
Mk70=Stimulus,S 15,311461,0,0
Mk71=Stimulus,S 14,311473,0,0
Mk72=Stimulus,S 15,312381,0,0
Mk73=Stimulus,S  8,314906,0,0
Mk74=Stimulus,S 13,319601,0,0
Mk75=Stimulus,S 15,328861,0,0
Mk76=Stimulus,S 14,328866,0,0
Mk77=Stimulus,S 15,329761,0,0
Mk78=Stimulus,S  8,332306,0,0
Mk79=Stimulus,S 13,340101,0,0
Mk80=Stimulus,S 15,349395,0,0
Mk81=Stimulus,S 14,349406,0,0
Mk82=Stimulus,S 15,350301,0,0
Mk83=Stimulus,S  8,352826,0,0
Mk84=Stimulus,S 13,359121,0,0
Mk85=Stimulus,S 15,368481,0,0
Mk86=Stimulus,S 14,368486,0,0
Mk87=Stimulus,S 15,369381,0,0
Mk88=Stimulus,S  8,371926,0,0
Mk89=Stimulus,S 11,375921,0,0
Mk90=Stimulus,S 15,381321,0,0
Mk91=Stimulus,S 13,381326,0,0
Mk92=Stimulus,S 15,382941,0,0
Mk93=Stimulus,S 10,382950,0,0
Mk94=Stimulus,S 14,392101,0,0
Mk95=Stimulus,S 15,393021,0,0
Mk96=Stimulus,S  8,394693,0,0
Mk97=Stimulus,S 13,400001,0,0
Mk98=Stimulus,S 15,409315,0,0
Mk99=Stimulus,S 14,409326,0,0
Mk100=Stimulus,S 15,410221,0,0
Mk101=Stimulus,S  8,412754,0,0
Mk102=Stimulus,S 11,416758,0,0
Mk103=Stimulus,S 15,424059,0,0
Mk104=Stimulus,S 13,424066,0,0
Mk105=Stimulus,S 15,433321,0,0
Mk106=Stimulus,S 14,433328,0,0
Mk107=Stimulus,S 15,434238,0,0
Mk108=Stimulus,S  8,436754,0,0
Mk109=Stimulus,S 13,441857,0,0
Mk110=Stimulus,S 15,443477,0,0
Mk111=Stimulus,S 10,443486,0,0
Mk112=Stimulus,S 14,452675,0,0
Mk113=Stimulus,S 15,453581,0,0
Mk114=Stimulus,S 12,453966,0,0
Mk115=Stimulus,S  8,454972,0,0
Mk116=Stimulus,S 13,459681,0,0
Mk117=Stimulus,S 15,468999,0,0
Mk118=Stimulus,S 14,469006,0,0
Mk119=Stimulus,S 15,469901,0,0
Mk120=Stimulus,S  8,472446,0,0
Mk121=Stimulus,S 13,479340,0,0
Mk122=Stimulus,S 15,480958,0,0
Mk123=Stimulus,S 10,480966,0,0
Mk124=Stimulus,S 14,490141,0,0
Mk125=Stimulus,S 15,491055,0,0
Mk126=Stimulus,S  8,493287,0,0
Mk127=Stimulus,S 13,500281,0,0
Mk128=Stimulus,S 15,501901,0,0
Mk129=Stimulus,S 10,501906,0,0
Mk130=Stimulus,S 14,511101,0,0
Mk131=Stimulus,S 15,512001,0,0
Mk132=Stimulus,S  8,514746,0,0
Mk133=Stimulus,S 13,521741,0,0
Mk134=Stimulus,S 15,527941,0,0
Mk135=Stimulus,S 14,527949,0,0
Mk136=Stimulus,S 15,528855,0,0
Mk137=Stimulus,S  9,529571,0,0
Mk138=Stimulus,S  8,531674,0,0
Mk139=Stimulus,S 13,536177,0,0
Mk140=Stimulus,S 15,545536,0,0
Mk141=Stimulus,S 14,545546,0,0
Mk142=Stimulus,S 15,546438,0,0
Mk143=Stimulus,S  8,549172,0,0
Mk144=Stimulus,S 11,553176,0,0
Mk145=Stimulus,S 15,559077,0,0
Mk146=Stimulus,S 13,559086,0,0
Mk147=Stimulus,S 15,568396,0,0
Mk148=Stimulus,S 14,568406,0,0
Mk149=Stimulus,S 15,569301,0,0
Mk150=Stimulus,S  8,572046,0,0
Mk151=Stimulus,S 11,576041,0,0
Mk152=Stimulus,S 15,582641,0,0
Mk153=Stimulus,S 13,582646,0,0
Mk154=Stimulus,S 15,584260,0,0
Mk155=Stimulus,S 10,584266,0,0
Mk156=Stimulus,S 14,593481,0,0
Mk157=Stimulus,S 15,594381,0,0
Mk158=Stimulus,S  8,596626,0,0
Mk159=Stimulus,S 13,601521,0,0
Mk160=Stimulus,S 15,610861,0,0
Mk161=Stimulus,S 14,610866,0,0
Mk162=Stimulus,S 15,611761,0,0
Mk163=Stimulus,S  8,614006,0,0
Mk164=Stimulus,S 11,618001,0,0
Mk165=Stimulus,S 15,625001,0,0
Mk166=Stimulus,S 13,625008,0,0
Mk167=Stimulus,S 15,631221,0,0
Mk168=Stimulus,S 14,631232,0,0
Mk169=Stimulus,S 15,632138,0,0
Mk170=Stimulus,S  8,634370,0,0
Mk171=Stimulus,S 13,640161,0,0
Mk172=Stimulus,S 15,641781,0,0
Mk173=Stimulus,S 10,641793,0,0
Mk174=Stimulus,S 14,651001,0,0
Mk175=Stimulus,S 15,651921,0,0
Mk176=Stimulus,S  8,654153,0,0
Mk177=Stimulus,S 13,660055,0,0
Mk178=Stimulus,S 15,661661,0,0
Mk179=Stimulus,S 10,661672,0,0
Mk180=Stimulus,S 14,670921,0,0
Mk181=Stimulus,S 15,671838,0,0
Mk182=Stimulus,S  8,674054,0,0
Mk183=Stimulus,S 13,679057,0,0
Mk184=Stimulus,S 15,688341,0,0
Mk185=Stimulus,S 14,688347,0,0
Mk186=Stimulus,S 15,689255,0,0
Mk187=Stimulus,S  8,691470,0,0
Mk188=Stimulus,S 11,695475,0,0
Mk189=Stimulus,S 15,700076,0,0
Mk190=Stimulus,S 13,700086,0,0
Mk191=Stimulus,S 15,701719,0,0
Mk192=Stimulus,S 10,701726,0,0
Mk193=Stimulus,S 14,710881,0,0
Mk194=Stimulus,S 15,711781,0,0
Mk195=Stimulus,S  9,712526,0,0
Mk196=Stimulus,S  8,714626,0,0
Mk197=Stimulus,S 13,721521,0,0
Mk198=Stimulus,S 15,723141,0,0
Mk199=Stimulus,S 10,723146,0,0
Mk200=Stimulus,S 14,732281,0,0
Mk201=Stimulus,S 15,733181,0,0
Mk202=Stimulus,S  9,733926,0,0
Mk203=Stimulus,S  8,736026,0,0
Mk204=Stimulus,S 13,743021,0,0
Mk205=Stimulus,S 15,752360,0,0
Mk206=Stimulus,S 14,752366,0,0
Mk207=Stimulus,S 15,753261,0,0
Mk208=Stimulus,S  8,755486,0,0
Mk209=Stimulus,S 11,759481,0,0
Mk210=Stimulus,S 15,765481,0,0
Mk211=Stimulus,S 13,765492,0,0
Mk212=Stimulus,S 15,774761,0,0
Mk213=Stimulus,S 14,774772,0,0
Mk214=Stimulus,S 15,775681,0,0
Mk215=Stimulus,S  8,777926,0,0
Mk216=Stimulus,S 13,784321,0,0
Mk217=Stimulus,S 15,785941,0,0
Mk218=Stimulus,S 10,785946,0,0
Mk219=Stimulus,S 14,795076,0,0
Mk220=Stimulus,S 15,795981,0,0
Mk221=Stimulus,S  8,798226,0,0
Mk222=Stimulus,S 13,801921,0,0
Mk223=Stimulus,S 15,803541,0,0
Mk224=Stimulus,S 10,803551,0,0
Mk225=Stimulus,S 14,806498,0,0
Mk226=Stimulus,S 15,807401,0,0
Mk227=Stimulus,S  8,809626,0,0
Mk228=Stimulus,S 13,868421,0,0
Mk229=Stimulus,S 15,874579,0,0
Mk230=Stimulus,S 14,874586,0,0
Mk231=Stimulus,S 15,875481,0,0
Mk232=Stimulus,S  8,878206,0,0
Mk233=Stimulus,S 13,883401,0,0
Mk234=Stimulus,S 15,885021,0,0
Mk235=Stimulus,S 10,885027,0,0
Mk236=Stimulus,S 14,894177,0,0
Mk237=Stimulus,S 15,895081,0,0
Mk238=Stimulus,S  8,897826,0,0
Mk239=Stimulus,S 13,901421,0,0
Mk240=Stimulus,S 15,910696,0,0
Mk241=Stimulus,S 14,910706,0,0
Mk242=Stimulus,S 15,911601,0,0
Mk243=Stimulus,S  8,914346,0,0
Mk244=Stimulus,S 11,918341,0,0
Mk245=Stimulus,S 15,922941,0,0
Mk246=Stimulus,S 13,922946,0,0
Mk247=Stimulus,S 15,932234,0,0
Mk248=Stimulus,S 14,932246,0,0
Mk249=Stimulus,S 15,933138,0,0
Mk250=Stimulus,S  8,935370,0,0
Mk251=Stimulus,S 13,942461,0,0
Mk252=Stimulus,S 15,951741,0,0
Mk253=Stimulus,S 14,951746,0,0
Mk254=Stimulus,S 15,952655,0,0
Mk255=Stimulus,S  8,954887,0,0
Mk256=Stimulus,S 11,958881,0,0
Mk257=Stimulus,S 15,962081,0,0
Mk258=Stimulus,S 13,962091,0,0
Mk259=Stimulus,S 15,965214,0,0
Mk260=Stimulus,S 14,965226,0,0
Mk261=Stimulus,S 15,966121,0,0
Mk262=Stimulus,S  8,968353,0,0
Mk263=Stimulus,S 13,972857,0,0
Mk264=Stimulus,S 15,982121,0,0
Mk265=Stimulus,S 14,982126,0,0
Mk266=Stimulus,S 15,983038,0,0
Mk267=Stimulus,S  8,985771,0,0
Mk268=Stimulus,S 13,990661,0,0
Mk269=Stimulus,S 15,999941,0,0
Mk270=Stimulus,S 14,999946,0,0
Mk271=Stimulus,S 15,1000855,0,0
Mk272=Stimulus,S  8,1003087,0,0
Mk273=Stimulus,S 13,1006581,0,0
Mk274=Stimulus,S 15,1015854,0,0
Mk275=Stimulus,S 14,1015866,0,0
Mk276=Stimulus,S 15,1016761,0,0
Mk277=Stimulus,S  8,1019006,0,0
Mk278=Stimulus,S 11,1023001,0,0
Mk279=Stimulus,S 15,1027301,0,0
Mk280=Stimulus,S 13,1027308,0,0
Mk281=Stimulus,S 15,1036601,0,0
Mk282=Stimulus,S 14,1036606,0,0
Mk283=Stimulus,S 15,1037521,0,0
Mk284=Stimulus,S  8,1039746,0,0
Mk285=Stimulus,S 13,1043739,0,0
Mk286=Stimulus,S 15,1045361,0,0
Mk287=Stimulus,S 10,1045368,0,0
Mk288=Stimulus,S 14,1054521,0,0
Mk289=Stimulus,S 15,1055438,0,0
Mk290=Stimulus,S  8,1058166,0,0
Mk291=Stimulus,S 13,1062958,0,0
Mk292=Stimulus,S 15,1064577,0,0
Mk293=Stimulus,S 10,1064586,0,0
Mk294=Stimulus,S 14,1073761,0,0
Mk295=Stimulus,S 15,1074681,0,0
Mk296=Stimulus,S  8,1076906,0,0
Mk297=Stimulus,S 13,1083401,0,0
Mk298=Stimulus,S 15,1092701,0,0
Mk299=Stimulus,S 14,1092711,0,0
Mk300=Stimulus,S 15,1093621,0,0
Mk301=Stimulus,S  8,1095846,0,0
Mk302=Stimulus,S 13,1101338,0,0
Mk303=Stimulus,S 15,1102957,0,0
Mk304=Stimulus,S 10,1102966,0,0
Mk305=Stimulus,S 14,1112141,0,0
Mk306=Stimulus,S 15,1113054,0,0
Mk307=Stimulus,S  8,1115787,0,0
Mk308=Stimulus,S 13,1119281,0,0
Mk309=Stimulus,S 15,1128581,0,0
Mk310=Stimulus,S 14,1128587,0,0
Mk311=Stimulus,S 15,1129501,0,0
Mk312=Stimulus,S  9,1130226,0,0
Mk313=Stimulus,S  8,1132326,0,0
Mk314=Stimulus,S 13,1138021,0,0
Mk315=Stimulus,S 15,1139641,0,0
Mk316=Stimulus,S 10,1139646,0,0
Mk317=Stimulus,S 14,1142594,0,0
Mk318=Stimulus,S 15,1143501,0,0
Mk319=Stimulus,S  8,1145726,0,0
Mk320=Stimulus,S 13,1150021,0,0
Mk321=Stimulus,S 15,1159314,0,0
Mk322=Stimulus,S 14,1159326,0,0
Mk323=Stimulus,S 15,1160221,0,0
Mk324=Stimulus,S  8,1162446,0,0
Mk325=Stimulus,S 11,1166440,0,0
Mk326=Stimulus,S 15,1169640,0,0
Mk327=Stimulus,S 13,1169646,0,0
Mk328=Stimulus,S 15,1172741,0,0
Mk329=Stimulus,S 14,1172750,0,0
Mk330=Stimulus,S 15,1173654,0,0
Mk331=Stimulus,S  8,1175869,0,0
Mk332=Stimulus,S 13,1179161,0,0
Mk333=Stimulus,S 15,1188438,0,0
Mk334=Stimulus,S 14,1188446,0,0
Mk335=Stimulus,S 15,1189354,0,0
Mk336=Stimulus,S  8,1192071,0,0
Mk337=Stimulus,S 13,1197561,0,0
Mk338=Stimulus,S 15,1206859,0,0
Mk339=Stimulus,S 14,1206866,0,0
Mk340=Stimulus,S 15,1207761,0,0
Mk341=Stimulus,S  8,1209986,0,0
Mk342=Stimulus,S 13,1214581,0,0
Mk343=Stimulus,S 15,1216201,0,0
Mk344=Stimulus,S 10,1216206,0,0
Mk345=Stimulus,S 14,1222259,0,0
Mk346=Stimulus,S 15,1223161,0,0
Mk347=Stimulus,S  8,1225386,0,0
Mk348=Stimulus,S 13,1232381,0,0
Mk349=Stimulus,S 15,1241781,0,0
Mk350=Stimulus,S 14,1241788,0,0
Mk351=Stimulus,S 15,1242701,0,0
Mk352=Stimulus,S  8,1244926,0,0
Mk353=Stimulus,S 13,1251521,0,0
Mk354=Stimulus,S 15,1260835,0,0
Mk355=Stimulus,S 14,1260846,0,0
Mk356=Stimulus,S 15,1261738,0,0
Mk357=Stimulus,S  8,1263969,0,0
Mk358=Stimulus,S 11,1267961,0,0
Mk359=Stimulus,S 15,1273674,0,0
Mk360=Stimulus,S 13,1273686,0,0
Mk361=Stimulus,S 15,1275294,0,0
Mk362=Stimulus,S 10,1275306,0,0
Mk363=Stimulus,S 14,1281277,0,0
Mk364=Stimulus,S 15,1282181,0,0
Mk365=Stimulus,S  9,1282906,0,0
Mk366=Stimulus,S  8,1285007,0,0
Mk367=Stimulus,S 13,1290901,0,0
Mk368=Stimulus,S 15,1292521,0,0
Mk369=Stimulus,S 10,1292527,0,0
Mk370=Stimulus,S 14,1301581,0,0
Mk371=Stimulus,S 15,1302501,0,0
Mk372=Stimulus,S  9,1303226,0,0
Mk373=Stimulus,S  8,1305326,0,0
Mk374=Stimulus,S 13,1312621,0,0
Mk375=Stimulus,S 15,1322021,0,0
Mk376=Stimulus,S 14,1322026,0,0
Mk377=Stimulus,S 15,1322937,0,0
Mk378=Stimulus,S  9,1323669,0,0
Mk379=Stimulus,S  8,1325772,0,0
Mk380=Stimulus,S 11,1329776,0,0
Mk381=Stimulus,S 15,1333277,0,0
Mk382=Stimulus,S 13,1333286,0,0
Mk383=Stimulus,S 15,1342576,0,0
Mk384=Stimulus,S 14,1342586,0,0
Mk385=Stimulus,S 15,1343481,0,0
Mk386=Stimulus,S  8,1345706,0,0
Mk387=Stimulus,S 11,1349701,0,0
Mk388=Stimulus,S 15,1355601,0,0
Mk389=Stimulus,S 13,1355606,0,0
Mk390=Stimulus,S 15,1358701,0,0
Mk391=Stimulus,S 14,1358706,0,0
Mk392=Stimulus,S 15,1359621,0,0
Mk393=Stimulus,S  9,1360353,0,0
Mk394=Stimulus,S  8,1362466,0,0
Mk395=Stimulus,S 11,1366461,0,0
Mk396=Stimulus,S 15,1374361,0,0
Mk397=Stimulus,S 13,1374366,0,0
Mk398=Stimulus,S 15,1383661,0,0
Mk399=Stimulus,S 14,1383666,0,0
Mk400=Stimulus,S 15,1384561,0,0
Mk401=Stimulus,S  9,1385286,0,0
Mk402=Stimulus,S  8,1387390,0,0
Mk403=Stimulus,S 13,1394581,0,0
Mk404=Stimulus,S 15,1403961,0,0
Mk405=Stimulus,S 14,1403966,0,0
Mk406=Stimulus,S 15,1404861,0,0
Mk407=Stimulus,S  8,1407106,0,0
Mk408=Stimulus,S 11,1411101,0,0
Mk409=Stimulus,S 15,1425461,0,0
Mk410=Stimulus,S 13,1425466,0,0
Mk411=Stimulus,S 15,1434797,0,0
Mk412=Stimulus,S 14,1434806,0,0
Mk413=Stimulus,S 15,1435701,0,0
Mk414=Stimulus,S  8,1437946,0,0
Mk415=Stimulus,S 13,1445637,0,0
Mk416=Stimulus,S 15,1447241,0,0
Mk417=Stimulus,S 10,1447253,0,0
Mk418=Stimulus,S 14,1456301,0,0
Mk419=Stimulus,S 15,1457220,0,0
Mk420=Stimulus,S  8,1459953,0,0
Mk421=Stimulus,S 13,1466455,0,0
Mk422=Stimulus,S 15,1475681,0,0
Mk423=Stimulus,S 14,1475687,0,0
Mk424=Stimulus,S 15,1476601,0,0
Mk425=Stimulus,S  8,1479326,0,0
Mk426=Stimulus,S 13,1485721,0,0
Mk427=Stimulus,S 15,1494954,0,0
Mk428=Stimulus,S 14,1494966,0,0
Mk429=Stimulus,S 15,1495861,0,0
Mk430=Stimulus,S  8,1498106,0,0
Mk431=Stimulus,S 11,1502101,0,0
Mk432=Stimulus,S 15,1509401,0,0
Mk433=Stimulus,S 13,1509406,0,0
Mk434=Stimulus,S 15,1511021,0,0
Mk435=Stimulus,S 10,1511026,0,0
Mk436=Stimulus,S 14,1517021,0,0
Mk437=Stimulus,S 15,1517937,0,0
Mk438=Stimulus,S  8,1520169,0,0
Mk439=Stimulus,S 13,1526061,0,0
Mk440=Stimulus,S 15,1535319,0,0
Mk441=Stimulus,S 14,1535326,0,0
Mk442=Stimulus,S 15,1536220,0,0
Mk443=Stimulus,S  8,1538446,0,0
Mk444=Stimulus,S 13,1542339,0,0
Mk445=Stimulus,S 15,1543957,0,0
Mk446=Stimulus,S 10,1543966,0,0
Mk447=Stimulus,S 14,1549981,0,0
Mk448=Stimulus,S 15,1550901,0,0
Mk449=Stimulus,S  8,1553126,0,0
Mk450=Stimulus,S 13,1559721,0,0
Mk451=Stimulus,S 15,1562781,0,0
Mk452=Stimulus,S 14,1562786,0,0
Mk453=Stimulus,S 15,1563681,0,0
Mk454=Stimulus,S  8,1565926,0,0
Mk455=Stimulus,S 11,1569921,0,0
Mk456=Stimulus,S 15,1574921,0,0
Mk457=Stimulus,S 13,1574926,0,0
Mk458=Stimulus,S 15,1584235,0,0
Mk459=Stimulus,S 14,1584246,0,0
Mk460=Stimulus,S 15,1585137,0,0
Mk461=Stimulus,S  9,1585852,0,0
Mk462=Stimulus,S  8,1587966,0,0
Mk463=Stimulus,S 11,1591959,0,0
Mk464=Stimulus,S 15,1596459,0,0
Mk465=Stimulus,S 13,1596466,0,0
Mk466=Stimulus,S 15,1605677,0,0
Mk467=Stimulus,S 14,1605686,0,0
Mk468=Stimulus,S 15,1606581,0,0
Mk469=Stimulus,S  8,1608826,0,0
Mk470=Stimulus,S 13,1613621,0,0
Mk471=Stimulus,S 15,1615241,0,0
Mk472=Stimulus,S 10,1615246,0,0
Mk473=Stimulus,S 14,1618181,0,0
Mk474=Stimulus,S 15,1619101,0,0
Mk475=Stimulus,S  9,1619846,0,0
Mk476=Stimulus,S  8,1621946,0,0
Mk477=Stimulus,S 13,1627441,0,0
Mk478=Stimulus,S 15,1629061,0,0
Mk479=Stimulus,S 10,1629066,0,0
Mk480=Stimulus,S 14,1638218,0,0
Mk481=Stimulus,S 15,1639120,0,0
Mk482=Stimulus,S  8,1641351,0,0
Mk483=Stimulus,S 13,1645555,0,0
Mk484=Stimulus,S 15,1654841,0,0
Mk485=Stimulus,S 14,1654846,0,0
Mk486=Stimulus,S 15,1655741,0,0
Mk487=Stimulus,S  8,1657986,0,0
Mk488=Stimulus,S 13,1661181,0,0
Mk489=Stimulus,S 15,1662801,0,0
Mk490=Stimulus,S 10,1662806,0,0
Mk491=Stimulus,S 11,1663701,0,0
Mk492=Stimulus,S  9,1663706,0,0
Mk493=Stimulus,S  8,1663806,0,0
Mk494=Stimulus,S 13,1669418,0,0
Mk495=Stimulus,S 15,1678676,0,0
Mk496=Stimulus,S 14,1678686,0,0
Mk497=Stimulus,S 15,1679581,0,0
Mk498=Stimulus,S  8,1681806,0,0
Mk499=Stimulus,S 13,1685001,0,0
Mk500=Stimulus,S 15,1686620,0,0
Mk501=Stimulus,S 10,1686626,0,0
Mk502=Stimulus,S 14,1695781,0,0
Mk503=Stimulus,S 15,1696701,0,0
Mk504=Stimulus,S  8,1699426,0,0
Mk505=Stimulus,S 13,1703721,0,0
Mk506=Stimulus,S 15,1713001,0,0
Mk507=Stimulus,S 14,1713009,0,0
Mk508=Stimulus,S 15,1713920,0,0
Mk509=Stimulus,S  9,1714652,0,0
Mk510=Stimulus,S  8,1716766,0,0
Mk511=Stimulus,S 13,1723159,0,0
Mk512=Stimulus,S 15,1732461,0,0
Mk513=Stimulus,S 14,1732466,0,0
Mk514=Stimulus,S 15,1733361,0,0
Mk515=Stimulus,S  8,1735586,0,0
Mk516=Stimulus,S 13,1741081,0,0
Mk517=Stimulus,S 15,1750361,0,0
Mk518=Stimulus,S 14,1750369,0,0
Mk519=Stimulus,S 15,1751261,0,0
Mk520=Stimulus,S  8,1753486,0,0
Mk521=Stimulus,S 11,1757481,0,0
Mk522=Stimulus,S 15,1765481,0,0
Mk523=Stimulus,S 13,1765490,0,0
Mk524=Stimulus,S 15,1774758,0,0
Mk525=Stimulus,S 14,1774766,0,0
Mk526=Stimulus,S 15,1775661,0,0
Mk527=Stimulus,S  8,1777906,0,0
Mk528=Stimulus,S 11,1781901,0,0
Mk529=Stimulus,S 15,1789201,0,0
Mk530=Stimulus,S 13,1789208,0,0
Mk531=Stimulus,S 15,1798515,0,0
Mk532=Stimulus,S 14,1798526,0,0
Mk533=Stimulus,S 15,1799420,0,0
Mk534=Stimulus,S  8,1801646,0,0
Mk535=Stimulus,S 13,1808437,0,0
Mk536=Stimulus,S 15,1817741,0,0
Mk537=Stimulus,S 14,1817751,0,0
Mk538=Stimulus,S 15,1818641,0,0
Mk539=Stimulus,S  8,1820869,0,0
Mk540=Stimulus,S 11,1824861,0,0
Mk541=Stimulus,S 15,1830661,0,0
Mk542=Stimulus,S 13,1830673,0,0
Mk543=Stimulus,S 15,1840021,0,0
Mk544=Stimulus,S 14,1840026,0,0
Mk545=Stimulus,S 15,1840937,0,0
Mk546=Stimulus,S  8,1843151,0,0
Mk547=Stimulus,S 11,1847155,0,0
Mk548=Stimulus,S 15,1853857,0,0
Mk549=Stimulus,S 13,1853866,0,0
Mk550=Stimulus,S 15,1863101,0,0
Mk551=Stimulus,S 14,1863113,0,0
Mk552=Stimulus,S 15,1864020,0,0
Mk553=Stimulus,S  8,1866251,0,0
Mk554=Stimulus,S 13,1870954,0,0
Mk555=Stimulus,S 15,1880234,0,0
Mk556=Stimulus,S 14,1880246,0,0
Mk557=Stimulus,S 15,1881137,0,0
Mk558=Stimulus,S  9,1881852,0,0
Mk559=Stimulus,S  8,1883966,0,0
Mk560=Stimulus,S 11,1887959,0,0
Mk561=Stimulus,S 15,1891959,0,0
Mk562=Stimulus,S 13,1891966,0,0
Mk563=Stimulus,S 15,1893579,0,0
Mk564=Stimulus,S 10,1893586,0,0
Mk565=Stimulus,S 14,1896540,0,0
Mk566=Stimulus,S 15,1897441,0,0
Mk567=Stimulus,S  8,1900170,0,0
Mk568=Stimulus,S 13,1903861,0,0
Mk569=Stimulus,S 15,1913161,0,0
Mk570=Stimulus,S 14,1913172,0,0
Mk571=Stimulus,S 15,1914081,0,0
Mk572=Stimulus,S  8,1916326,0,0
Mk573=Stimulus,S 11,1920321,0,0
Mk574=Stimulus,S 15,1926621,0,0
Mk575=Stimulus,S 13,1926626,0,0
Mk576=Stimulus,S 15,1928241,0,0
Mk577=Stimulus,S 10,1928246,0,0
Mk578=Stimulus,S 14,1934321,0,0
Mk579=Stimulus,S 15,1935236,0,0
Mk580=Stimulus,S  8,1937953,0,0
Mk581=Stimulus,S 13,1943955,0,0
Mk582=Stimulus,S 15,1947041,0,0
Mk583=Stimulus,S 14,1947046,0,0
Mk584=Stimulus,S 15,1947941,0,0
Mk585=Stimulus,S  8,1950687,0,0
Mk586=Stimulus,S 11,1954681,0,0
Mk587=Stimulus,S 15,1959381,0,0
Mk588=Stimulus,S 13,1959391,0,0
Mk589=Stimulus,S 15,1961001,0,0
Mk590=Stimulus,S 10,1961010,0,0
Mk591=Stimulus,S 14,1970201,0,0
Mk592=Stimulus,S 15,1971120,0,0
Mk593=Stimulus,S  8,1973351,0,0
Mk594=Stimulus,S 13,1979754,0,0
Mk595=Stimulus,S 15,1989021,0,0
Mk596=Stimulus,S 14,1989029,0,0
Mk597=Stimulus,S 15,1989936,0,0
Mk598=Stimulus,S  8,1992168,0,0
Mk599=Stimulus,S 11,1996161,0,0
Mk600=Stimulus,S 15,2001161,0,0
Mk601=Stimulus,S 13,2001173,0,0
Mk602=Stimulus,S 15,2002781,0,0
Mk603=Stimulus,S 10,2002792,0,0
Mk604=Stimulus,S 14,2011981,0,0
Mk605=Stimulus,S 15,2012881,0,0
Mk606=Stimulus,S  8,2015126,0,0
Mk607=Stimulus,S 13,2018521,0,0
Mk608=Stimulus,S 15,2027814,0,0
Mk609=Stimulus,S 14,2027826,0,0
Mk610=Stimulus,S 15,2028720,0,0
Mk611=Stimulus,S  8,2030946,0,0
Mk612=Stimulus,S 11,2034939,0,0
Mk613=Stimulus,S 15,2041938,0,0
Mk614=Stimulus,S 13,2041946,0,0
Mk615=Stimulus,S 15,2051237,0,0
Mk616=Stimulus,S 14,2051246,0,0
Mk617=Stimulus,S 15,2052141,0,0
Mk618=Stimulus,S  9,2052868,0,0
Mk619=Stimulus,S  8,2054971,0,0
Mk620=Stimulus,S 11,2058975,0,0
Mk621=Stimulus,S 15,2065276,0,0
Mk622=Stimulus,S 13,2065286,0,0
Mk623=Stimulus,S 15,2074560,0,0
Mk624=Stimulus,S 14,2074566,0,0
Mk625=Stimulus,S 15,2075461,0,0
Mk626=Stimulus,S  8,2077686,0,0
Mk627=Stimulus,S 11,2081681,0,0
Mk628=Stimulus,S 15,2088681,0,0
Mk629=Stimulus,S 13,2088690,0,0
Mk630=Stimulus,S 15,2097980,0,0
Mk631=Stimulus,S 14,2097986,0,0
Mk632=Stimulus,S 15,2098881,0,0
Mk633=Stimulus,S  9,2099606,0,0
Mk634=Stimulus,S  8,2101706,0,0
Mk635=Stimulus,S 13,2105801,0,0
Mk636=Stimulus,S 15,2115061,0,0
Mk637=Stimulus,S 14,2115073,0,0
Mk638=Stimulus,S 15,2115981,0,0
Mk639=Stimulus,S  9,2116726,0,0
Mk640=Stimulus,S  8,2118826,0,0
Mk641=Stimulus,S 13,2122121,0,0
Mk642=Stimulus,S 15,2123741,0,0
Mk643=Stimulus,S 10,2123746,0,0
Mk644=Stimulus,S 14,2132881,0,0
Mk645=Stimulus,S 15,2133801,0,0
Mk646=Stimulus,S  8,2136526,0,0
Mk647=Stimulus,S 13,2140521,0,0
Mk648=Stimulus,S 15,2149841,0,0
Mk649=Stimulus,S 14,2149848,0,0
Mk650=Stimulus,S 15,2150741,0,0
Mk651=Stimulus,S  8,2153486,0,0
Mk652=Stimulus,S 11,2157481,0,0
Mk653=Stimulus,S 15,2161681,0,0
Mk654=Stimulus,S 13,2161692,0,0
Mk655=Stimulus,S 15,2163301,0,0
Mk656=Stimulus,S 10,2163310,0,0
Mk657=Stimulus,S 14,2172480,0,0
Mk658=Stimulus,S 15,2173381,0,0
Mk659=Stimulus,S  9,2174106,0,0
Mk660=Stimulus,S  8,2176206,0,0
Mk661=Stimulus,S 13,2184001,0,0
Mk662=Stimulus,S 15,2185621,0,0
Mk663=Stimulus,S 10,2185626,0,0
Mk664=Stimulus,S 14,2191681,0,0
Mk665=Stimulus,S 15,2192601,0,0
Mk666=Stimulus,S  8,2194826,0,0
