Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0041.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220322124920776109
Mk2=Stimulus,S 13,134498,0,0
Mk3=Stimulus,S 15,136117,0,0
Mk4=Stimulus,S 10,136126,0,0
Mk5=Stimulus,S 14,142161,0,0
Mk6=Stimulus,S 15,143061,0,0
Mk7=Stimulus,S  8,145586,0,0
Mk8=Stimulus,S 13,148681,0,0
Mk9=Stimulus,S 15,154881,0,0
Mk10=Stimulus,S 14,154886,0,0
Mk11=Stimulus,S 15,155781,0,0
Mk12=Stimulus,S  8,158326,0,0
Mk13=Stimulus,S 11,162321,0,0
Mk14=Stimulus,S 15,165421,0,0
Mk15=Stimulus,S 13,165426,0,0
Mk16=Stimulus,S 15,171661,0,0
Mk17=Stimulus,S 14,171666,0,0
Mk18=Stimulus,S 15,172561,0,0
Mk19=Stimulus,S  9,173606,0,0
Mk20=Stimulus,S  8,175706,0,0
Mk21=Stimulus,S 13,178801,0,0
Mk22=Stimulus,S 15,184921,0,0
Mk23=Stimulus,S 14,184926,0,0
Mk24=Stimulus,S 15,185835,0,0
Mk25=Stimulus,S  8,188367,0,0
Mk26=Stimulus,S 13,191461,0,0
Mk27=Stimulus,S 15,197600,0,0
Mk28=Stimulus,S 14,197606,0,0
Mk29=Stimulus,S 15,198501,0,0
Mk30=Stimulus,S 12,198952,0,0
Mk31=Stimulus,S  8,199970,0,0
Mk32=Stimulus,S 11,203981,0,0
Mk33=Stimulus,S 15,207081,0,0
Mk34=Stimulus,S 13,207086,0,0
Mk35=Stimulus,S 15,213281,0,0
Mk36=Stimulus,S 14,213289,0,0
Mk37=Stimulus,S 15,214201,0,0
Mk38=Stimulus,S  8,216726,0,0
Mk39=Stimulus,S 13,219819,0,0
Mk40=Stimulus,S 15,225998,0,0
Mk41=Stimulus,S 14,226006,0,0
Mk42=Stimulus,S 15,226901,0,0
Mk43=Stimulus,S  8,229446,0,0
Mk44=Stimulus,S 11,233438,0,0
Mk45=Stimulus,S 15,236538,0,0
Mk46=Stimulus,S 13,236546,0,0
Mk47=Stimulus,S 15,242814,0,0
Mk48=Stimulus,S 14,242826,0,0
Mk49=Stimulus,S 15,243719,0,0
Mk50=Stimulus,S 12,244046,0,0
Mk51=Stimulus,S  8,245053,0,0
Mk52=Stimulus,S 11,249061,0,0
Mk53=Stimulus,S 15,270734,0,0
Mk54=Stimulus,S 13,270746,0,0
Mk55=Stimulus,S 15,280121,0,0
Mk56=Stimulus,S 14,280132,0,0
Mk57=Stimulus,S 15,281035,0,0
Mk58=Stimulus,S 12,281368,0,0
Mk59=Stimulus,S  8,282386,0,0
Mk60=Stimulus,S 13,290099,0,0
Mk61=Stimulus,S 15,296461,0,0
Mk62=Stimulus,S 14,296466,0,0
Mk63=Stimulus,S 15,297361,0,0
Mk64=Stimulus,S 12,297706,0,0
Mk65=Stimulus,S  8,298726,0,0
Mk66=Stimulus,S 13,302134,0,0
Mk67=Stimulus,S 15,305221,0,0
Mk68=Stimulus,S 14,305226,0,0
Mk69=Stimulus,S 15,306135,0,0
Mk70=Stimulus,S  8,309152,0,0
Mk71=Stimulus,S 11,313156,0,0
Mk72=Stimulus,S 15,317456,0,0
Mk73=Stimulus,S 13,317466,0,0
Mk74=Stimulus,S 15,326797,0,0
Mk75=Stimulus,S 14,326806,0,0
Mk76=Stimulus,S 15,327701,0,0
Mk77=Stimulus,S 12,328006,0,0
Mk78=Stimulus,S  8,329026,0,0
Mk79=Stimulus,S 13,333221,0,0
Mk80=Stimulus,S 15,342601,0,0
Mk81=Stimulus,S 14,342606,0,0
Mk82=Stimulus,S 15,343518,0,0
Mk83=Stimulus,S  8,346050,0,0
Mk84=Stimulus,S 11,350054,0,0
Mk85=Stimulus,S 15,353855,0,0
Mk86=Stimulus,S 13,353866,0,0
Mk87=Stimulus,S 15,363200,0,0
Mk88=Stimulus,S 14,363206,0,0
Mk89=Stimulus,S 15,364101,0,0
Mk90=Stimulus,S  8,365866,0,0
Mk91=Stimulus,S 11,369861,0,0
Mk92=Stimulus,S 15,373761,0,0
Mk93=Stimulus,S 13,373769,0,0
Mk94=Stimulus,S 15,379979,0,0
Mk95=Stimulus,S 14,379986,0,0
Mk96=Stimulus,S 15,380881,0,0
Mk97=Stimulus,S  8,383406,0,0
Mk98=Stimulus,S 11,387401,0,0
Mk99=Stimulus,S 15,393401,0,0
Mk100=Stimulus,S 13,393406,0,0
Mk101=Stimulus,S 15,395021,0,0
Mk102=Stimulus,S 10,395026,0,0
Mk103=Stimulus,S 14,404358,0,0
Mk104=Stimulus,S 15,405261,0,0
Mk105=Stimulus,S  8,406966,0,0
Mk106=Stimulus,S 13,412561,0,0
Mk107=Stimulus,S 15,421981,0,0
Mk108=Stimulus,S 14,421992,0,0
Mk109=Stimulus,S 15,422901,0,0
Mk110=Stimulus,S  8,425433,0,0
Mk111=Stimulus,S 11,429437,0,0
Mk112=Stimulus,S 15,435038,0,0
Mk113=Stimulus,S 13,435046,0,0
Mk114=Stimulus,S 15,444541,0,0
Mk115=Stimulus,S 14,444546,0,0
Mk116=Stimulus,S 15,445441,0,0
Mk117=Stimulus,S  8,447967,0,0
Mk118=Stimulus,S 11,451961,0,0
Mk119=Stimulus,S 15,459561,0,0
Mk120=Stimulus,S 13,459573,0,0
Mk121=Stimulus,S 15,469081,0,0
Mk122=Stimulus,S 14,469086,0,0
Mk123=Stimulus,S 15,469981,0,0
Mk124=Stimulus,S  9,471666,0,0
Mk125=Stimulus,S  8,471766,0,0
Mk126=Stimulus,S 11,475761,0,0
Mk127=Stimulus,S 15,483761,0,0
Mk128=Stimulus,S 13,483768,0,0
Mk129=Stimulus,S 15,493174,0,0
Mk130=Stimulus,S 14,493186,0,0
Mk131=Stimulus,S 15,494081,0,0
Mk132=Stimulus,S  8,496606,0,0
Mk133=Stimulus,S 13,503001,0,0
Mk134=Stimulus,S 15,504621,0,0
Mk135=Stimulus,S 10,504626,0,0
Mk136=Stimulus,S 14,513874,0,0
Mk137=Stimulus,S 15,514781,0,0
Mk138=Stimulus,S  9,515506,0,0
Mk139=Stimulus,S  8,517606,0,0
Mk140=Stimulus,S 13,521301,0,0
Mk141=Stimulus,S 15,522921,0,0
Mk142=Stimulus,S 10,522926,0,0
Mk143=Stimulus,S 14,532241,0,0
Mk144=Stimulus,S 15,533141,0,0
Mk145=Stimulus,S  8,535366,0,0
Mk146=Stimulus,S 13,539861,0,0
Mk147=Stimulus,S 15,549274,0,0
Mk148=Stimulus,S 14,549286,0,0
Mk149=Stimulus,S 15,550181,0,0
Mk150=Stimulus,S  9,550926,0,0
Mk151=Stimulus,S  8,553026,0,0
Mk152=Stimulus,S 11,557021,0,0
Mk153=Stimulus,S 15,561721,0,0
Mk154=Stimulus,S 13,561726,0,0
Mk155=Stimulus,S 15,571161,0,0
Mk156=Stimulus,S 14,571171,0,0
Mk157=Stimulus,S 15,572081,0,0
Mk158=Stimulus,S  8,574306,0,0
Mk159=Stimulus,S 11,578301,0,0
Mk160=Stimulus,S 15,583001,0,0
Mk161=Stimulus,S 13,583006,0,0
Mk162=Stimulus,S 15,592421,0,0
Mk163=Stimulus,S 14,592428,0,0
Mk164=Stimulus,S 15,593335,0,0
Mk165=Stimulus,S  9,594067,0,0
Mk166=Stimulus,S  8,596170,0,0
Mk167=Stimulus,S 13,604161,0,0
Mk168=Stimulus,S 15,605781,0,0
Mk169=Stimulus,S 10,605792,0,0
Mk170=Stimulus,S 14,608761,0,0
Mk171=Stimulus,S 15,609681,0,0
Mk172=Stimulus,S  9,610426,0,0
Mk173=Stimulus,S  8,612526,0,0
Mk174=Stimulus,S 13,620421,0,0
Mk175=Stimulus,S 15,622041,0,0
Mk176=Stimulus,S 10,622046,0,0
Mk177=Stimulus,S 14,631394,0,0
Mk178=Stimulus,S 15,632301,0,0
Mk179=Stimulus,S  8,634533,0,0
Mk180=Stimulus,S 13,642235,0,0
Mk181=Stimulus,S 15,651660,0,0
Mk182=Stimulus,S 14,651666,0,0
Mk183=Stimulus,S 15,652561,0,0
Mk184=Stimulus,S  8,654806,0,0
Mk185=Stimulus,S 13,659901,0,0
Mk186=Stimulus,S 15,669358,0,0
Mk187=Stimulus,S 14,669366,0,0
Mk188=Stimulus,S 15,670261,0,0
Mk189=Stimulus,S  8,672486,0,0
Mk190=Stimulus,S 11,676481,0,0
Mk191=Stimulus,S 15,683881,0,0
Mk192=Stimulus,S 13,683888,0,0
Mk193=Stimulus,S 15,693238,0,0
Mk194=Stimulus,S 14,693246,0,0
Mk195=Stimulus,S 15,694141,0,0
Mk196=Stimulus,S  9,694867,0,0
Mk197=Stimulus,S  8,696969,0,0
Mk198=Stimulus,S 13,704061,0,0
Mk199=Stimulus,S 15,705681,0,0
Mk200=Stimulus,S 10,705692,0,0
Mk201=Stimulus,S 14,714920,0,0
Mk202=Stimulus,S 15,715835,0,0
Mk203=Stimulus,S  8,718066,0,0
Mk204=Stimulus,S 13,725461,0,0
Mk205=Stimulus,S 15,734881,0,0
Mk206=Stimulus,S 14,734886,0,0
Mk207=Stimulus,S 15,735801,0,0
Mk208=Stimulus,S  8,738534,0,0
Mk209=Stimulus,S 13,744936,0,0
Mk210=Stimulus,S 15,754281,0,0
Mk211=Stimulus,S 14,754290,0,0
Mk212=Stimulus,S 15,755201,0,0
Mk213=Stimulus,S  8,757426,0,0
Mk214=Stimulus,S 11,761421,0,0
Mk215=Stimulus,S 15,768721,0,0
Mk216=Stimulus,S 13,768726,0,0
Mk217=Stimulus,S 15,771841,0,0
Mk218=Stimulus,S 14,771846,0,0
Mk219=Stimulus,S 15,772741,0,0
Mk220=Stimulus,S  8,774986,0,0
Mk221=Stimulus,S 11,778981,0,0
Mk222=Stimulus,S 15,784881,0,0
Mk223=Stimulus,S 13,784888,0,0
Mk224=Stimulus,S 15,794281,0,0
Mk225=Stimulus,S 14,794286,0,0
Mk226=Stimulus,S 15,795181,0,0
Mk227=Stimulus,S  8,797426,0,0
Mk228=Stimulus,S 11,801421,0,0
Mk229=Stimulus,S 15,804521,0,0
Mk230=Stimulus,S 13,804526,0,0
Mk231=Stimulus,S 15,806141,0,0
Mk232=Stimulus,S 10,806146,0,0
Mk233=Stimulus,S 14,815379,0,0
Mk234=Stimulus,S 15,816281,0,0
Mk235=Stimulus,S  8,818526,0,0
Mk236=Stimulus,S 13,825719,0,0
Mk237=Stimulus,S 15,831981,0,0
Mk238=Stimulus,S 14,831989,0,0
Mk239=Stimulus,S 15,832901,0,0
Mk240=Stimulus,S  8,835133,0,0
Mk241=Stimulus,S 11,839137,0,0
Mk242=Stimulus,S 15,866881,0,0
Mk243=Stimulus,S 13,866886,0,0
Mk244=Stimulus,S 15,876279,0,0
Mk245=Stimulus,S 14,876286,0,0
Mk246=Stimulus,S 15,877181,0,0
Mk247=Stimulus,S  8,879906,0,0
Mk248=Stimulus,S 11,883901,0,0
Mk249=Stimulus,S 15,887301,0,0
Mk250=Stimulus,S 13,887306,0,0
Mk251=Stimulus,S 15,896715,0,0
Mk252=Stimulus,S 14,896726,0,0
Mk253=Stimulus,S 15,897617,0,0
Mk254=Stimulus,S  9,898333,0,0
Mk255=Stimulus,S  8,900446,0,0
Mk256=Stimulus,S 13,904639,0,0
Mk257=Stimulus,S 15,914061,0,0
Mk258=Stimulus,S 14,914067,0,0
Mk259=Stimulus,S 15,914961,0,0
Mk260=Stimulus,S  8,917206,0,0
Mk261=Stimulus,S 11,921201,0,0
Mk262=Stimulus,S 15,927501,0,0
Mk263=Stimulus,S 13,927506,0,0
Mk264=Stimulus,S 15,936881,0,0
Mk265=Stimulus,S 14,936893,0,0
Mk266=Stimulus,S 15,937801,0,0
Mk267=Stimulus,S  8,940032,0,0
Mk268=Stimulus,S 11,944037,0,0
Mk269=Stimulus,S 15,951637,0,0
Mk270=Stimulus,S 13,951646,0,0
Mk271=Stimulus,S 15,953258,0,0
Mk272=Stimulus,S 10,953266,0,0
Mk273=Stimulus,S 14,962521,0,0
Mk274=Stimulus,S 15,963434,0,0
Mk275=Stimulus,S  9,964166,0,0
Mk276=Stimulus,S  8,966269,0,0
Mk277=Stimulus,S 13,971761,0,0
Mk278=Stimulus,S 15,981159,0,0
Mk279=Stimulus,S 14,981166,0,0
Mk280=Stimulus,S 15,982061,0,0
Mk281=Stimulus,S  8,984286,0,0
Mk282=Stimulus,S 11,988281,0,0
Mk283=Stimulus,S 15,995281,0,0
Mk284=Stimulus,S 13,995287,0,0
Mk285=Stimulus,S 15,996901,0,0
Mk286=Stimulus,S 10,996912,0,0
Mk287=Stimulus,S 14,1006361,0,0
Mk288=Stimulus,S 15,1007261,0,0
Mk289=Stimulus,S  8,1010006,0,0
Mk290=Stimulus,S 13,1017501,0,0
Mk291=Stimulus,S 15,1019121,0,0
Mk292=Stimulus,S 10,1019126,0,0
Mk293=Stimulus,S 14,1022159,0,0
Mk294=Stimulus,S 15,1023061,0,0
Mk295=Stimulus,S  8,1025286,0,0
Mk296=Stimulus,S 13,1029781,0,0
Mk297=Stimulus,S 15,1039201,0,0
Mk298=Stimulus,S 14,1039210,0,0
Mk299=Stimulus,S 15,1039801,0,0
Mk300=Stimulus,S  9,1039806,0,0
Mk301=Stimulus,S  8,1039906,0,0
Mk302=Stimulus,S 11,1043917,0,0
Mk303=Stimulus,S 15,1050418,0,0
Mk304=Stimulus,S 13,1050426,0,0
Mk305=Stimulus,S 15,1052039,0,0
Mk306=Stimulus,S 10,1052046,0,0
Mk307=Stimulus,S 14,1061261,0,0
Mk308=Stimulus,S 15,1062181,0,0
Mk309=Stimulus,S  8,1064406,0,0
Mk310=Stimulus,S 13,1069301,0,0
Mk311=Stimulus,S 15,1070921,0,0
Mk312=Stimulus,S 10,1070926,0,0
Mk313=Stimulus,S 14,1077021,0,0
Mk314=Stimulus,S 15,1077934,0,0
Mk315=Stimulus,S  8,1080166,0,0
Mk316=Stimulus,S 13,1084861,0,0
Mk317=Stimulus,S 15,1088001,0,0
Mk318=Stimulus,S 14,1088010,0,0
Mk319=Stimulus,S 15,1088917,0,0
Mk320=Stimulus,S  8,1091651,0,0
Mk321=Stimulus,S 11,1095655,0,0
Mk322=Stimulus,S 15,1103655,0,0
Mk323=Stimulus,S 13,1103666,0,0
Mk324=Stimulus,S 15,1113081,0,0
Mk325=Stimulus,S 14,1113086,0,0
Mk326=Stimulus,S 15,1114000,0,0
Mk327=Stimulus,S  8,1116726,0,0
Mk328=Stimulus,S 13,1121619,0,0
Mk329=Stimulus,S 15,1123240,0,0
Mk330=Stimulus,S 10,1123246,0,0
Mk331=Stimulus,S 14,1129414,0,0
Mk332=Stimulus,S 15,1130317,0,0
Mk333=Stimulus,S  8,1133034,0,0
Mk334=Stimulus,S 13,1137736,0,0
Mk335=Stimulus,S 15,1147160,0,0
Mk336=Stimulus,S 14,1147166,0,0
Mk337=Stimulus,S 15,1148061,0,0
Mk338=Stimulus,S  8,1150286,0,0
Mk339=Stimulus,S 11,1154281,0,0
Mk340=Stimulus,S 15,1157781,0,0
Mk341=Stimulus,S 13,1157787,0,0
Mk342=Stimulus,S 15,1167261,0,0
Mk343=Stimulus,S 14,1167266,0,0
Mk344=Stimulus,S 15,1168161,0,0
Mk345=Stimulus,S  8,1170406,0,0
Mk346=Stimulus,S 13,1176701,0,0
Mk347=Stimulus,S 15,1178321,0,0
Mk348=Stimulus,S 10,1178326,0,0
Mk349=Stimulus,S 14,1187638,0,0
Mk350=Stimulus,S 15,1188541,0,0
Mk351=Stimulus,S  8,1191286,0,0
Mk352=Stimulus,S 13,1195781,0,0
Mk353=Stimulus,S 15,1197401,0,0
Mk354=Stimulus,S 10,1197408,0,0
Mk355=Stimulus,S 14,1206681,0,0
Mk356=Stimulus,S 15,1207581,0,0
Mk357=Stimulus,S  8,1209826,0,0
Mk358=Stimulus,S 13,1215618,0,0
Mk359=Stimulus,S 15,1225061,0,0
Mk360=Stimulus,S 14,1225070,0,0
Mk361=Stimulus,S 15,1225981,0,0
Mk362=Stimulus,S  8,1228226,0,0
Mk363=Stimulus,S 13,1234317,0,0
Mk364=Stimulus,S 15,1243856,0,0
Mk365=Stimulus,S 14,1243866,0,0
Mk366=Stimulus,S 15,1244761,0,0
Mk367=Stimulus,S  8,1246986,0,0
Mk368=Stimulus,S 11,1250981,0,0
Mk369=Stimulus,S 15,1255181,0,0
Mk370=Stimulus,S 13,1255187,0,0
Mk371=Stimulus,S 15,1256821,0,0
Mk372=Stimulus,S 10,1256832,0,0
Mk373=Stimulus,S 14,1266061,0,0
Mk374=Stimulus,S 15,1266981,0,0
Mk375=Stimulus,S  9,1267706,0,0
Mk376=Stimulus,S  8,1269806,0,0
Mk377=Stimulus,S 13,1276801,0,0
Mk378=Stimulus,S 15,1286138,0,0
Mk379=Stimulus,S 14,1286146,0,0
Mk380=Stimulus,S 15,1287041,0,0
Mk381=Stimulus,S  8,1289786,0,0
Mk382=Stimulus,S 13,1293581,0,0
Mk383=Stimulus,S 15,1299817,0,0
Mk384=Stimulus,S 14,1299826,0,0
Mk385=Stimulus,S 15,1300721,0,0
Mk386=Stimulus,S  9,1301449,0,0
Mk387=Stimulus,S  8,1303553,0,0
Mk388=Stimulus,S 11,1307557,0,0
Mk389=Stimulus,S 15,1311857,0,0
Mk390=Stimulus,S 13,1311866,0,0
Mk391=Stimulus,S 15,1313481,0,0
Mk392=Stimulus,S 10,1313486,0,0
Mk393=Stimulus,S 14,1322655,0,0
Mk394=Stimulus,S 15,1323561,0,0
Mk395=Stimulus,S  8,1326286,0,0
Mk396=Stimulus,S 13,1331981,0,0
Mk397=Stimulus,S 15,1341361,0,0
Mk398=Stimulus,S 14,1341371,0,0
Mk399=Stimulus,S 15,1342281,0,0
Mk400=Stimulus,S  8,1344506,0,0
Mk401=Stimulus,S 13,1350501,0,0
Mk402=Stimulus,S 15,1359881,0,0
Mk403=Stimulus,S 14,1359886,0,0
Mk404=Stimulus,S 15,1360800,0,0
Mk405=Stimulus,S  8,1363031,0,0
Mk406=Stimulus,S 13,1368634,0,0
Mk407=Stimulus,S 15,1370241,0,0
Mk408=Stimulus,S 10,1370253,0,0
Mk409=Stimulus,S 14,1379521,0,0
Mk410=Stimulus,S 15,1380421,0,0
Mk411=Stimulus,S  8,1383150,0,0
Mk412=Stimulus,S 13,1389141,0,0
Mk413=Stimulus,S 15,1398597,0,0
Mk414=Stimulus,S 14,1398606,0,0
Mk415=Stimulus,S 15,1399500,0,0
Mk416=Stimulus,S  8,1401726,0,0
Mk417=Stimulus,S 11,1405720,0,0
Mk418=Stimulus,S 15,1410721,0,0
Mk419=Stimulus,S 13,1410726,0,0
Mk420=Stimulus,S 15,1412341,0,0
Mk421=Stimulus,S 10,1412346,0,0
Mk422=Stimulus,S 14,1421721,0,0
Mk423=Stimulus,S 15,1422634,0,0
Mk424=Stimulus,S  8,1425367,0,0
Mk425=Stimulus,S 13,1428961,0,0
Mk426=Stimulus,S 15,1435201,0,0
Mk427=Stimulus,S 14,1435206,0,0
Mk428=Stimulus,S 15,1436116,0,0
Mk429=Stimulus,S  8,1438331,0,0
Mk430=Stimulus,S 13,1490060,0,0
Mk431=Stimulus,S 15,1491676,0,0
Mk432=Stimulus,S 10,1491686,0,0
Mk433=Stimulus,S 14,1500881,0,0
Mk434=Stimulus,S 15,1501800,0,0
Mk435=Stimulus,S  8,1504026,0,0
Mk436=Stimulus,S 13,1507319,0,0
Mk437=Stimulus,S 15,1516774,0,0
Mk438=Stimulus,S 14,1516786,0,0
Mk439=Stimulus,S 15,1517681,0,0
Mk440=Stimulus,S  8,1519906,0,0
Mk441=Stimulus,S 13,1523501,0,0
Mk442=Stimulus,S 15,1525121,0,0
Mk443=Stimulus,S 10,1525129,0,0
Mk444=Stimulus,S 14,1534414,0,0
Mk445=Stimulus,S 15,1535316,0,0
Mk446=Stimulus,S  9,1536032,0,0
Mk447=Stimulus,S  8,1538146,0,0
Mk448=Stimulus,S 13,1544637,0,0
Mk449=Stimulus,S 15,1553901,0,0
Mk450=Stimulus,S 14,1553906,0,0
Mk451=Stimulus,S 15,1554816,0,0
Mk452=Stimulus,S  9,1555548,0,0
Mk453=Stimulus,S  8,1557652,0,0
Mk454=Stimulus,S 13,1564356,0,0
Mk455=Stimulus,S 15,1573641,0,0
Mk456=Stimulus,S 14,1573651,0,0
Mk457=Stimulus,S 15,1574561,0,0
Mk458=Stimulus,S  8,1577306,0,0
Mk459=Stimulus,S 11,1581301,0,0
Mk460=Stimulus,S 15,1588001,0,0
Mk461=Stimulus,S 13,1588006,0,0
Mk462=Stimulus,S 15,1597321,0,0
Mk463=Stimulus,S 14,1597326,0,0
Mk464=Stimulus,S 15,1598221,0,0
Mk465=Stimulus,S  8,1600950,0,0
Mk466=Stimulus,S 13,1606841,0,0
Mk467=Stimulus,S 15,1616221,0,0
Mk468=Stimulus,S 14,1616230,0,0
Mk469=Stimulus,S 15,1617121,0,0
Mk470=Stimulus,S  9,1617866,0,0
Mk471=Stimulus,S  8,1619968,0,0
Mk472=Stimulus,S 13,1623961,0,0
Mk473=Stimulus,S 15,1625581,0,0
Mk474=Stimulus,S 10,1625590,0,0
Mk475=Stimulus,S 14,1634781,0,0
Mk476=Stimulus,S 15,1635700,0,0
Mk477=Stimulus,S  9,1636432,0,0
Mk478=Stimulus,S  8,1638546,0,0
Mk479=Stimulus,S 13,1645038,0,0
Mk480=Stimulus,S 15,1646657,0,0
Mk481=Stimulus,S 10,1646666,0,0
Mk482=Stimulus,S 14,1655921,0,0
Mk483=Stimulus,S 15,1656821,0,0
Mk484=Stimulus,S  8,1659066,0,0
Mk485=Stimulus,S 13,1665461,0,0
Mk486=Stimulus,S 15,1674841,0,0
Mk487=Stimulus,S 14,1674853,0,0
Mk488=Stimulus,S 15,1675761,0,0
Mk489=Stimulus,S  8,1677986,0,0
Mk490=Stimulus,S 11,1681981,0,0
Mk491=Stimulus,S 15,1690081,0,0
Mk492=Stimulus,S 13,1690086,0,0
Mk493=Stimulus,S 15,1693234,0,0
Mk494=Stimulus,S 14,1693246,0,0
Mk495=Stimulus,S 15,1694141,0,0
Mk496=Stimulus,S  9,1694886,0,0
Mk497=Stimulus,S  8,1696986,0,0
Mk498=Stimulus,S 13,1703481,0,0
Mk499=Stimulus,S 15,1712861,0,0
Mk500=Stimulus,S 14,1712871,0,0
Mk501=Stimulus,S 15,1713781,0,0
Mk502=Stimulus,S  8,1716026,0,0
Mk503=Stimulus,S 13,1724016,0,0
Mk504=Stimulus,S 15,1725621,0,0
Mk505=Stimulus,S 10,1725634,0,0
Mk506=Stimulus,S 14,1734881,0,0
Mk507=Stimulus,S 15,1735799,0,0
Mk508=Stimulus,S  8,1738031,0,0
Mk509=Stimulus,S 13,1741234,0,0
Mk510=Stimulus,S 15,1750641,0,0
Mk511=Stimulus,S 14,1750646,0,0
Mk512=Stimulus,S 12,1751366,0,0
Mk513=Stimulus,S  8,1752386,0,0
Mk514=Stimulus,S 13,1755997,0,0
Mk515=Stimulus,S 15,1757601,0,0
Mk516=Stimulus,S 10,1757613,0,0
Mk517=Stimulus,S 14,1766874,0,0
Mk518=Stimulus,S 15,1767261,0,0
Mk519=Stimulus,S  9,1767266,0,0
Mk520=Stimulus,S  8,1767368,0,0
Mk521=Stimulus,S 13,1770580,0,0
Mk522=Stimulus,S 15,1780055,0,0
Mk523=Stimulus,S 14,1780066,0,0
Mk524=Stimulus,S 15,1780961,0,0
Mk525=Stimulus,S  8,1783186,0,0
Mk526=Stimulus,S 11,1787181,0,0
Mk527=Stimulus,S 15,1792681,0,0
Mk528=Stimulus,S 13,1792686,0,0
Mk529=Stimulus,S 15,1802081,0,0
Mk530=Stimulus,S 14,1802086,0,0
Mk531=Stimulus,S 15,1803000,0,0
Mk532=Stimulus,S  8,1805232,0,0
Mk533=Stimulus,S 13,1809735,0,0
Mk534=Stimulus,S 15,1819141,0,0
Mk535=Stimulus,S 14,1819147,0,0
Mk536=Stimulus,S 15,1820041,0,0
Mk537=Stimulus,S  8,1822286,0,0
Mk538=Stimulus,S 11,1826281,0,0
Mk539=Stimulus,S 15,1833481,0,0
Mk540=Stimulus,S 13,1833487,0,0
Mk541=Stimulus,S 15,1843041,0,0
Mk542=Stimulus,S 14,1843046,0,0
Mk543=Stimulus,S 15,1843941,0,0
Mk544=Stimulus,S  8,1846186,0,0
Mk545=Stimulus,S 11,1850181,0,0
Mk546=Stimulus,S 15,1853381,0,0
Mk547=Stimulus,S 13,1853386,0,0
Mk548=Stimulus,S 15,1862779,0,0
Mk549=Stimulus,S 14,1862786,0,0
Mk550=Stimulus,S 15,1863681,0,0
Mk551=Stimulus,S  9,1864406,0,0
Mk552=Stimulus,S  8,1866506,0,0
Mk553=Stimulus,S 13,1872101,0,0
Mk554=Stimulus,S 15,1881441,0,0
Mk555=Stimulus,S 14,1881446,0,0
Mk556=Stimulus,S 15,1882341,0,0
Mk557=Stimulus,S  8,1884566,0,0
Mk558=Stimulus,S 11,1888561,0,0
Mk559=Stimulus,S 15,1896161,0,0
Mk560=Stimulus,S 13,1896169,0,0
Mk561=Stimulus,S 15,1899281,0,0
Mk562=Stimulus,S 14,1899286,0,0
Mk563=Stimulus,S 15,1900199,0,0
Mk564=Stimulus,S  8,1902426,0,0
Mk565=Stimulus,S 13,1908516,0,0
Mk566=Stimulus,S 15,1910137,0,0
Mk567=Stimulus,S 10,1910146,0,0
Mk568=Stimulus,S 14,1919461,0,0
Mk569=Stimulus,S 15,1920381,0,0
Mk570=Stimulus,S  8,1922626,0,0
Mk571=Stimulus,S 13,1927717,0,0
Mk572=Stimulus,S 15,1929337,0,0
Mk573=Stimulus,S 10,1929346,0,0
Mk574=Stimulus,S 14,1938641,0,0
Mk575=Stimulus,S 15,1939561,0,0
Mk576=Stimulus,S  9,1940306,0,0
Mk577=Stimulus,S  8,1942406,0,0
Mk578=Stimulus,S 13,1946301,0,0
Mk579=Stimulus,S 15,1947921,0,0
Mk580=Stimulus,S 10,1947926,0,0
Mk581=Stimulus,S 14,1957141,0,0
Mk582=Stimulus,S 15,1958061,0,0
Mk583=Stimulus,S  8,1960286,0,0
Mk584=Stimulus,S 13,1966481,0,0
Mk585=Stimulus,S 15,1968101,0,0
Mk586=Stimulus,S 10,1968106,0,0
Mk587=Stimulus,S 14,1977361,0,0
Mk588=Stimulus,S 15,1978261,0,0
Mk589=Stimulus,S  8,1980506,0,0
Mk590=Stimulus,S 13,1988000,0,0
Mk591=Stimulus,S 15,1994220,0,0
Mk592=Stimulus,S 14,1994226,0,0
Mk593=Stimulus,S 15,1995121,0,0
Mk594=Stimulus,S  9,1995848,0,0
Mk595=Stimulus,S  8,1997951,0,0
Mk596=Stimulus,S 11,2001955,0,0
Mk597=Stimulus,S 15,2008356,0,0
Mk598=Stimulus,S 13,2008366,0,0
Mk599=Stimulus,S 15,2017761,0,0
Mk600=Stimulus,S 14,2017766,0,0
Mk601=Stimulus,S 15,2018661,0,0
Mk602=Stimulus,S  8,2020906,0,0
Mk603=Stimulus,S 13,2024601,0,0
Mk604=Stimulus,S 15,2033997,0,0
Mk605=Stimulus,S 14,2034006,0,0
Mk606=Stimulus,S 15,2034899,0,0
Mk607=Stimulus,S  8,2037131,0,0
Mk608=Stimulus,S 11,2041135,0,0
Mk609=Stimulus,S 15,2044735,0,0
Mk610=Stimulus,S 13,2044746,0,0
Mk611=Stimulus,S 15,2046355,0,0
Mk612=Stimulus,S 10,2046366,0,0
Mk613=Stimulus,S 14,2049361,0,0
Mk614=Stimulus,S 15,2050261,0,0
Mk615=Stimulus,S  8,2052486,0,0
Mk616=Stimulus,S 13,2057081,0,0
Mk617=Stimulus,S 15,2058701,0,0
Mk618=Stimulus,S 10,2058706,0,0
Mk619=Stimulus,S 14,2068001,0,0
Mk620=Stimulus,S 15,2068916,0,0
Mk621=Stimulus,S  8,2071650,0,0
Mk622=Stimulus,S 13,2077041,0,0
Mk623=Stimulus,S 15,2078661,0,0
Mk624=Stimulus,S 10,2078673,0,0
Mk625=Stimulus,S 14,2084817,0,0
Mk626=Stimulus,S 15,2085721,0,0
Mk627=Stimulus,S  8,2087947,0,0
Mk628=Stimulus,S 13,2093241,0,0
Mk629=Stimulus,S 15,2096398,0,0
Mk630=Stimulus,S 14,2096406,0,0
Mk631=Stimulus,S 15,2097299,0,0
Mk632=Stimulus,S  8,2099530,0,0
Mk633=Stimulus,S 13,2105135,0,0
Mk634=Stimulus,S 15,2114501,0,0
Mk635=Stimulus,S 14,2114513,0,0
Mk636=Stimulus,S 15,2115415,0,0
Mk637=Stimulus,S  8,2117648,0,0
Mk638=Stimulus,S 13,2121841,0,0
Mk639=Stimulus,S 15,2131261,0,0
Mk640=Stimulus,S 14,2131267,0,0
Mk641=Stimulus,S 15,2132181,0,0
Mk642=Stimulus,S  8,2134406,0,0
Mk643=Stimulus,S 13,2141199,0,0
Mk644=Stimulus,S 15,2142820,0,0
Mk645=Stimulus,S 10,2142826,0,0
Mk646=Stimulus,S 14,2152156,0,0
Mk647=Stimulus,S 15,2153061,0,0
Mk648=Stimulus,S  8,2155786,0,0
Mk649=Stimulus,S 13,2159681,0,0
Mk650=Stimulus,S 15,2161301,0,0
Mk651=Stimulus,S 10,2161306,0,0
Mk652=Stimulus,S 14,2170581,0,0
Mk653=Stimulus,S 15,2171499,0,0
Mk654=Stimulus,S  8,2173730,0,0
Mk655=Stimulus,S 13,2180321,0,0
Mk656=Stimulus,S 15,2181941,0,0
Mk657=Stimulus,S 10,2181952,0,0
Mk658=Stimulus,S 14,2191221,0,0
Mk659=Stimulus,S 15,2192121,0,0
Mk660=Stimulus,S  8,2194347,0,0
Mk661=Stimulus,S 13,2198741,0,0
Mk662=Stimulus,S 15,2208241,0,0
Mk663=Stimulus,S 14,2208251,0,0
Mk664=Stimulus,S 15,2209161,0,0
Mk665=Stimulus,S  8,2211906,0,0
Mk666=Stimulus,S 13,2215501,0,0
Mk667=Stimulus,S 15,2224897,0,0
Mk668=Stimulus,S 14,2224906,0,0
Mk669=Stimulus,S 15,2225799,0,0
Mk670=Stimulus,S  8,2228031,0,0
Mk671=Stimulus,S 13,2234434,0,0
Mk672=Stimulus,S 15,2243855,0,0
Mk673=Stimulus,S 14,2243866,0,0
Mk674=Stimulus,S 15,2244761,0,0
Mk675=Stimulus,S  8,2247506,0,0
Mk676=Stimulus,S 11,2251501,0,0
