Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0049.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220408135700331121
Mk2=Stimulus,S 13,113157,0,0
Mk3=Stimulus,S 15,119261,0,0
Mk4=Stimulus,S 14,119266,0,0
Mk5=Stimulus,S 15,120161,0,0
Mk6=Stimulus,S  8,122687,0,0
Mk7=Stimulus,S 11,126681,0,0
Mk8=Stimulus,S 15,129781,0,0
Mk9=Stimulus,S 13,129793,0,0
Mk10=Stimulus,S 15,136041,0,0
Mk11=Stimulus,S 14,136046,0,0
Mk12=Stimulus,S 15,136954,0,0
Mk13=Stimulus,S  8,140353,0,0
Mk14=Stimulus,S 13,143455,0,0
Mk15=Stimulus,S 15,145079,0,0
Mk16=Stimulus,S 10,145086,0,0
Mk17=Stimulus,S 14,151101,0,0
Mk18=Stimulus,S 15,152021,0,0
Mk19=Stimulus,S  8,154546,0,0
Mk20=Stimulus,S 13,157639,0,0
Mk21=Stimulus,S 15,163799,0,0
Mk22=Stimulus,S 14,163806,0,0
Mk23=Stimulus,S 15,164701,0,0
Mk24=Stimulus,S  9,165746,0,0
Mk25=Stimulus,S  8,167846,0,0
Mk26=Stimulus,S 11,171841,0,0
Mk27=Stimulus,S 15,174941,0,0
Mk28=Stimulus,S 13,174946,0,0
Mk29=Stimulus,S 15,181081,0,0
Mk30=Stimulus,S 14,181093,0,0
Mk31=Stimulus,S 15,182001,0,0
Mk32=Stimulus,S  8,185026,0,0
Mk33=Stimulus,S 13,188121,0,0
Mk34=Stimulus,S 15,194296,0,0
Mk35=Stimulus,S 14,194306,0,0
Mk36=Stimulus,S 15,195201,0,0
Mk37=Stimulus,S  8,198606,0,0
Mk38=Stimulus,S 11,202601,0,0
Mk39=Stimulus,S 15,205701,0,0
Mk40=Stimulus,S 13,205707,0,0
Mk41=Stimulus,S 15,211901,0,0
Mk42=Stimulus,S 14,211911,0,0
Mk43=Stimulus,S 15,212821,0,0
Mk44=Stimulus,S  8,215352,0,0
Mk45=Stimulus,S 13,218455,0,0
Mk46=Stimulus,S 15,224621,0,0
Mk47=Stimulus,S 14,224633,0,0
Mk48=Stimulus,S 15,225538,0,0
Mk49=Stimulus,S  9,226570,0,0
Mk50=Stimulus,S  8,228686,0,0
Mk51=Stimulus,S 11,232679,0,0
Mk52=Stimulus,S 15,248641,0,0
Mk53=Stimulus,S 13,248649,0,0
Mk54=Stimulus,S 15,250261,0,0
Mk55=Stimulus,S 10,250266,0,0
Mk56=Stimulus,S 14,256201,0,0
Mk57=Stimulus,S 15,256881,0,0
Mk58=Stimulus,S  9,256886,0,0
Mk59=Stimulus,S  8,256990,0,0
Mk60=Stimulus,S 13,261801,0,0
Mk61=Stimulus,S 15,270961,0,0
Mk62=Stimulus,S 14,270971,0,0
Mk63=Stimulus,S 15,271881,0,0
Mk64=Stimulus,S  8,274406,0,0
Mk65=Stimulus,S 11,278401,0,0
Mk66=Stimulus,S 15,283801,0,0
Mk67=Stimulus,S 13,283809,0,0
Mk68=Stimulus,S 15,292921,0,0
Mk69=Stimulus,S 14,292926,0,0
Mk70=Stimulus,S 15,293837,0,0
Mk71=Stimulus,S 12,294070,0,0
Mk72=Stimulus,S  8,295088,0,0
Mk73=Stimulus,S 11,299101,0,0
Mk74=Stimulus,S 15,303901,0,0
Mk75=Stimulus,S 13,303906,0,0
Mk76=Stimulus,S 15,313121,0,0
Mk77=Stimulus,S 14,313129,0,0
Mk78=Stimulus,S 15,314037,0,0
Mk79=Stimulus,S 12,314353,0,0
Mk80=Stimulus,S  8,315372,0,0
Mk81=Stimulus,S 11,319381,0,0
Mk82=Stimulus,S 15,323381,0,0
Mk83=Stimulus,S 13,323388,0,0
Mk84=Stimulus,S 15,325014,0,0
Mk85=Stimulus,S 10,325026,0,0
Mk86=Stimulus,S 14,334096,0,0
Mk87=Stimulus,S 15,335001,0,0
Mk88=Stimulus,S  8,338026,0,0
Mk89=Stimulus,S 13,341821,0,0
Mk90=Stimulus,S 15,343441,0,0
Mk91=Stimulus,S 10,343448,0,0
Mk92=Stimulus,S 14,352501,0,0
Mk93=Stimulus,S 15,353401,0,0
Mk94=Stimulus,S  8,355946,0,0
Mk95=Stimulus,S 13,360739,0,0
Mk96=Stimulus,S 15,363821,0,0
Mk97=Stimulus,S 14,363829,0,0
Mk98=Stimulus,S 15,364738,0,0
Mk99=Stimulus,S  8,367252,0,0
Mk100=Stimulus,S 13,371454,0,0
Mk101=Stimulus,S 15,380777,0,0
Mk102=Stimulus,S 14,380786,0,0
Mk103=Stimulus,S 15,381681,0,0
Mk104=Stimulus,S  8,385106,0,0
Mk105=Stimulus,S 13,390501,0,0
Mk106=Stimulus,S 15,399681,0,0
Mk107=Stimulus,S 14,399686,0,0
Mk108=Stimulus,S 15,400581,0,0
Mk109=Stimulus,S  8,403126,0,0
Mk110=Stimulus,S 11,407121,0,0
Mk111=Stimulus,S 15,412921,0,0
Mk112=Stimulus,S 13,412926,0,0
Mk113=Stimulus,S 15,422020,0,0
Mk114=Stimulus,S 14,422026,0,0
Mk115=Stimulus,S 15,422937,0,0
Mk116=Stimulus,S  8,425670,0,0
Mk117=Stimulus,S 13,432661,0,0
Mk118=Stimulus,S 15,434281,0,0
Mk119=Stimulus,S 10,434293,0,0
Mk120=Stimulus,S 14,443417,0,0
Mk121=Stimulus,S 15,444321,0,0
Mk122=Stimulus,S  8,447054,0,0
Mk123=Stimulus,S 13,453256,0,0
Mk124=Stimulus,S 15,462461,0,0
Mk125=Stimulus,S 14,462468,0,0
Mk126=Stimulus,S 15,463361,0,0
Mk127=Stimulus,S  9,464106,0,0
Mk128=Stimulus,S  8,466206,0,0
Mk129=Stimulus,S 13,473301,0,0
Mk130=Stimulus,S 15,482541,0,0
Mk131=Stimulus,S 14,482546,0,0
Mk132=Stimulus,S 15,483455,0,0
Mk133=Stimulus,S 12,484726,0,0
Mk134=Stimulus,S  8,485726,0,0
Mk135=Stimulus,S 13,492636,0,0
Mk136=Stimulus,S 15,494277,0,0
Mk137=Stimulus,S 10,494286,0,0
Mk138=Stimulus,S 14,503154,0,0
Mk139=Stimulus,S 15,504061,0,0
Mk140=Stimulus,S  9,504786,0,0
Mk141=Stimulus,S  8,506890,0,0
Mk142=Stimulus,S 13,513781,0,0
Mk143=Stimulus,S 15,515401,0,0
Mk144=Stimulus,S 10,515411,0,0
Mk145=New Segment,,517441,1,0,20220408140709259303
Mk146=Stimulus,S  8,518388,0,0
Mk147=Stimulus,S 11,522381,0,0
Mk148=Stimulus,S 15,526181,0,0
Mk149=Stimulus,S 13,526193,0,0
Mk150=Stimulus,S 15,527801,0,0
Mk151=Stimulus,S 10,527811,0,0
Mk152=Stimulus,S 14,536901,0,0
Mk153=Stimulus,S 15,537801,0,0
Mk154=Stimulus,S  8,540046,0,0
Mk155=Stimulus,S 13,546840,0,0
Mk156=Stimulus,S 15,556078,0,0
Mk157=Stimulus,S 14,556086,0,0
Mk158=Stimulus,S 15,556981,0,0
Mk159=Stimulus,S  8,559206,0,0
Mk160=Stimulus,S 11,563201,0,0
Mk161=Stimulus,S 15,567801,0,0
Mk162=Stimulus,S 13,567810,0,0
Mk163=Stimulus,S 15,574041,0,0
Mk164=Stimulus,S 14,574051,0,0
Mk165=Stimulus,S 15,574957,0,0
Mk166=Stimulus,S  8,578066,0,0
Mk167=Stimulus,S 11,582060,0,0
Mk168=Stimulus,S 15,588160,0,0
Mk169=Stimulus,S 13,588166,0,0
Mk170=Stimulus,S 15,589778,0,0
Mk171=Stimulus,S 10,589786,0,0
Mk172=Stimulus,S 14,598855,0,0
Mk173=Stimulus,S 15,599757,0,0
Mk174=Stimulus,S  8,601973,0,0
Mk175=Stimulus,S 13,605975,0,0
Mk176=Stimulus,S 15,607601,0,0
Mk177=Stimulus,S 10,607606,0,0
Mk178=Stimulus,S 14,616761,0,0
Mk179=Stimulus,S 15,617674,0,0
Mk180=Stimulus,S  9,618389,0,0
Mk181=Stimulus,S  8,620493,0,0
Mk182=Stimulus,S 13,624796,0,0
Mk183=Stimulus,S 15,634021,0,0
Mk184=Stimulus,S 14,634026,0,0
Mk185=Stimulus,S 15,634940,0,0
Mk186=Stimulus,S  8,637666,0,0
Mk187=Stimulus,S 11,641661,0,0
Mk188=Stimulus,S 15,645761,0,0
Mk189=Stimulus,S 13,645766,0,0
Mk190=Stimulus,S 15,655034,0,0
Mk191=Stimulus,S 14,655046,0,0
Mk192=Stimulus,S 15,655940,0,0
Mk193=Stimulus,S  8,658166,0,0
Mk194=Stimulus,S 11,662159,0,0
Mk195=Stimulus,S 15,668659,0,0
Mk196=Stimulus,S 13,668666,0,0
Mk197=Stimulus,S 15,670276,0,0
Mk198=Stimulus,S 10,670286,0,0
Mk199=Stimulus,S 14,679475,0,0
Mk200=Stimulus,S 15,680381,0,0
Mk201=Stimulus,S  8,683490,0,0
Mk202=Stimulus,S 13,686981,0,0
Mk203=Stimulus,S 15,696221,0,0
Mk204=Stimulus,S 14,696228,0,0
Mk205=Stimulus,S 15,697139,0,0
Mk206=Stimulus,S  8,700266,0,0
Mk207=Stimulus,S 13,705657,0,0
Mk208=Stimulus,S 15,714881,0,0
Mk209=Stimulus,S 14,714890,0,0
Mk210=Stimulus,S 15,715801,0,0
Mk211=Stimulus,S  8,718046,0,0
Mk212=New Segment,,782721,1,0,20220408141242543780
Mk213=Stimulus,S 15,787580,0,0
Mk214=Stimulus,S 14,787586,0,0
Mk215=Stimulus,S 15,788481,0,0
Mk216=Stimulus,S  8,791589,0,0
Mk217=Stimulus,S 13,799081,0,0
Mk218=Stimulus,S 15,808380,0,0
Mk219=Stimulus,S 14,808386,0,0
Mk220=Stimulus,S 15,809281,0,0
Mk221=Stimulus,S  8,812406,0,0
Mk222=Stimulus,S 13,817201,0,0
Mk223=Stimulus,S 15,820281,0,0
Mk224=Stimulus,S 14,820286,0,0
Mk225=Stimulus,S 15,821181,0,0
Mk226=Stimulus,S  8,823406,0,0
Mk227=Stimulus,S 13,827901,0,0
Mk228=Stimulus,S 15,831021,0,0
Mk229=Stimulus,S 14,831026,0,0
Mk230=Stimulus,S 15,831940,0,0
Mk231=Stimulus,S  8,834166,0,0
Mk232=Stimulus,S 11,838160,0,0
Mk233=Stimulus,S 15,842061,0,0
Mk234=Stimulus,S 13,842066,0,0
Mk235=Stimulus,S 15,851301,0,0
Mk236=Stimulus,S 14,851310,0,0
Mk237=Stimulus,S 15,852221,0,0
Mk238=Stimulus,S  8,854946,0,0
Mk239=Stimulus,S 11,858941,0,0
Mk240=Stimulus,S 15,862141,0,0
Mk241=Stimulus,S 13,862146,0,0
Mk242=Stimulus,S 15,871381,0,0
Mk243=Stimulus,S 14,871391,0,0
Mk244=Stimulus,S 15,872301,0,0
Mk245=Stimulus,S  8,874526,0,0
Mk246=Stimulus,S 11,878521,0,0
Mk247=Stimulus,S 15,886121,0,0
Mk248=Stimulus,S 13,886126,0,0
Mk249=Stimulus,S 15,887741,0,0
Mk250=Stimulus,S 10,887746,0,0
Mk251=Stimulus,S 14,896901,0,0
Mk252=Stimulus,S 15,897821,0,0
Mk253=Stimulus,S  8,900946,0,0
Mk254=Stimulus,S 13,908541,0,0
Mk255=Stimulus,S 15,910161,0,0
Mk256=Stimulus,S 10,910166,0,0
Mk257=Stimulus,S 14,919341,0,0
Mk258=Stimulus,S 15,920257,0,0
Mk259=Stimulus,S  8,922489,0,0
Mk260=Stimulus,S 13,925881,0,0
Mk261=Stimulus,S 15,927501,0,0
Mk262=Stimulus,S 10,927508,0,0
Mk263=Stimulus,S 14,936641,0,0
Mk264=Stimulus,S 15,937557,0,0
Mk265=Stimulus,S  8,939787,0,0
Mk266=Stimulus,S 13,946681,0,0
Mk267=Stimulus,S 15,956021,0,0
Mk268=Stimulus,S 14,956028,0,0
Mk269=Stimulus,S 15,956938,0,0
Mk270=Stimulus,S  8,960046,0,0
Mk271=Stimulus,S 11,964041,0,0
Mk272=Stimulus,S 15,969041,0,0
Mk273=Stimulus,S 13,969046,0,0
Mk274=Stimulus,S 15,970661,0,0
Mk275=Stimulus,S 10,970666,0,0
Mk276=Stimulus,S 14,979817,0,0
Mk277=Stimulus,S 15,980721,0,0
Mk278=Stimulus,S  9,981466,0,0
Mk279=Stimulus,S  8,983566,0,0
Mk280=Stimulus,S 13,988461,0,0
Mk281=Stimulus,S 15,997741,0,0
Mk282=Stimulus,S 14,997751,0,0
Mk283=Stimulus,S 15,998657,0,0
Mk284=Stimulus,S  8,1000871,0,0
Mk285=Stimulus,S 11,1004876,0,0
Mk286=Stimulus,S 15,1011977,0,0
Mk287=Stimulus,S 13,1011986,0,0
Mk288=Stimulus,S 15,1013615,0,0
Mk289=Stimulus,S 10,1013626,0,0
Mk290=Stimulus,S 14,1022281,0,0
Mk291=Stimulus,S 15,1023181,0,0
Mk292=Stimulus,S  9,1023906,0,0
Mk293=Stimulus,S  8,1026009,0,0
Mk294=Stimulus,S 13,1030001,0,0
Mk295=Stimulus,S 15,1035677,0,0
Mk296=Stimulus,S 14,1035686,0,0
Mk297=Stimulus,S 15,1036581,0,0
Mk298=Stimulus,S  8,1038826,0,0
Mk299=Stimulus,S 13,1043721,0,0
Mk300=Stimulus,S 15,1045321,0,0
Mk301=Stimulus,S 10,1045332,0,0
Mk302=Stimulus,S 14,1054041,0,0
Mk303=Stimulus,S 15,1054957,0,0
Mk304=Stimulus,S  8,1057189,0,0
Mk305=Stimulus,S 13,1064681,0,0
Mk306=Stimulus,S 15,1073281,0,0
Mk307=Stimulus,S 14,1073286,0,0
Mk308=Stimulus,S 15,1074181,0,0
Mk309=Stimulus,S  8,1076426,0,0
Mk310=Stimulus,S 13,1083521,0,0
Mk311=Stimulus,S 15,1092421,0,0
Mk312=Stimulus,S 14,1092426,0,0
Mk313=Stimulus,S 15,1093321,0,0
Mk314=Stimulus,S  8,1095566,0,0
Mk315=Stimulus,S 13,1100457,0,0
Mk316=Stimulus,S 15,1102061,0,0
Mk317=Stimulus,S 10,1102069,0,0
Mk318=Stimulus,S 14,1110397,0,0
Mk319=Stimulus,S 15,1111301,0,0
Mk320=Stimulus,S  9,1112046,0,0
Mk321=Stimulus,S  8,1114146,0,0
Mk322=Stimulus,S 13,1119241,0,0
Mk323=Stimulus,S 15,1120860,0,0
Mk324=Stimulus,S 10,1120866,0,0
Mk325=Stimulus,S 14,1129701,0,0
Mk326=Stimulus,S 15,1130621,0,0
Mk327=Stimulus,S  9,1131366,0,0
Mk328=Stimulus,S  8,1133466,0,0
Mk329=Stimulus,S 13,1139061,0,0
Mk330=Stimulus,S 15,1147521,0,0
Mk331=Stimulus,S 14,1147528,0,0
Mk332=Stimulus,S 15,1148421,0,0
Mk333=Stimulus,S  9,1148426,0,0
Mk334=Stimulus,S  8,1148526,0,0
Mk335=Stimulus,S 13,1152338,0,0
Mk336=Stimulus,S 15,1161161,0,0
Mk337=Stimulus,S 14,1161166,0,0
Mk338=Stimulus,S 15,1162061,0,0
Mk339=Stimulus,S  9,1162806,0,0
Mk340=Stimulus,S  8,1164909,0,0
Mk341=Stimulus,S 13,1172201,0,0
Mk342=Stimulus,S 15,1180941,0,0
Mk343=Stimulus,S 14,1180946,0,0
Mk344=Stimulus,S 15,1181856,0,0
Mk345=Stimulus,S  9,1182589,0,0
Mk346=Stimulus,S  8,1184693,0,0
Mk347=Stimulus,S 11,1188697,0,0
Mk348=Stimulus,S 15,1193697,0,0
Mk349=Stimulus,S 13,1193706,0,0
Mk350=Stimulus,S 15,1202441,0,0
Mk351=Stimulus,S 14,1202448,0,0
Mk352=Stimulus,S 15,1203356,0,0
Mk353=Stimulus,S  9,1204726,0,0
Mk354=Stimulus,S  8,1204827,0,0
Mk355=Stimulus,S  9,1204828,0,0
Mk356=Stimulus,S  8,1204830,0,0
Mk357=Stimulus,S 13,1211638,0,0
Mk358=Stimulus,S 15,1213254,0,0
Mk359=Stimulus,S 10,1213266,0,0
Mk360=Stimulus,S 14,1215941,0,0
Mk361=Stimulus,S 15,1216856,0,0
Mk362=Stimulus,S  8,1219088,0,0
Mk363=Stimulus,S 13,1224281,0,0
Mk364=Stimulus,S 15,1225901,0,0
Mk365=Stimulus,S 10,1225908,0,0
Mk366=Stimulus,S 14,1234601,0,0
Mk367=Stimulus,S 15,1235501,0,0
Mk368=Stimulus,S  8,1238226,0,0
Mk369=Stimulus,S 13,1242721,0,0
Mk370=Stimulus,S 15,1245661,0,0
Mk371=Stimulus,S 14,1245672,0,0
Mk372=Stimulus,S 15,1246561,0,0
Mk373=Stimulus,S  8,1249308,0,0
Mk374=Stimulus,S 13,1254401,0,0
Mk375=Stimulus,S 15,1256021,0,0
Mk376=Stimulus,S 10,1256026,0,0
Mk377=Stimulus,S 14,1264501,0,0
Mk378=Stimulus,S 15,1265421,0,0
Mk379=Stimulus,S  8,1268166,0,0
Mk380=Stimulus,S 13,1274458,0,0
Mk381=Stimulus,S 15,1283161,0,0
Mk382=Stimulus,S 14,1283166,0,0
Mk383=Stimulus,S 15,1284061,0,0
Mk384=Stimulus,S  8,1287172,0,0
Mk385=Stimulus,S 13,1292874,0,0
Mk386=Stimulus,S 15,1301534,0,0
Mk387=Stimulus,S 14,1301546,0,0
Mk388=Stimulus,S 15,1302440,0,0
Mk389=Stimulus,S  8,1305566,0,0
Mk390=Stimulus,S 11,1309558,0,0
Mk391=Stimulus,S 15,1315858,0,0
Mk392=Stimulus,S 13,1315866,0,0
Mk393=Stimulus,S 15,1317496,0,0
Mk394=Stimulus,S 10,1317506,0,0
Mk395=Stimulus,S 14,1325920,0,0
Mk396=Stimulus,S 15,1326821,0,0
Mk397=Stimulus,S  9,1327566,0,0
Mk398=Stimulus,S  8,1329666,0,0
Mk399=New Segment,,1343961,1,0,20220408142314212267
Mk400=Stimulus,S 15,1345674,0,0
Mk401=Stimulus,S 14,1345686,0,0
Mk402=Stimulus,S 15,1346581,0,0
Mk403=Stimulus,S  8,1349306,0,0
Mk404=Stimulus,S 13,1357001,0,0
Mk405=Stimulus,S 15,1358617,0,0
Mk406=Stimulus,S 10,1358626,0,0
Mk407=Stimulus,S 14,1367617,0,0
Mk408=Stimulus,S 15,1368519,0,0
Mk409=Stimulus,S  8,1371646,0,0
Mk410=Stimulus,S 13,1376539,0,0
Mk411=Stimulus,S 15,1385541,0,0
Mk412=Stimulus,S 14,1385551,0,0
Mk413=Stimulus,S 15,1386441,0,0
Mk414=Stimulus,S  8,1388686,0,0
Mk415=Stimulus,S 11,1392681,0,0
Mk416=Stimulus,S 15,1396781,0,0
Mk417=Stimulus,S 13,1396790,0,0
Mk418=Stimulus,S 15,1405501,0,0
Mk419=Stimulus,S 14,1405506,0,0
Mk420=Stimulus,S 15,1406419,0,0
Mk421=Stimulus,S  8,1408651,0,0
Mk422=Stimulus,S 13,1414741,0,0
Mk423=Stimulus,S 15,1423701,0,0
Mk424=Stimulus,S 14,1423712,0,0
Mk425=Stimulus,S 15,1424619,0,0
Mk426=Stimulus,S  8,1427346,0,0
Mk427=Stimulus,S 11,1431341,0,0
Mk428=Stimulus,S 15,1438141,0,0
Mk429=Stimulus,S 13,1438146,0,0
Mk430=Stimulus,S 15,1447321,0,0
Mk431=Stimulus,S 14,1447326,0,0
Mk432=Stimulus,S 15,1448236,0,0
Mk433=Stimulus,S  8,1450970,0,0
Mk434=Stimulus,S 13,1458361,0,0
Mk435=Stimulus,S 15,1459981,0,0
Mk436=Stimulus,S 10,1459986,0,0
Mk437=Stimulus,S 14,1469141,0,0
Mk438=Stimulus,S 15,1470041,0,0
Mk439=Stimulus,S  9,1470786,0,0
Mk440=Stimulus,S  8,1472887,0,0
Mk441=Stimulus,S 13,1479081,0,0
Mk442=Stimulus,S 15,1480701,0,0
Mk443=Stimulus,S 10,1480706,0,0
Mk444=Stimulus,S 14,1489881,0,0
Mk445=Stimulus,S 15,1490801,0,0
Mk446=Stimulus,S  8,1493026,0,0
Mk447=Stimulus,S 13,1497721,0,0
Mk448=Stimulus,S 15,1500777,0,0
Mk449=Stimulus,S 14,1500786,0,0
Mk450=Stimulus,S 15,1501681,0,0
Mk451=Stimulus,S  9,1502406,0,0
Mk452=Stimulus,S  8,1504506,0,0
Mk453=Stimulus,S 13,1508501,0,0
Mk454=Stimulus,S 15,1517741,0,0
Mk455=Stimulus,S 14,1517746,0,0
Mk456=Stimulus,S 15,1518641,0,0
Mk457=Stimulus,S  8,1521768,0,0
Mk458=Stimulus,S 11,1525761,0,0
Mk459=Stimulus,S 15,1533061,0,0
Mk460=Stimulus,S 13,1533071,0,0
Mk461=Stimulus,S 15,1534681,0,0
Mk462=Stimulus,S 10,1534686,0,0
Mk463=Stimulus,S 14,1537661,0,0
Mk464=Stimulus,S 15,1538561,0,0
Mk465=Stimulus,S  9,1539286,0,0
Mk466=Stimulus,S  8,1541387,0,0
Mk467=Stimulus,S 13,1549181,0,0
Mk468=Stimulus,S 15,1558801,0,0
Mk469=Stimulus,S 14,1558808,0,0
Mk470=Stimulus,S 15,1559720,0,0
Mk471=Stimulus,S  8,1562846,0,0
Mk472=Stimulus,S 13,1568938,0,0
Mk473=Stimulus,S 15,1578340,0,0
Mk474=Stimulus,S 14,1578346,0,0
Mk475=Stimulus,S 15,1579241,0,0
Mk476=Stimulus,S  8,1582368,0,0
Mk477=Stimulus,S 13,1585761,0,0
Mk478=Stimulus,S 15,1595361,0,0
Mk479=Stimulus,S 14,1595366,0,0
Mk480=Stimulus,S 15,1596261,0,0
Mk481=Stimulus,S  8,1598506,0,0
Mk482=Stimulus,S 11,1602501,0,0
Mk483=Stimulus,S 15,1610101,0,0
Mk484=Stimulus,S 13,1610106,0,0
Mk485=Stimulus,S 15,1611721,0,0
Mk486=Stimulus,S 10,1611728,0,0
Mk487=Stimulus,S 14,1620821,0,0
Mk488=Stimulus,S 15,1621736,0,0
Mk489=Stimulus,S  8,1624469,0,0
Mk490=Stimulus,S 13,1631961,0,0
Mk491=Stimulus,S 15,1641181,0,0
Mk492=Stimulus,S 14,1641192,0,0
Mk493=Stimulus,S 15,1642101,0,0
Mk494=Stimulus,S  8,1645206,0,0
Mk495=Stimulus,S 11,1649201,0,0
Mk496=Stimulus,S 15,1656401,0,0
Mk497=Stimulus,S 13,1656406,0,0
Mk498=Stimulus,S 15,1665721,0,0
Mk499=Stimulus,S 14,1665726,0,0
Mk500=Stimulus,S 15,1666636,0,0
Mk501=Stimulus,S  8,1668146,0,0
Mk502=Stimulus,S 13,1671541,0,0
Mk503=Stimulus,S 15,1680980,0,0
Mk504=Stimulus,S 14,1680986,0,0
Mk505=Stimulus,S 15,1681801,0,0
Mk506=Stimulus,S  9,1681806,0,0
Mk507=Stimulus,S  8,1681906,0,0
Mk508=Stimulus,S 11,1685918,0,0
Mk509=Stimulus,S 15,1693218,0,0
Mk510=Stimulus,S 13,1693226,0,0
Mk511=Stimulus,S 15,1702601,0,0
Mk512=Stimulus,S 14,1702613,0,0
Mk513=Stimulus,S 15,1703520,0,0
Mk514=Stimulus,S  8,1705746,0,0
Mk515=Stimulus,S 13,1710737,0,0
Mk516=Stimulus,S 15,1713876,0,0
Mk517=Stimulus,S 14,1713886,0,0
Mk518=Stimulus,S 15,1714781,0,0
Mk519=Stimulus,S  8,1717526,0,0
Mk520=Stimulus,S 11,1721521,0,0
Mk521=Stimulus,S 15,1728321,0,0
Mk522=Stimulus,S 13,1728326,0,0
Mk523=Stimulus,S 15,1734401,0,0
Mk524=Stimulus,S 14,1734406,0,0
Mk525=Stimulus,S 15,1735020,0,0
Mk526=Stimulus,S  9,1735026,0,0
Mk527=Stimulus,S  8,1735126,0,0
Mk528=Stimulus,S 11,1739135,0,0
Mk529=Stimulus,S 15,1744136,0,0
Mk530=Stimulus,S 13,1744146,0,0
Mk531=Stimulus,S 15,1753317,0,0
Mk532=Stimulus,S 14,1753326,0,0
Mk533=Stimulus,S 15,1754219,0,0
Mk534=Stimulus,S  8,1757334,0,0
Mk535=Stimulus,S 11,1761338,0,0
Mk536=Stimulus,S 15,1768238,0,0
Mk537=Stimulus,S 13,1768246,0,0
Mk538=Stimulus,S 15,1769858,0,0
Mk539=Stimulus,S 10,1769866,0,0
Mk540=Stimulus,S 14,1775835,0,0
Mk541=Stimulus,S 15,1776736,0,0
Mk542=Stimulus,S  8,1779470,0,0
Mk543=Stimulus,S 13,1785161,0,0
Mk544=Stimulus,S 15,1786781,0,0
Mk545=Stimulus,S 10,1786789,0,0
Mk546=Stimulus,S 14,1795841,0,0
Mk547=Stimulus,S 15,1796741,0,0
Mk548=Stimulus,S  8,1799486,0,0
Mk549=Stimulus,S 13,1805281,0,0
Mk550=Stimulus,S 15,1814501,0,0
Mk551=Stimulus,S 14,1814507,0,0
Mk552=Stimulus,S 15,1815061,0,0
Mk553=Stimulus,S 13,1815068,0,0
Mk554=Stimulus,S  9,1815069,0,0
Mk555=Stimulus,S  8,1815172,0,0
Mk556=Stimulus,S 13,1823181,0,0
Mk557=Stimulus,S 15,1829358,0,0
Mk558=Stimulus,S 14,1829366,0,0
Mk559=Stimulus,S 15,1830261,0,0
Mk560=Stimulus,S  8,1832486,0,0
Mk561=Stimulus,S 13,1839481,0,0
Mk562=Stimulus,S 15,1845635,0,0
Mk563=Stimulus,S 14,1845646,0,0
Mk564=Stimulus,S 15,1846536,0,0
Mk565=Stimulus,S  8,1848767,0,0
Mk566=Stimulus,S 13,1856061,0,0
Mk567=Stimulus,S 15,1857681,0,0
Mk568=Stimulus,S 10,1857689,0,0
Mk569=Stimulus,S 14,1866821,0,0
Mk570=Stimulus,S 15,1867734,0,0
Mk571=Stimulus,S  9,1868451,0,0
Mk572=Stimulus,S  8,1870566,0,0
Mk573=Stimulus,S 13,1874757,0,0
Mk574=Stimulus,S 15,1883994,0,0
Mk575=Stimulus,S 14,1884006,0,0
Mk576=Stimulus,S 15,1884901,0,0
Mk577=Stimulus,S  8,1887646,0,0
Mk578=Stimulus,S 13,1895438,0,0
Mk579=Stimulus,S 15,1904759,0,0
Mk580=Stimulus,S 14,1904766,0,0
Mk581=Stimulus,S 15,1905661,0,0
Mk582=Stimulus,S  8,1907906,0,0
Mk583=Stimulus,S 11,1911901,0,0
Mk584=Stimulus,S 15,1915901,0,0
Mk585=Stimulus,S 13,1915906,0,0
Mk586=Stimulus,S 15,1925181,0,0
Mk587=Stimulus,S 14,1925186,0,0
Mk588=Stimulus,S 15,1926101,0,0
Mk589=Stimulus,S  9,1926826,0,0
Mk590=Stimulus,S  8,1928926,0,0
Mk591=Stimulus,S 11,1932921,0,0
Mk592=Stimulus,S 15,1938421,0,0
Mk593=Stimulus,S 13,1938427,0,0
Mk594=Stimulus,S 15,1940041,0,0
Mk595=Stimulus,S 10,1940052,0,0
Mk596=Stimulus,S 14,1943038,0,0
Mk597=Stimulus,S 15,1943941,0,0
Mk598=Stimulus,S  8,1947068,0,0
Mk599=Stimulus,S 13,1951161,0,0
Mk600=Stimulus,S 15,1952781,0,0
Mk601=Stimulus,S 10,1952792,0,0
Mk602=Stimulus,S 14,1961914,0,0
Mk603=Stimulus,S 15,1962819,0,0
Mk604=Stimulus,S  8,1965033,0,0
Mk605=Stimulus,S 13,1970436,0,0
Mk606=Stimulus,S 15,1979721,0,0
Mk607=Stimulus,S 14,1979730,0,0
Mk608=Stimulus,S 15,1980634,0,0
Mk609=Stimulus,S  9,1981352,0,0
Mk610=Stimulus,S  8,1983466,0,0
Mk611=Stimulus,S 13,1989657,0,0
Mk612=Stimulus,S 15,1998921,0,0
Mk613=Stimulus,S 14,1998926,0,0
Mk614=Stimulus,S 15,1999836,0,0
Mk615=Stimulus,S  8,2002569,0,0
Mk616=Stimulus,S 11,2006561,0,0
Mk617=Stimulus,S 15,2010674,0,0
Mk618=Stimulus,S 13,2010686,0,0
Mk619=Stimulus,S 15,2019979,0,0
Mk620=Stimulus,S 14,2019986,0,0
Mk621=Stimulus,S 15,2020881,0,0
Mk622=Stimulus,S  8,2023986,0,0
Mk623=Stimulus,S 11,2027981,0,0
Mk624=Stimulus,S 15,2033081,0,0
Mk625=Stimulus,S 13,2033089,0,0
Mk626=Stimulus,S 15,2039261,0,0
Mk627=Stimulus,S 14,2039266,0,0
Mk628=Stimulus,S 15,2040161,0,0
Mk629=Stimulus,S  8,2042886,0,0
Mk630=Stimulus,S 13,2046481,0,0
Mk631=Stimulus,S 15,2055761,0,0
Mk632=Stimulus,S 14,2055768,0,0
Mk633=Stimulus,S 15,2056681,0,0
Mk634=Stimulus,S  8,2058906,0,0
Mk635=Stimulus,S 11,2062901,0,0
Mk636=Stimulus,S 15,2068601,0,0
Mk637=Stimulus,S 13,2068606,0,0
Mk638=Stimulus,S 15,2077881,0,0
Mk639=Stimulus,S 14,2077886,0,0
Mk640=Stimulus,S 15,2078781,0,0
Mk641=Stimulus,S  8,2081026,0,0
Mk642=Stimulus,S 11,2085021,0,0
Mk643=Stimulus,S 15,2089221,0,0
Mk644=Stimulus,S 13,2089226,0,0
Mk645=Stimulus,S 15,2095401,0,0
Mk646=Stimulus,S 14,2095409,0,0
Mk647=Stimulus,S 15,2096319,0,0
Mk648=Stimulus,S  9,2097046,0,0
Mk649=Stimulus,S  8,2099146,0,0
Mk650=Stimulus,S 13,2103840,0,0
Mk651=Stimulus,S 15,2113060,0,0
Mk652=Stimulus,S 14,2113066,0,0
Mk653=Stimulus,S 15,2113961,0,0
Mk654=Stimulus,S  8,2117086,0,0
