Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0048.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220405180121912044
Mk2=Stimulus,S 13,97501,0,0
Mk3=Stimulus,S 15,103621,0,0
Mk4=Stimulus,S 14,103626,0,0
Mk5=Stimulus,S 15,104521,0,0
Mk6=Stimulus,S  8,107546,0,0
Mk7=Stimulus,S 11,111541,0,0
Mk8=Stimulus,S 15,114641,0,0
Mk9=Stimulus,S 13,114650,0,0
Mk10=Stimulus,S 15,120841,0,0
Mk11=Stimulus,S 14,120846,0,0
Mk12=Stimulus,S 15,121761,0,0
Mk13=Stimulus,S  8,124293,0,0
Mk14=Stimulus,S 11,128298,0,0
Mk15=Stimulus,S 15,131399,0,0
Mk16=Stimulus,S 13,131406,0,0
Mk17=Stimulus,S 15,137460,0,0
Mk18=Stimulus,S 14,137466,0,0
Mk19=Stimulus,S 15,138361,0,0
Mk20=Stimulus,S  9,139732,0,0
Mk21=Stimulus,S  8,139846,0,0
Mk22=Stimulus,S 11,143841,0,0
Mk23=Stimulus,S 15,146941,0,0
Mk24=Stimulus,S 13,146946,0,0
Mk25=Stimulus,S 15,153121,0,0
Mk26=Stimulus,S 14,153126,0,0
Mk27=Stimulus,S 15,154021,0,0
Mk28=Stimulus,S  8,156546,0,0
Mk29=Stimulus,S 13,159641,0,0
Mk30=Stimulus,S 15,165881,0,0
Mk31=Stimulus,S 14,165886,0,0
Mk32=Stimulus,S 15,166795,0,0
Mk33=Stimulus,S  8,169327,0,0
Mk34=Stimulus,S 13,172421,0,0
Mk35=Stimulus,S 15,174041,0,0
Mk36=Stimulus,S 10,174048,0,0
Mk37=Stimulus,S 14,180101,0,0
Mk38=Stimulus,S 15,181001,0,0
Mk39=Stimulus,S  8,183528,0,0
Mk40=Stimulus,S 13,186621,0,0
Mk41=Stimulus,S 15,192914,0,0
Mk42=Stimulus,S 14,192926,0,0
Mk43=Stimulus,S 15,193795,0,0
Mk44=Stimulus,S  9,193806,0,0
Mk45=Stimulus,S  8,193906,0,0
Mk46=Stimulus,S 13,197001,0,0
Mk47=Stimulus,S 15,203201,0,0
Mk48=Stimulus,S 14,203207,0,0
Mk49=Stimulus,S 15,204101,0,0
Mk50=Stimulus,S  8,207129,0,0
Mk51=Stimulus,S 11,211121,0,0
Mk52=Stimulus,S 15,232441,0,0
Mk53=Stimulus,S 13,232446,0,0
Mk54=Stimulus,S 15,241861,0,0
Mk55=Stimulus,S 14,241871,0,0
Mk56=Stimulus,S 15,242778,0,0
Mk57=Stimulus,S  8,245310,0,0
Mk58=Stimulus,S 13,251901,0,0
Mk59=Stimulus,S 15,253538,0,0
Mk60=Stimulus,S 10,253546,0,0
Mk61=Stimulus,S 14,262837,0,0
Mk62=Stimulus,S 15,263741,0,0
Mk63=Stimulus,S  8,266786,0,0
Mk64=Stimulus,S 13,272381,0,0
Mk65=Stimulus,S 15,274001,0,0
Mk66=Stimulus,S 10,274006,0,0
Mk67=Stimulus,S 14,283156,0,0
Mk68=Stimulus,S 15,284061,0,0
Mk69=Stimulus,S  8,286594,0,0
Mk70=Stimulus,S 13,292396,0,0
Mk71=Stimulus,S 15,294017,0,0
Mk72=Stimulus,S 10,294026,0,0
Mk73=Stimulus,S 14,303121,0,0
Mk74=Stimulus,S 15,304041,0,0
Mk75=Stimulus,S  8,307086,0,0
Mk76=Stimulus,S 13,312781,0,0
Mk77=Stimulus,S 15,322121,0,0
Mk78=Stimulus,S 14,322126,0,0
Mk79=Stimulus,S 15,323021,0,0
Mk80=Stimulus,S  9,324046,0,0
Mk81=Stimulus,S  8,326150,0,0
Mk82=Stimulus,S 11,330155,0,0
Mk83=Stimulus,S 15,333955,0,0
Mk84=Stimulus,S 13,333966,0,0
Mk85=Stimulus,S 15,343421,0,0
Mk86=Stimulus,S 14,343426,0,0
Mk87=Stimulus,S 15,344321,0,0
Mk88=Stimulus,S  8,346846,0,0
Mk89=Stimulus,S 13,353641,0,0
Mk90=Stimulus,S 15,362961,0,0
Mk91=Stimulus,S 14,362966,0,0
Mk92=Stimulus,S 15,363879,0,0
Mk93=Stimulus,S  9,364906,0,0
Mk94=Stimulus,S  8,367006,0,0
Mk95=Stimulus,S 13,371001,0,0
Mk96=Stimulus,S 15,372621,0,0
Mk97=Stimulus,S 10,372626,0,0
Mk98=Stimulus,S 14,375581,0,0
Mk99=Stimulus,S 15,376201,0,0
Mk100=Stimulus,S  9,376212,0,0
Mk101=Stimulus,S  8,376326,0,0
Mk102=Stimulus,S 13,383121,0,0
Mk103=Stimulus,S 15,392561,0,0
Mk104=Stimulus,S 14,392566,0,0
Mk105=Stimulus,S 15,393478,0,0
Mk106=Stimulus,S  8,396011,0,0
Mk107=Stimulus,S 11,400015,0,0
Mk108=Stimulus,S 15,405315,0,0
Mk109=Stimulus,S 13,405326,0,0
Mk110=Stimulus,S 15,414701,0,0
Mk111=Stimulus,S 14,414706,0,0
Mk112=Stimulus,S 15,415079,0,0
Mk113=Stimulus,S  9,415086,0,0
Mk114=Stimulus,S  8,415186,0,0
Mk115=Stimulus,S 11,419194,0,0
Mk116=Stimulus,S 15,423395,0,0
Mk117=Stimulus,S 13,423406,0,0
Mk118=Stimulus,S 15,425001,0,0
Mk119=Stimulus,S 10,425012,0,0
Mk120=Stimulus,S 14,434181,0,0
Mk121=Stimulus,S 15,435095,0,0
Mk122=Stimulus,S  8,437626,0,0
Mk123=Stimulus,S 13,441621,0,0
Mk124=Stimulus,S 15,450881,0,0
Mk125=Stimulus,S 14,450886,0,0
Mk126=Stimulus,S 15,451795,0,0
Mk127=Stimulus,S  8,454326,0,0
Mk128=Stimulus,S 11,458321,0,0
Mk129=Stimulus,S 15,465221,0,0
Mk130=Stimulus,S 13,465230,0,0
Mk131=Stimulus,S 15,474161,0,0
Mk132=Stimulus,S 14,474166,0,0
Mk133=Stimulus,S 15,475078,0,0
Mk134=Stimulus,S  9,476094,0,0
Mk135=Stimulus,S  8,478206,0,0
Mk136=Stimulus,S 13,481901,0,0
Mk137=Stimulus,S 15,490821,0,0
Mk138=Stimulus,S 14,490827,0,0
Mk139=Stimulus,S 15,491721,0,0
Mk140=Stimulus,S  8,494746,0,0
Mk141=Stimulus,S 13,499041,0,0
Mk142=Stimulus,S 15,500661,0,0
Mk143=Stimulus,S 10,500669,0,0
Mk144=Stimulus,S 14,509159,0,0
Mk145=Stimulus,S 15,510061,0,0
Mk146=Stimulus,S  8,512586,0,0
Mk147=Stimulus,S 13,516678,0,0
Mk148=Stimulus,S 15,525315,0,0
Mk149=Stimulus,S 14,525326,0,0
Mk150=Stimulus,S 15,526221,0,0
Mk151=Stimulus,S  8,528766,0,0
Mk152=Stimulus,S 13,532161,0,0
Mk153=Stimulus,S 15,540681,0,0
Mk154=Stimulus,S 14,540690,0,0
Mk155=Stimulus,S 15,541595,0,0
Mk156=Stimulus,S  8,544127,0,0
Mk157=Stimulus,S 11,548121,0,0
Mk158=Stimulus,S 15,555121,0,0
Mk159=Stimulus,S 13,555132,0,0
Mk160=Stimulus,S 15,558197,0,0
Mk161=Stimulus,S 14,558206,0,0
Mk162=Stimulus,S 15,559101,0,0
Mk163=Stimulus,S  8,561846,0,0
Mk164=Stimulus,S 11,565841,0,0
Mk165=Stimulus,S 15,573241,0,0
Mk166=Stimulus,S 13,573249,0,0
Mk167=Stimulus,S 15,574881,0,0
Mk168=Stimulus,S 10,574886,0,0
Mk169=Stimulus,S 14,583700,0,0
Mk170=Stimulus,S 15,584601,0,0
Mk171=Stimulus,S  8,586846,0,0
Mk172=Stimulus,S 13,594041,0,0
Mk173=Stimulus,S 15,595661,0,0
Mk174=Stimulus,S 10,595666,0,0
Mk175=Stimulus,S 14,604121,0,0
Mk176=Stimulus,S 15,604541,0,0
Mk177=Stimulus,S  9,604546,0,0
Mk178=Stimulus,S  8,604648,0,0
Mk179=Stimulus,S 13,609460,0,0
Mk180=Stimulus,S 15,611061,0,0
Mk181=Stimulus,S 10,611073,0,0
Mk182=Stimulus,S 14,616759,0,0
Mk183=Stimulus,S 15,617661,0,0
Mk184=Stimulus,S  8,619894,0,0
Mk185=Stimulus,S 13,624797,0,0
Mk186=Stimulus,S 15,626401,0,0
Mk187=Stimulus,S 10,626410,0,0
Mk188=Stimulus,S 14,634861,0,0
Mk189=Stimulus,S 15,635778,0,0
Mk190=Stimulus,S  8,637993,0,0
Mk191=Stimulus,S 13,641895,0,0
Mk192=Stimulus,S 15,650720,0,0
Mk193=Stimulus,S 14,650726,0,0
Mk194=Stimulus,S 15,651621,0,0
Mk195=Stimulus,S  9,652346,0,0
Mk196=Stimulus,S  8,654448,0,0
Mk197=Stimulus,S 11,658441,0,0
Mk198=Stimulus,S 15,664941,0,0
Mk199=Stimulus,S 13,664953,0,0
Mk200=Stimulus,S 15,673618,0,0
Mk201=Stimulus,S 14,673626,0,0
Mk202=Stimulus,S 15,674521,0,0
Mk203=Stimulus,S  8,676766,0,0
Mk204=Stimulus,S 13,682161,0,0
Mk205=Stimulus,S 15,691075,0,0
Mk206=Stimulus,S 14,691086,0,0
Mk207=Stimulus,S 15,691979,0,0
Mk208=Stimulus,S  8,694712,0,0
Mk209=Stimulus,S 11,698717,0,0
Mk210=Stimulus,S 15,702217,0,0
Mk211=Stimulus,S 13,702226,0,0
Mk212=Stimulus,S 15,703821,0,0
Mk213=Stimulus,S 10,703830,0,0
Mk214=Stimulus,S 14,712401,0,0
Mk215=Stimulus,S 15,713301,0,0
Mk216=Stimulus,S  8,716046,0,0
Mk217=Stimulus,S 13,720241,0,0
Mk218=Stimulus,S 15,721881,0,0
Mk219=Stimulus,S 10,721886,0,0
Mk220=Stimulus,S 14,724675,0,0
Mk221=Stimulus,S 15,725578,0,0
Mk222=Stimulus,S  8,727792,0,0
Mk223=Stimulus,S 13,733195,0,0
Mk224=Stimulus,S 15,734801,0,0
Mk225=Stimulus,S 10,734811,0,0
Mk226=Stimulus,S 14,743261,0,0
Mk227=Stimulus,S 15,744178,0,0
Mk228=Stimulus,S  8,746410,0,0
Mk229=Stimulus,S 13,753601,0,0
Mk230=Stimulus,S 15,762321,0,0
Mk231=Stimulus,S 14,762329,0,0
Mk232=Stimulus,S 15,763241,0,0
Mk233=Stimulus,S  8,765466,0,0
Mk234=Stimulus,S 13,777717,0,0
Mk235=Stimulus,S 15,786621,0,0
Mk236=Stimulus,S 14,786626,0,0
Mk237=Stimulus,S 15,787521,0,0
Mk238=Stimulus,S  8,789766,0,0
Mk239=Stimulus,S 13,795161,0,0
Mk240=Stimulus,S 15,796779,0,0
Mk241=Stimulus,S 10,796786,0,0
Mk242=Stimulus,S 14,805321,0,0
Mk243=Stimulus,S 15,806221,0,0
Mk244=Stimulus,S  8,808966,0,0
Mk245=Stimulus,S 13,815561,0,0
Mk246=Stimulus,S 15,824561,0,0
Mk247=Stimulus,S 14,824566,0,0
Mk248=Stimulus,S 15,825261,0,0
Mk249=Stimulus,S  9,825266,0,0
Mk250=Stimulus,S  8,825366,0,0
Mk251=Stimulus,S 13,829475,0,0
Mk252=Stimulus,S 15,838594,0,0
Mk253=Stimulus,S 14,838606,0,0
Mk254=Stimulus,S 15,839501,0,0
Mk255=Stimulus,S  8,842230,0,0
Mk256=Stimulus,S 13,847821,0,0
Mk257=Stimulus,S 15,856997,0,0
Mk258=Stimulus,S 14,857006,0,0
Mk259=Stimulus,S 15,857481,0,0
Mk260=Stimulus,S  9,857494,0,0
Mk261=Stimulus,S  8,857606,0,0
Mk262=Stimulus,S 13,862301,0,0
Mk263=Stimulus,S 15,871461,0,0
Mk264=Stimulus,S 14,871468,0,0
Mk265=Stimulus,S 15,872378,0,0
Mk266=Stimulus,S  8,875106,0,0
Mk267=Stimulus,S 13,878198,0,0
Mk268=Stimulus,S 15,887421,0,0
Mk269=Stimulus,S 14,887426,0,0
Mk270=Stimulus,S 15,888321,0,0
Mk271=Stimulus,S  8,890546,0,0
Mk272=Stimulus,S 11,894541,0,0
Mk273=Stimulus,S 15,900141,0,0
Mk274=Stimulus,S 13,900147,0,0
Mk275=Stimulus,S 15,903201,0,0
Mk276=Stimulus,S 14,903208,0,0
Mk277=Stimulus,S 15,904101,0,0
Mk278=Stimulus,S  8,906846,0,0
Mk279=Stimulus,S 11,910841,0,0
Mk280=Stimulus,S 15,918641,0,0
Mk281=Stimulus,S 13,918649,0,0
Mk282=Stimulus,S 15,927881,0,0
Mk283=Stimulus,S 14,927893,0,0
Mk284=Stimulus,S 15,928794,0,0
Mk285=Stimulus,S  8,931512,0,0
Mk286=Stimulus,S 13,937014,0,0
Mk287=Stimulus,S 15,938621,0,0
Mk288=Stimulus,S 10,938627,0,0
Mk289=Stimulus,S 14,947698,0,0
Mk290=Stimulus,S 15,948601,0,0
Mk291=Stimulus,S  8,950846,0,0
Mk292=Stimulus,S 13,956141,0,0
Mk293=Stimulus,S 15,965421,0,0
Mk294=Stimulus,S 14,965430,0,0
Mk295=Stimulus,S 15,966341,0,0
Mk296=Stimulus,S  8,968566,0,0
Mk297=Stimulus,S 13,973961,0,0
Mk298=Stimulus,S 15,983101,0,0
Mk299=Stimulus,S 14,983106,0,0
Mk300=Stimulus,S 15,984001,0,0
Mk301=Stimulus,S  8,986246,0,0
Mk302=Stimulus,S 11,990241,0,0
Mk303=Stimulus,S 15,995441,0,0
Mk304=Stimulus,S 13,995447,0,0
Mk305=Stimulus,S 15,1004601,0,0
Mk306=Stimulus,S 14,1004607,0,0
Mk307=Stimulus,S 15,1005501,0,0
Mk308=Stimulus,S  8,1007726,0,0
Mk309=Stimulus,S 11,1011721,0,0
Mk310=Stimulus,S 15,1015121,0,0
Mk311=Stimulus,S 13,1015130,0,0
Mk312=Stimulus,S 15,1024315,0,0
Mk313=Stimulus,S 14,1024326,0,0
Mk314=Stimulus,S 15,1025221,0,0
Mk315=Stimulus,S  8,1027446,0,0
Mk316=Stimulus,S 13,1033041,0,0
Mk317=Stimulus,S 15,1042358,0,0
Mk318=Stimulus,S 14,1042366,0,0
Mk319=Stimulus,S 15,1042761,0,0
Mk320=Stimulus,S  9,1042766,0,0
Mk321=Stimulus,S  8,1042866,0,0
Mk322=Stimulus,S 13,1048676,0,0
Mk323=Stimulus,S 15,1057341,0,0
Mk324=Stimulus,S 14,1057346,0,0
Mk325=Stimulus,S 15,1058241,0,0
Mk326=Stimulus,S  8,1060486,0,0
Mk327=Stimulus,S 11,1064479,0,0
Mk328=Stimulus,S 15,1071980,0,0
Mk329=Stimulus,S 13,1071986,0,0
Mk330=Stimulus,S 15,1078101,0,0
Mk331=Stimulus,S 14,1078110,0,0
Mk332=Stimulus,S 15,1079021,0,0
Mk333=Stimulus,S  9,1079766,0,0
Mk334=Stimulus,S  8,1081866,0,0
Mk335=Stimulus,S 11,1085861,0,0
Mk336=Stimulus,S 15,1093561,0,0
Mk337=Stimulus,S 13,1093567,0,0
Mk338=Stimulus,S 15,1095179,0,0
Mk339=Stimulus,S 10,1095186,0,0
Mk340=Stimulus,S 14,1104279,0,0
Mk341=Stimulus,S 15,1105194,0,0
Mk342=Stimulus,S  8,1107426,0,0
Mk343=Stimulus,S 13,1114921,0,0
Mk344=Stimulus,S 15,1121118,0,0
Mk345=Stimulus,S 14,1121126,0,0
Mk346=Stimulus,S 15,1122021,0,0
Mk347=Stimulus,S  8,1124246,0,0
Mk348=Stimulus,S 11,1128241,0,0
Mk349=Stimulus,S 15,1132341,0,0
Mk350=Stimulus,S 13,1132351,0,0
Mk351=Stimulus,S 15,1141681,0,0
Mk352=Stimulus,S 14,1141686,0,0
Mk353=Stimulus,S 15,1142594,0,0
Mk354=Stimulus,S  8,1145313,0,0
Mk355=Stimulus,S 11,1149317,0,0
Mk356=Stimulus,S 15,1154117,0,0
Mk357=Stimulus,S 13,1154126,0,0
Mk358=Stimulus,S 15,1155721,0,0
Mk359=Stimulus,S 10,1155734,0,0
Mk360=Stimulus,S 14,1158774,0,0
Mk361=Stimulus,S 15,1159677,0,0
Mk362=Stimulus,S  8,1161910,0,0
Mk363=Stimulus,S 13,1166101,0,0
Mk364=Stimulus,S 15,1167741,0,0
Mk365=Stimulus,S 10,1167746,0,0
Mk366=Stimulus,S 14,1173881,0,0
Mk367=Stimulus,S 15,1174794,0,0
Mk368=Stimulus,S  8,1177026,0,0
Mk369=Stimulus,S 13,1182121,0,0
Mk370=Stimulus,S 15,1183741,0,0
Mk371=Stimulus,S 10,1183747,0,0
Mk372=Stimulus,S 14,1193041,0,0
Mk373=Stimulus,S 15,1193961,0,0
Mk374=Stimulus,S  8,1196193,0,0
Mk375=Stimulus,S 13,1201296,0,0
Mk376=Stimulus,S 15,1211418,0,0
Mk377=Stimulus,S 14,1211426,0,0
Mk378=Stimulus,S 15,1212321,0,0
Mk379=Stimulus,S  8,1214546,0,0
Mk380=Stimulus,S 11,1218541,0,0
Mk381=Stimulus,S 15,1225141,0,0
Mk382=Stimulus,S 13,1225146,0,0
Mk383=Stimulus,S 15,1234677,0,0
Mk384=Stimulus,S 14,1234686,0,0
Mk385=Stimulus,S 15,1235594,0,0
Mk386=Stimulus,S  8,1237809,0,0
Mk387=Stimulus,S 13,1244801,0,0
Mk388=Stimulus,S 15,1254201,0,0
Mk389=Stimulus,S 14,1254212,0,0
Mk390=Stimulus,S 15,1254801,0,0
Mk391=Stimulus,S  9,1254810,0,0
Mk392=Stimulus,S  8,1254911,0,0
Mk393=Stimulus,S  9,1254912,0,0
Mk394=Stimulus,S  8,1254913,0,0
Mk395=Stimulus,S 11,1258921,0,0
Mk396=Stimulus,S 15,1265921,0,0
Mk397=Stimulus,S 13,1265927,0,0
Mk398=Stimulus,S 15,1275301,0,0
Mk399=Stimulus,S 14,1275306,0,0
Mk400=Stimulus,S 15,1276201,0,0
Mk401=Stimulus,S  8,1278446,0,0
Mk402=Stimulus,S 11,1282441,0,0
Mk403=Stimulus,S 15,1287741,0,0
Mk404=Stimulus,S 13,1287747,0,0
Mk405=Stimulus,S 15,1297061,0,0
Mk406=Stimulus,S 14,1297066,0,0
Mk407=Stimulus,S 15,1297977,0,0
Mk408=Stimulus,S  8,1300210,0,0
Mk409=Stimulus,S 11,1304214,0,0
Mk410=Stimulus,S 15,1310014,0,0
Mk411=Stimulus,S 13,1310026,0,0
Mk412=Stimulus,S 15,1319355,0,0
Mk413=Stimulus,S 14,1319366,0,0
Mk414=Stimulus,S 15,1320260,0,0
Mk415=Stimulus,S  9,1320986,0,0
Mk416=Stimulus,S  8,1323086,0,0
Mk417=Stimulus,S 11,1327081,0,0
Mk418=Stimulus,S 15,1332581,0,0
Mk419=Stimulus,S 13,1332586,0,0
Mk420=Stimulus,S 15,1341995,0,0
Mk421=Stimulus,S 14,1342006,0,0
Mk422=Stimulus,S 15,1342901,0,0
Mk423=Stimulus,S  8,1345126,0,0
Mk424=Stimulus,S 11,1349121,0,0
Mk425=New Segment,,1390761,1,0,20220405182557771872
Mk426=Stimulus,S 15,1393495,0,0
Mk427=Stimulus,S 13,1393506,0,0
Mk428=Stimulus,S 15,1402821,0,0
Mk429=Stimulus,S 14,1402832,0,0
Mk430=Stimulus,S 15,1403741,0,0
Mk431=Stimulus,S  8,1406486,0,0
Mk432=Stimulus,S 13,1413781,0,0
Mk433=Stimulus,S 15,1423081,0,0
Mk434=Stimulus,S 14,1423086,0,0
Mk435=Stimulus,S 15,1423997,0,0
Mk436=Stimulus,S  9,1424729,0,0
Mk437=Stimulus,S  8,1426832,0,0
Mk438=Stimulus,S 13,1431234,0,0
Mk439=Stimulus,S 15,1432841,0,0
Mk440=Stimulus,S 10,1432854,0,0
Mk441=Stimulus,S 14,1442061,0,0
Mk442=Stimulus,S 15,1442980,0,0
Mk443=Stimulus,S  8,1445212,0,0
Mk444=Stimulus,S 13,1448915,0,0
Mk445=Stimulus,S 15,1458261,0,0
Mk446=Stimulus,S 14,1458266,0,0
Mk447=Stimulus,S 15,1459161,0,0
Mk448=Stimulus,S  8,1461886,0,0
Mk449=Stimulus,S 11,1465881,0,0
Mk450=Stimulus,S 15,1471881,0,0
Mk451=Stimulus,S 13,1471886,0,0
Mk452=Stimulus,S 15,1481278,0,0
Mk453=Stimulus,S 14,1481286,0,0
Mk454=Stimulus,S 15,1481941,0,0
Mk455=Stimulus,S  9,1481947,0,0
Mk456=Stimulus,S  8,1482050,0,0
Mk457=Stimulus,S 11,1486061,0,0
Mk458=Stimulus,S 15,1492061,0,0
Mk459=Stimulus,S 13,1492066,0,0
Mk460=Stimulus,S 15,1498321,0,0
Mk461=Stimulus,S 14,1498328,0,0
Mk462=Stimulus,S 15,1499221,0,0
Mk463=Stimulus,S  8,1501446,0,0
Mk464=Stimulus,S 11,1505441,0,0
Mk465=Stimulus,S 15,1511941,0,0
Mk466=Stimulus,S 13,1511951,0,0
Mk467=Stimulus,S 15,1513561,0,0
Mk468=Stimulus,S 10,1513569,0,0
Mk469=Stimulus,S 14,1522801,0,0
Mk470=Stimulus,S 15,1523421,0,0
Mk471=Stimulus,S  9,1523429,0,0
Mk472=Stimulus,S  8,1523530,0,0
Mk473=Stimulus,S  9,1523531,0,0
Mk474=Stimulus,S  8,1523532,0,0
Mk475=Stimulus,S 13,1531241,0,0
Mk476=Stimulus,S 15,1532861,0,0
Mk477=Stimulus,S 10,1532866,0,0
Mk478=Stimulus,S 14,1542081,0,0
Mk479=Stimulus,S 15,1542996,0,0
Mk480=Stimulus,S  8,1545730,0,0
Mk481=Stimulus,S 13,1553521,0,0
Mk482=Stimulus,S 15,1562901,0,0
Mk483=Stimulus,S 14,1562912,0,0
Mk484=Stimulus,S 15,1563801,0,0
Mk485=Stimulus,S  8,1566028,0,0
Mk486=Stimulus,S 13,1569421,0,0
Mk487=Stimulus,S 15,1578760,0,0
Mk488=Stimulus,S 14,1578766,0,0
Mk489=Stimulus,S 15,1579661,0,0
Mk490=Stimulus,S  8,1581886,0,0
Mk491=Stimulus,S 11,1585881,0,0
Mk492=Stimulus,S 15,1591681,0,0
Mk493=Stimulus,S 13,1591686,0,0
Mk494=Stimulus,S 15,1601061,0,0
Mk495=Stimulus,S 14,1601066,0,0
Mk496=Stimulus,S 15,1601980,0,0
Mk497=Stimulus,S  8,1604706,0,0
Mk498=Stimulus,S 13,1611598,0,0
Mk499=Stimulus,S 15,1620941,0,0
Mk500=Stimulus,S 14,1620947,0,0
Mk501=Stimulus,S 15,1621861,0,0
Mk502=Stimulus,S  8,1624086,0,0
Mk503=Stimulus,S 13,1630081,0,0
Mk504=Stimulus,S 15,1636257,0,0
Mk505=Stimulus,S 14,1636266,0,0
Mk506=Stimulus,S 15,1636896,0,0
Mk507=Stimulus,S  9,1636906,0,0
Mk508=Stimulus,S  8,1637006,0,0
Mk509=Stimulus,S 11,1641001,0,0
Mk510=Stimulus,S 15,1649001,0,0
Mk511=Stimulus,S 13,1649013,0,0
Mk512=Stimulus,S 15,1650641,0,0
Mk513=Stimulus,S 10,1650646,0,0
Mk514=Stimulus,S 14,1659881,0,0
Mk515=Stimulus,S 15,1660797,0,0
Mk516=Stimulus,S  9,1661529,0,0
Mk517=Stimulus,S  8,1663632,0,0
Mk518=Stimulus,S 13,1669335,0,0
Mk519=Stimulus,S 15,1672441,0,0
Mk520=Stimulus,S 14,1672446,0,0
Mk521=Stimulus,S 15,1673179,0,0
Mk522=Stimulus,S  9,1673186,0,0
Mk523=Stimulus,S  8,1673286,0,0
Mk524=Stimulus,S 13,1676894,0,0
Mk525=Stimulus,S 15,1683098,0,0
Mk526=Stimulus,S 14,1683106,0,0
Mk527=Stimulus,S 15,1684001,0,0
Mk528=Stimulus,S  8,1686746,0,0
Mk529=Stimulus,S 11,1690741,0,0
Mk530=Stimulus,S 15,1697441,0,0
Mk531=Stimulus,S 13,1697449,0,0
Mk532=Stimulus,S 15,1706781,0,0
Mk533=Stimulus,S 14,1706790,0,0
Mk534=Stimulus,S 15,1707241,0,0
Mk535=Stimulus,S  9,1707246,0,0
Mk536=Stimulus,S  8,1707349,0,0
Mk537=Stimulus,S 13,1713761,0,0
Mk538=Stimulus,S 15,1715381,0,0
Mk539=Stimulus,S 10,1715394,0,0
Mk540=Stimulus,S 14,1721501,0,0
Mk541=Stimulus,S 15,1722401,0,0
Mk542=Stimulus,S  8,1725129,0,0
Mk543=Stimulus,S 13,1731421,0,0
Mk544=Stimulus,S 15,1733041,0,0
Mk545=Stimulus,S 10,1733052,0,0
Mk546=Stimulus,S 14,1742238,0,0
Mk547=Stimulus,S 15,1743141,0,0
Mk548=Stimulus,S  8,1745366,0,0
Mk549=Stimulus,S 13,1751561,0,0
Mk550=Stimulus,S 15,1760895,0,0
Mk551=Stimulus,S 14,1760906,0,0
Mk552=Stimulus,S 15,1761797,0,0
Mk553=Stimulus,S  8,1764530,0,0
Mk554=Stimulus,S 13,1767621,0,0
Mk555=Stimulus,S 15,1770761,0,0
Mk556=Stimulus,S 14,1770766,0,0
Mk557=Stimulus,S 15,1771661,0,0
Mk558=Stimulus,S  8,1773906,0,0
Mk559=Stimulus,S 13,1778996,0,0
Mk560=Stimulus,S 15,1788360,0,0
Mk561=Stimulus,S 14,1788366,0,0
Mk562=Stimulus,S 15,1789261,0,0
Mk563=Stimulus,S  8,1791506,0,0
Mk564=Stimulus,S 11,1795500,0,0
Mk565=Stimulus,S 15,1802300,0,0
Mk566=Stimulus,S 13,1802306,0,0
Mk567=Stimulus,S 15,1811660,0,0
Mk568=Stimulus,S 14,1811666,0,0
Mk569=Stimulus,S 15,1812561,0,0
Mk570=Stimulus,S  9,1813286,0,0
Mk571=Stimulus,S  8,1815386,0,0
Mk572=Stimulus,S 13,1820381,0,0
Mk573=Stimulus,S 15,1822001,0,0
Mk574=Stimulus,S 10,1822006,0,0
Mk575=Stimulus,S 14,1831241,0,0
Mk576=Stimulus,S 15,1832161,0,0
Mk577=Stimulus,S  8,1834386,0,0
Mk578=Stimulus,S 13,1841481,0,0
Mk579=Stimulus,S 15,1850841,0,0
Mk580=Stimulus,S 14,1850846,0,0
Mk581=Stimulus,S 15,1851761,0,0
Mk582=Stimulus,S  8,1853986,0,0
Mk583=Stimulus,S 13,1860381,0,0
Mk584=Stimulus,S 15,1863501,0,0
Mk585=Stimulus,S 14,1863506,0,0
Mk586=Stimulus,S 15,1864401,0,0
Mk587=Stimulus,S  8,1866628,0,0
Mk588=Stimulus,S 13,1870521,0,0
Mk589=Stimulus,S 15,1872141,0,0
Mk590=Stimulus,S 10,1872152,0,0
Mk591=Stimulus,S 14,1881341,0,0
Mk592=Stimulus,S 15,1882241,0,0
Mk593=Stimulus,S  8,1884466,0,0
Mk594=Stimulus,S 13,1891161,0,0
Mk595=Stimulus,S 15,1900521,0,0
Mk596=Stimulus,S 14,1900526,0,0
Mk597=Stimulus,S 15,1901421,0,0
Mk598=Stimulus,S  8,1903646,0,0
Mk599=Stimulus,S 13,1909341,0,0
Mk600=Stimulus,S 15,1918680,0,0
Mk601=Stimulus,S 14,1918686,0,0
Mk602=Stimulus,S 15,1919596,0,0
Mk603=Stimulus,S  9,1920312,0,0
Mk604=Stimulus,S  8,1922426,0,0
Mk605=Stimulus,S 13,1928718,0,0
Mk606=Stimulus,S 15,1930337,0,0
Mk607=Stimulus,S 10,1930346,0,0
Mk608=Stimulus,S 14,1936438,0,0
Mk609=Stimulus,S 15,1937341,0,0
Mk610=Stimulus,S  8,1939586,0,0
Mk611=Stimulus,S 13,1943380,0,0
Mk612=Stimulus,S 15,1945001,0,0
Mk613=Stimulus,S 10,1945008,0,0
Mk614=Stimulus,S 14,1954216,0,0
Mk615=Stimulus,S 15,1954821,0,0
Mk616=Stimulus,S  9,1954829,0,0
Mk617=Stimulus,S  8,1954932,0,0
Mk618=Stimulus,S 13,1962641,0,0
Mk619=Stimulus,S 15,1964261,0,0
Mk620=Stimulus,S 10,1964266,0,0
Mk621=Stimulus,S 14,1973481,0,0
Mk622=Stimulus,S 15,1973901,0,0
Mk623=Stimulus,S  9,1973912,0,0
Mk624=Stimulus,S  8,1974026,0,0
Mk625=Stimulus,S 13,1980621,0,0
Mk626=Stimulus,S 15,1982241,0,0
Mk627=Stimulus,S 10,1982246,0,0
Mk628=Stimulus,S 14,1991421,0,0
Mk629=Stimulus,S 15,1992321,0,0
Mk630=Stimulus,S  8,1994546,0,0
Mk631=Stimulus,S 13,1999441,0,0
Mk632=Stimulus,S 15,2002561,0,0
Mk633=Stimulus,S 14,2002566,0,0
Mk634=Stimulus,S 15,2003480,0,0
Mk635=Stimulus,S  9,2004206,0,0
Mk636=Stimulus,S  8,2006306,0,0
Mk637=Stimulus,S 11,2010301,0,0
Mk638=Stimulus,S 15,2015701,0,0
Mk639=Stimulus,S 13,2015706,0,0
Mk640=Stimulus,S 15,2017321,0,0
Mk641=Stimulus,S 10,2017326,0,0
Mk642=Stimulus,S 14,2026515,0,0
Mk643=Stimulus,S 15,2027421,0,0
Mk644=Stimulus,S  8,2029646,0,0
Mk645=Stimulus,S 13,2033741,0,0
Mk646=Stimulus,S 15,2043101,0,0
Mk647=Stimulus,S 14,2043111,0,0
Mk648=Stimulus,S 15,2044001,0,0
Mk649=Stimulus,S  8,2046228,0,0
Mk650=Stimulus,S 13,2050621,0,0
Mk651=Stimulus,S 15,2052241,0,0
Mk652=Stimulus,S 10,2052251,0,0
Mk653=Stimulus,S 14,2061438,0,0
Mk654=Stimulus,S 15,2062341,0,0
Mk655=Stimulus,S  8,2064586,0,0
Mk656=Stimulus,S 13,2070980,0,0
Mk657=Stimulus,S 15,2080321,0,0
Mk658=Stimulus,S 14,2080326,0,0
Mk659=Stimulus,S 15,2081221,0,0
Mk660=Stimulus,S  8,2083966,0,0
Mk661=Stimulus,S 11,2087961,0,0
Mk662=Stimulus,S 15,2094661,0,0
Mk663=Stimulus,S 13,2094667,0,0
Mk664=Stimulus,S 15,2104021,0,0
Mk665=Stimulus,S 14,2104026,0,0
Mk666=Stimulus,S 15,2104921,0,0
Mk667=Stimulus,S  9,2105646,0,0
Mk668=Stimulus,S  8,2107748,0,0
Mk669=Stimulus,S 11,2111741,0,0
Mk670=Stimulus,S 15,2115741,0,0
Mk671=Stimulus,S 13,2115753,0,0
Mk672=Stimulus,S 15,2125101,0,0
Mk673=Stimulus,S 14,2125106,0,0
Mk674=Stimulus,S 15,2125695,0,0
Mk675=Stimulus,S  9,2125706,0,0
Mk676=Stimulus,S  8,2125806,0,0
Mk677=Stimulus,S 13,2132101,0,0
Mk678=Stimulus,S 15,2141481,0,0
Mk679=Stimulus,S 14,2141486,0,0
Mk680=Stimulus,S 15,2142396,0,0
Mk681=Stimulus,S  8,2144611,0,0
Mk682=Stimulus,S 11,2148615,0,0
