Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0047.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220401164127516052
Mk2=Stimulus,S 13,113255,0,0
Mk3=Stimulus,S 15,119421,0,0
Mk4=Stimulus,S 14,119426,0,0
Mk5=Stimulus,S 15,120321,0,0
Mk6=Stimulus,S  8,122849,0,0
Mk7=Stimulus,S 11,126855,0,0
Mk8=Stimulus,S 15,129955,0,0
Mk9=Stimulus,S 13,129966,0,0
Mk10=Stimulus,S 15,136100,0,0
Mk11=Stimulus,S 14,136106,0,0
Mk12=Stimulus,S 15,137001,0,0
Mk13=Stimulus,S  8,140046,0,0
Mk14=Stimulus,S 11,144038,0,0
Mk15=Stimulus,S 15,147138,0,0
Mk16=Stimulus,S 13,147146,0,0
Mk17=Stimulus,S 15,153301,0,0
Mk18=Stimulus,S 14,153306,0,0
Mk19=Stimulus,S 15,154217,0,0
Mk20=Stimulus,S  8,156749,0,0
Mk21=Stimulus,S 13,159841,0,0
Mk22=Stimulus,S 15,161461,0,0
Mk23=Stimulus,S 10,161470,0,0
Mk24=Stimulus,S 14,167517,0,0
Mk25=Stimulus,S 15,168421,0,0
Mk26=Stimulus,S 12,168786,0,0
Mk27=Stimulus,S  8,169806,0,0
Mk28=Stimulus,S 13,172916,0,0
Mk29=Stimulus,S 15,179161,0,0
Mk30=Stimulus,S 14,179166,0,0
Mk31=Stimulus,S 15,180061,0,0
Mk32=Stimulus,S  8,182606,0,0
Mk33=Stimulus,S 11,186601,0,0
Mk34=Stimulus,S 15,189701,0,0
Mk35=Stimulus,S 13,189706,0,0
Mk36=Stimulus,S 15,195757,0,0
Mk37=Stimulus,S 14,195766,0,0
Mk38=Stimulus,S 15,196661,0,0
Mk39=Stimulus,S  8,199686,0,0
Mk40=Stimulus,S 11,203681,0,0
Mk41=Stimulus,S 15,206781,0,0
Mk42=Stimulus,S 13,206788,0,0
Mk43=Stimulus,S 15,212801,0,0
Mk44=Stimulus,S 14,212806,0,0
Mk45=Stimulus,S 15,213716,0,0
Mk46=Stimulus,S  8,216232,0,0
Mk47=Stimulus,S 13,219336,0,0
Mk48=Stimulus,S 15,225101,0,0
Mk49=Stimulus,S 14,225106,0,0
Mk50=Stimulus,S 15,226017,0,0
Mk51=Stimulus,S  8,227426,0,0
Mk52=Stimulus,S 13,276481,0,0
Mk53=Stimulus,S 15,285741,0,0
Mk54=Stimulus,S 14,285746,0,0
Mk55=Stimulus,S 15,286641,0,0
Mk56=Stimulus,S  8,289186,0,0
Mk57=Stimulus,S 13,293281,0,0
Mk58=Stimulus,S 15,296341,0,0
Mk59=Stimulus,S 14,296347,0,0
Mk60=Stimulus,S 15,297241,0,0
Mk61=Stimulus,S  9,298266,0,0
Mk62=Stimulus,S  8,300369,0,0
Mk63=Stimulus,S 11,304375,0,0
Mk64=Stimulus,S 15,307675,0,0
Mk65=Stimulus,S 13,307686,0,0
Mk66=Stimulus,S 15,310721,0,0
Mk67=Stimulus,S 14,310726,0,0
Mk68=Stimulus,S 15,311621,0,0
Mk69=Stimulus,S  8,313446,0,0
Mk70=Stimulus,S 13,318441,0,0
Mk71=Stimulus,S 15,327621,0,0
Mk72=Stimulus,S 14,327632,0,0
Mk73=Stimulus,S 15,328521,0,0
Mk74=Stimulus,S  8,330206,0,0
Mk75=Stimulus,S 13,336715,0,0
Mk76=Stimulus,S 15,338335,0,0
Mk77=Stimulus,S 10,338346,0,0
Mk78=Stimulus,S 14,347201,0,0
Mk79=Stimulus,S 15,348116,0,0
Mk80=Stimulus,S  8,349771,0,0
Mk81=Stimulus,S 13,354781,0,0
Mk82=Stimulus,S 15,356400,0,0
Mk83=Stimulus,S 10,356406,0,0
Mk84=Stimulus,S 14,365121,0,0
Mk85=Stimulus,S 15,366021,0,0
Mk86=Stimulus,S  9,367586,0,0
Mk87=Stimulus,S  8,367686,0,0
Mk88=Stimulus,S  9,367687,0,0
Mk89=Stimulus,S  8,367690,0,0
Mk90=Stimulus,S 13,373797,0,0
Mk91=Stimulus,S 15,375415,0,0
Mk92=Stimulus,S 10,375426,0,0
Mk93=Stimulus,S 14,383981,0,0
Mk94=Stimulus,S 15,384900,0,0
Mk95=Stimulus,S 12,385332,0,0
Mk96=Stimulus,S  8,386349,0,0
Mk97=Stimulus,S 13,393961,0,0
Mk98=Stimulus,S 15,402741,0,0
Mk99=Stimulus,S 14,402746,0,0
Mk100=Stimulus,S 15,403641,0,0
Mk101=Stimulus,S  8,406186,0,0
Mk102=Stimulus,S 11,410181,0,0
Mk103=Stimulus,S 15,416681,0,0
Mk104=Stimulus,S 13,416686,0,0
Mk105=Stimulus,S 15,425875,0,0
Mk106=Stimulus,S 14,425886,0,0
Mk107=Stimulus,S 15,426781,0,0
Mk108=Stimulus,S  9,427526,0,0
Mk109=Stimulus,S  8,429626,0,0
Mk110=Stimulus,S 11,433621,0,0
Mk111=Stimulus,S 15,437321,0,0
Mk112=Stimulus,S 13,437326,0,0
Mk113=Stimulus,S 15,446561,0,0
Mk114=Stimulus,S 14,446570,0,0
Mk115=Stimulus,S 15,447481,0,0
Mk116=Stimulus,S  8,450206,0,0
Mk117=Stimulus,S 11,454201,0,0
Mk118=Stimulus,S 15,461501,0,0
Mk119=Stimulus,S 13,461506,0,0
Mk120=Stimulus,S 15,470841,0,0
Mk121=Stimulus,S 14,470849,0,0
Mk122=Stimulus,S 15,471761,0,0
Mk123=Stimulus,S  8,474006,0,0
Mk124=Stimulus,S 11,478001,0,0
Mk125=Stimulus,S 15,483801,0,0
Mk126=Stimulus,S 13,483806,0,0
Mk127=Stimulus,S 15,485441,0,0
Mk128=Stimulus,S 10,485450,0,0
Mk129=Stimulus,S 14,488421,0,0
Mk130=Stimulus,S 15,489321,0,0
Mk131=Stimulus,S  8,491548,0,0
Mk132=Stimulus,S 13,495241,0,0
Mk133=Stimulus,S 15,504561,0,0
Mk134=Stimulus,S 14,504566,0,0
Mk135=Stimulus,S 15,505461,0,0
Mk136=Stimulus,S  8,507686,0,0
Mk137=Stimulus,S 13,513081,0,0
Mk138=Stimulus,S 15,514701,0,0
Mk139=Stimulus,S 10,514706,0,0
Mk140=Stimulus,S 14,523801,0,0
Mk141=Stimulus,S 15,524716,0,0
Mk142=Stimulus,S  8,526948,0,0
Mk143=Stimulus,S 13,531841,0,0
Mk144=Stimulus,S 15,533461,0,0
Mk145=Stimulus,S 10,533470,0,0
Mk146=Stimulus,S 14,542621,0,0
Mk147=Stimulus,S 15,543521,0,0
Mk148=Stimulus,S  8,545766,0,0
Mk149=Stimulus,S 13,552761,0,0
Mk150=Stimulus,S 15,554381,0,0
Mk151=Stimulus,S 10,554386,0,0
Mk152=Stimulus,S 14,563501,0,0
Mk153=Stimulus,S 15,564416,0,0
Mk154=Stimulus,S  8,567132,0,0
Mk155=Stimulus,S 13,574135,0,0
Mk156=Stimulus,S 15,583439,0,0
Mk157=Stimulus,S 14,583446,0,0
Mk158=Stimulus,S 15,584341,0,0
Mk159=Stimulus,S  8,586566,0,0
Mk160=Stimulus,S 13,591661,0,0
Mk161=Stimulus,S 15,601001,0,0
Mk162=Stimulus,S 14,601006,0,0
Mk163=Stimulus,S 15,601915,0,0
Mk164=Stimulus,S  8,604131,0,0
Mk165=Stimulus,S 11,608135,0,0
Mk166=Stimulus,S 15,614336,0,0
Mk167=Stimulus,S 13,614346,0,0
Mk168=Stimulus,S 15,623641,0,0
Mk169=Stimulus,S 14,623652,0,0
Mk170=Stimulus,S 15,624561,0,0
Mk171=Stimulus,S  8,626786,0,0
Mk172=Stimulus,S 11,630781,0,0
Mk173=Stimulus,S 15,636881,0,0
Mk174=Stimulus,S 13,636887,0,0
Mk175=Stimulus,S 15,638501,0,0
Mk176=Stimulus,S 10,638506,0,0
Mk177=Stimulus,S 14,647701,0,0
Mk178=Stimulus,S 15,648616,0,0
Mk179=Stimulus,S  8,650847,0,0
Mk180=Stimulus,S 13,657841,0,0
Mk181=Stimulus,S 15,667100,0,0
Mk182=Stimulus,S 14,667106,0,0
Mk183=Stimulus,S 15,668016,0,0
Mk184=Stimulus,S  8,670248,0,0
Mk185=Stimulus,S 11,674241,0,0
Mk186=Stimulus,S 15,681141,0,0
Mk187=Stimulus,S 13,681152,0,0
Mk188=Stimulus,S 15,682761,0,0
Mk189=Stimulus,S 10,682770,0,0
Mk190=Stimulus,S 14,691901,0,0
Mk191=Stimulus,S 15,692816,0,0
Mk192=Stimulus,S  8,695047,0,0
Mk193=Stimulus,S 13,702741,0,0
Mk194=Stimulus,S 15,712056,0,0
Mk195=Stimulus,S 14,712066,0,0
Mk196=Stimulus,S 15,712961,0,0
Mk197=Stimulus,S  8,715206,0,0
Mk198=Stimulus,S 13,719300,0,0
Mk199=Stimulus,S 15,720919,0,0
Mk200=Stimulus,S 10,720926,0,0
Mk201=Stimulus,S 14,723901,0,0
Mk202=Stimulus,S 15,724816,0,0
Mk203=Stimulus,S  8,727030,0,0
Mk204=Stimulus,S 13,734621,0,0
Mk205=Stimulus,S 15,740881,0,0
Mk206=Stimulus,S 14,740886,0,0
Mk207=Stimulus,S 15,741799,0,0
Mk208=Stimulus,S  9,742531,0,0
Mk209=Stimulus,S  8,744646,0,0
Mk210=Stimulus,S 11,748638,0,0
Mk211=Stimulus,S 15,755538,0,0
Mk212=Stimulus,S 13,755546,0,0
Mk213=Stimulus,S 15,765001,0,0
Mk214=Stimulus,S 14,765006,0,0
Mk215=Stimulus,S 15,765916,0,0
Mk216=Stimulus,S  8,768649,0,0
Mk217=Stimulus,S 13,776441,0,0
Mk218=Stimulus,S 15,785761,0,0
Mk219=Stimulus,S 14,785769,0,0
Mk220=Stimulus,S 15,786681,0,0
Mk221=Stimulus,S  8,788906,0,0
Mk222=Stimulus,S 13,793200,0,0
Mk223=Stimulus,S 15,794821,0,0
Mk224=Stimulus,S 10,794829,0,0
Mk225=Stimulus,S 14,803959,0,0
Mk226=Stimulus,S 15,804861,0,0
Mk227=Stimulus,S  8,807086,0,0
Mk228=Stimulus,S 13,812281,0,0
Mk229=Stimulus,S 15,818441,0,0
Mk230=Stimulus,S 14,818453,0,0
Mk231=Stimulus,S 15,819361,0,0
Mk232=Stimulus,S  8,822086,0,0
Mk233=Stimulus,S 11,826081,0,0
Mk234=Stimulus,S 15,842636,0,0
Mk235=Stimulus,S 13,842646,0,0
Mk236=Stimulus,S 15,851918,0,0
Mk237=Stimulus,S 14,851926,0,0
Mk238=Stimulus,S 15,852821,0,0
Mk239=Stimulus,S  8,855566,0,0
Mk240=Stimulus,S 13,862961,0,0
Mk241=Stimulus,S 15,864581,0,0
Mk242=Stimulus,S 10,864586,0,0
Mk243=Stimulus,S 14,870661,0,0
Mk244=Stimulus,S 15,871561,0,0
Mk245=Stimulus,S  8,873806,0,0
Mk246=Stimulus,S 13,878900,0,0
Mk247=Stimulus,S 15,888201,0,0
Mk248=Stimulus,S 14,888208,0,0
Mk249=Stimulus,S 15,889115,0,0
Mk250=Stimulus,S  8,891848,0,0
Mk251=Stimulus,S 13,899141,0,0
Mk252=Stimulus,S 15,900761,0,0
Mk253=Stimulus,S 10,900770,0,0
Mk254=Stimulus,S 14,909978,0,0
Mk255=Stimulus,S 15,910881,0,0
Mk256=Stimulus,S  8,913106,0,0
Mk257=Stimulus,S 13,917100,0,0
Mk258=Stimulus,S 15,926461,0,0
Mk259=Stimulus,S 14,926468,0,0
Mk260=Stimulus,S 15,927381,0,0
Mk261=Stimulus,S  8,930106,0,0
Mk262=Stimulus,S 13,934800,0,0
Mk263=Stimulus,S 15,944061,0,0
Mk264=Stimulus,S 14,944066,0,0
Mk265=Stimulus,S 15,944981,0,0
Mk266=Stimulus,S  8,947206,0,0
Mk267=Stimulus,S 11,951201,0,0
Mk268=Stimulus,S 15,958701,0,0
Mk269=Stimulus,S 13,958706,0,0
Mk270=Stimulus,S 15,968001,0,0
Mk271=Stimulus,S 14,968013,0,0
Mk272=Stimulus,S 15,968914,0,0
Mk273=Stimulus,S  9,969630,0,0
Mk274=Stimulus,S  8,971734,0,0
Mk275=Stimulus,S 11,975738,0,0
Mk276=Stimulus,S 15,979338,0,0
Mk277=Stimulus,S 13,979346,0,0
Mk278=Stimulus,S 15,980959,0,0
Mk279=Stimulus,S 10,980966,0,0
Mk280=Stimulus,S 14,990101,0,0
Mk281=Stimulus,S 15,991015,0,0
Mk282=Stimulus,S  8,993748,0,0
Mk283=Stimulus,S 13,997141,0,0
Mk284=Stimulus,S 15,1006441,0,0
Mk285=Stimulus,S 14,1006450,0,0
Mk286=Stimulus,S 15,1007361,0,0
Mk287=Stimulus,S  8,1009586,0,0
Mk288=Stimulus,S 11,1013581,0,0
Mk289=Stimulus,S 15,1017481,0,0
Mk290=Stimulus,S 13,1017486,0,0
Mk291=Stimulus,S 15,1019101,0,0
Mk292=Stimulus,S 10,1019106,0,0
Mk293=Stimulus,S 14,1028319,0,0
Mk294=Stimulus,S 15,1029221,0,0
Mk295=Stimulus,S  9,1029966,0,0
Mk296=Stimulus,S  8,1032068,0,0
Mk297=Stimulus,S 13,1035861,0,0
Mk298=Stimulus,S 15,1045181,0,0
Mk299=Stimulus,S 14,1045186,0,0
Mk300=Stimulus,S 15,1046099,0,0
Mk301=Stimulus,S  9,1046831,0,0
Mk302=Stimulus,S  8,1048946,0,0
Mk303=Stimulus,S 13,1053038,0,0
Mk304=Stimulus,S 15,1062354,0,0
Mk305=Stimulus,S 14,1062366,0,0
Mk306=Stimulus,S 15,1062741,0,0
Mk307=Stimulus,S  9,1062748,0,0
Mk308=Stimulus,S  8,1062851,0,0
Mk309=Stimulus,S 11,1066861,0,0
Mk310=Stimulus,S 15,1074361,0,0
Mk311=Stimulus,S 13,1074366,0,0
Mk312=Stimulus,S 15,1077475,0,0
Mk313=Stimulus,S 14,1077486,0,0
Mk314=Stimulus,S 15,1078381,0,0
Mk315=Stimulus,S  8,1080606,0,0
Mk316=Stimulus,S 11,1084601,0,0
Mk317=Stimulus,S 15,1090201,0,0
Mk318=Stimulus,S 13,1090206,0,0
Mk319=Stimulus,S 15,1099479,0,0
Mk320=Stimulus,S 14,1099486,0,0
Mk321=Stimulus,S 15,1099881,0,0
Mk322=Stimulus,S  9,1099886,0,0
Mk323=Stimulus,S  8,1099986,0,0
Mk324=Stimulus,S 13,1108096,0,0
Mk325=Stimulus,S 15,1109701,0,0
Mk326=Stimulus,S 10,1109714,0,0
Mk327=Stimulus,S 14,1118941,0,0
Mk328=Stimulus,S 15,1119861,0,0
Mk329=Stimulus,S  8,1122106,0,0
Mk330=Stimulus,S 13,1125698,0,0
Mk331=Stimulus,S 15,1134961,0,0
Mk332=Stimulus,S 14,1134966,0,0
Mk333=Stimulus,S 15,1135861,0,0
Mk334=Stimulus,S  8,1138106,0,0
Mk335=Stimulus,S 11,1142101,0,0
Mk336=Stimulus,S 15,1146301,0,0
Mk337=Stimulus,S 13,1146306,0,0
Mk338=Stimulus,S 15,1147916,0,0
Mk339=Stimulus,S 10,1147926,0,0
Mk340=Stimulus,S 14,1157121,0,0
Mk341=Stimulus,S 15,1158021,0,0
Mk342=Stimulus,S  9,1158747,0,0
Mk343=Stimulus,S  8,1160850,0,0
Mk344=Stimulus,S 13,1167954,0,0
Mk345=Stimulus,S 15,1169561,0,0
Mk346=Stimulus,S 10,1169569,0,0
Mk347=Stimulus,S 14,1178715,0,0
Mk348=Stimulus,S 15,1179381,0,0
Mk349=Stimulus,S  9,1179386,0,0
Mk350=Stimulus,S  8,1179486,0,0
Mk351=Stimulus,S 13,1182596,0,0
Mk352=Stimulus,S 15,1191841,0,0
Mk353=Stimulus,S 14,1191847,0,0
Mk354=Stimulus,S 15,1192741,0,0
Mk355=Stimulus,S  8,1194966,0,0
Mk356=Stimulus,S 11,1198961,0,0
Mk357=Stimulus,S 15,1206361,0,0
Mk358=Stimulus,S 13,1206367,0,0
Mk359=Stimulus,S 15,1207980,0,0
Mk360=Stimulus,S 10,1207986,0,0
Mk361=Stimulus,S 14,1214035,0,0
Mk362=Stimulus,S 15,1214941,0,0
Mk363=Stimulus,S  9,1216450,0,0
Mk364=Stimulus,S  8,1216551,0,0
Mk365=Stimulus,S  9,1216552,0,0
Mk366=Stimulus,S  8,1216554,0,0
Mk367=Stimulus,S 13,1223461,0,0
Mk368=Stimulus,S 15,1225074,0,0
Mk369=Stimulus,S 10,1225086,0,0
Mk370=Stimulus,S 14,1234241,0,0
Mk371=Stimulus,S 15,1235141,0,0
Mk372=Stimulus,S  9,1235886,0,0
Mk373=Stimulus,S  8,1237986,0,0
Mk374=Stimulus,S 13,1245081,0,0
Mk375=Stimulus,S 15,1254341,0,0
Mk376=Stimulus,S 14,1254353,0,0
Mk377=Stimulus,S 15,1255261,0,0
Mk378=Stimulus,S  8,1257986,0,0
Mk379=Stimulus,S 13,1263481,0,0
Mk380=Stimulus,S 15,1272801,0,0
Mk381=Stimulus,S 14,1272806,0,0
Mk382=Stimulus,S 15,1273714,0,0
Mk383=Stimulus,S  8,1276431,0,0
Mk384=Stimulus,S 13,1280934,0,0
Mk385=Stimulus,S 15,1282541,0,0
Mk386=Stimulus,S 10,1282547,0,0
Mk387=Stimulus,S 14,1291721,0,0
Mk388=Stimulus,S 15,1292621,0,0
Mk389=Stimulus,S  8,1294866,0,0
Mk390=Stimulus,S 13,1301161,0,0
Mk391=Stimulus,S 15,1302780,0,0
Mk392=Stimulus,S 10,1302786,0,0
Mk393=Stimulus,S 14,1305741,0,0
Mk394=Stimulus,S 15,1306641,0,0
Mk395=Stimulus,S  8,1308866,0,0
Mk396=Stimulus,S 13,1312961,0,0
Mk397=Stimulus,S 15,1314581,0,0
Mk398=Stimulus,S 10,1314587,0,0
Mk399=Stimulus,S 14,1323741,0,0
Mk400=Stimulus,S 15,1324641,0,0
Mk401=Stimulus,S  8,1326052,0,0
Mk402=Stimulus,S 13,1331461,0,0
Mk403=Stimulus,S 15,1333077,0,0
Mk404=Stimulus,S 10,1333086,0,0
Mk405=Stimulus,S 14,1339141,0,0
Mk406=Stimulus,S 15,1340041,0,0
Mk407=Stimulus,S  8,1342286,0,0
Mk408=Stimulus,S 13,1346881,0,0
Mk409=Stimulus,S 15,1356259,0,0
Mk410=Stimulus,S 14,1356266,0,0
Mk411=Stimulus,S 15,1357161,0,0
Mk412=Stimulus,S  8,1359406,0,0
Mk413=Stimulus,S 13,1363598,0,0
Mk414=Stimulus,S 15,1372936,0,0
Mk415=Stimulus,S 14,1372946,0,0
Mk416=Stimulus,S 15,1373841,0,0
Mk417=Stimulus,S  9,1374586,0,0
Mk418=Stimulus,S  8,1376686,0,0
Mk419=Stimulus,S 13,1381281,0,0
Mk420=Stimulus,S 15,1384381,0,0
Mk421=Stimulus,S 14,1384389,0,0
Mk422=Stimulus,S 15,1385298,0,0
Mk423=Stimulus,S  8,1387513,0,0
Mk424=Stimulus,S 11,1391518,0,0
Mk425=New Segment,,1430381,1,0,20220401170635836317
Mk426=Stimulus,S 15,1433361,0,0
Mk427=Stimulus,S 13,1433366,0,0
Mk428=Stimulus,S 15,1439541,0,0
Mk429=Stimulus,S 14,1439546,0,0
Mk430=Stimulus,S 15,1440460,0,0
Mk431=Stimulus,S  9,1441186,0,0
Mk432=Stimulus,S  8,1443286,0,0
Mk433=Stimulus,S 13,1450981,0,0
Mk434=Stimulus,S 15,1460319,0,0
Mk435=Stimulus,S 14,1460326,0,0
Mk436=Stimulus,S 15,1460881,0,0
Mk437=Stimulus,S  9,1460893,0,0
Mk438=Stimulus,S  8,1461006,0,0
Mk439=Stimulus,S 11,1465001,0,0
Mk440=Stimulus,S 15,1471501,0,0
Mk441=Stimulus,S 13,1471510,0,0
Mk442=Stimulus,S 15,1480821,0,0
Mk443=Stimulus,S 14,1480826,0,0
Mk444=Stimulus,S 15,1481721,0,0
Mk445=Stimulus,S  8,1484466,0,0
Mk446=Stimulus,S 13,1488661,0,0
Mk447=Stimulus,S 15,1497959,0,0
Mk448=Stimulus,S 14,1497966,0,0
Mk449=Stimulus,S 15,1498861,0,0
Mk450=Stimulus,S  8,1501086,0,0
Mk451=Stimulus,S 13,1509078,0,0
Mk452=Stimulus,S 15,1518395,0,0
Mk453=Stimulus,S 14,1518406,0,0
Mk454=Stimulus,S 15,1519301,0,0
Mk455=Stimulus,S  9,1520046,0,0
Mk456=Stimulus,S  8,1522146,0,0
Mk457=Stimulus,S 13,1529541,0,0
Mk458=Stimulus,S 15,1535721,0,0
Mk459=Stimulus,S 14,1535729,0,0
Mk460=Stimulus,S 15,1536641,0,0
Mk461=Stimulus,S  8,1539366,0,0
Mk462=Stimulus,S 13,1545861,0,0
Mk463=Stimulus,S 15,1547480,0,0
Mk464=Stimulus,S 10,1547486,0,0
Mk465=Stimulus,S 14,1556661,0,0
Mk466=Stimulus,S 15,1557578,0,0
Mk467=Stimulus,S 12,1557766,0,0
Mk468=Stimulus,S  8,1558786,0,0
Mk469=Stimulus,S 13,1566781,0,0
Mk470=Stimulus,S 15,1576021,0,0
Mk471=Stimulus,S 14,1576028,0,0
Mk472=Stimulus,S 15,1576941,0,0
Mk473=Stimulus,S  9,1577666,0,0
Mk474=Stimulus,S  8,1579766,0,0
Mk475=Stimulus,S 13,1585261,0,0
Mk476=Stimulus,S 15,1594501,0,0
Mk477=Stimulus,S 14,1594511,0,0
Mk478=Stimulus,S 15,1595421,0,0
Mk479=Stimulus,S  8,1598166,0,0
Mk480=Stimulus,S 11,1602161,0,0
Mk481=Stimulus,S 15,1605861,0,0
Mk482=Stimulus,S 13,1605867,0,0
Mk483=Stimulus,S 15,1615121,0,0
Mk484=Stimulus,S 14,1615126,0,0
Mk485=Stimulus,S 15,1616021,0,0
Mk486=Stimulus,S  8,1618246,0,0
Mk487=Stimulus,S 11,1622241,0,0
Mk488=Stimulus,S 15,1626041,0,0
Mk489=Stimulus,S 13,1626047,0,0
Mk490=Stimulus,S 15,1627661,0,0
Mk491=Stimulus,S 10,1627667,0,0
Mk492=Stimulus,S 14,1636815,0,0
Mk493=Stimulus,S 15,1637721,0,0
Mk494=Stimulus,S  8,1639966,0,0
Mk495=Stimulus,S 13,1645761,0,0
Mk496=Stimulus,S 15,1655021,0,0
Mk497=Stimulus,S 14,1655028,0,0
Mk498=Stimulus,S 15,1655941,0,0
Mk499=Stimulus,S  8,1658186,0,0
Mk500=Stimulus,S 13,1666279,0,0
Mk501=Stimulus,S 15,1674901,0,0
Mk502=Stimulus,S 14,1674913,0,0
Mk503=Stimulus,S 15,1675821,0,0
Mk504=Stimulus,S  8,1678046,0,0
Mk505=Stimulus,S 11,1682041,0,0
Mk506=Stimulus,S 15,1686441,0,0
Mk507=Stimulus,S 13,1686446,0,0
Mk508=Stimulus,S 15,1695081,0,0
Mk509=Stimulus,S 14,1695086,0,0
Mk510=Stimulus,S 15,1695994,0,0
Mk511=Stimulus,S  8,1698209,0,0
Mk512=Stimulus,S 11,1702201,0,0
Mk513=Stimulus,S 15,1708301,0,0
Mk514=Stimulus,S 13,1708313,0,0
Mk515=Stimulus,S 15,1717000,0,0
Mk516=Stimulus,S 14,1717006,0,0
Mk517=Stimulus,S 15,1717901,0,0
Mk518=Stimulus,S  8,1720126,0,0
Mk519=Stimulus,S 11,1724121,0,0
Mk520=Stimulus,S 15,1730521,0,0
Mk521=Stimulus,S 13,1730531,0,0
Mk522=Stimulus,S 15,1739520,0,0
Mk523=Stimulus,S 14,1739526,0,0
Mk524=Stimulus,S 15,1740421,0,0
Mk525=Stimulus,S  8,1742646,0,0
Mk526=Stimulus,S 11,1746641,0,0
Mk527=Stimulus,S 15,1752141,0,0
Mk528=Stimulus,S 13,1752148,0,0
Mk529=Stimulus,S 15,1753761,0,0
Mk530=Stimulus,S 10,1753766,0,0
Mk531=Stimulus,S 14,1756535,0,0
Mk532=Stimulus,S 15,1757441,0,0
Mk533=Stimulus,S  8,1760186,0,0
Mk534=Stimulus,S 13,1766480,0,0
Mk535=Stimulus,S 15,1768095,0,0
Mk536=Stimulus,S 10,1768106,0,0
Mk537=Stimulus,S 14,1776521,0,0
Mk538=Stimulus,S 15,1777421,0,0
Mk539=Stimulus,S  9,1777427,0,0
Mk540=Stimulus,S  8,1777530,0,0
Mk541=Stimulus,S 13,1785441,0,0
Mk542=Stimulus,S 15,1794335,0,0
Mk543=Stimulus,S 14,1794346,0,0
Mk544=Stimulus,S 15,1795041,0,0
Mk545=Stimulus,S  9,1795046,0,0
Mk546=Stimulus,S  8,1795146,0,0
Mk547=Stimulus,S 13,1802358,0,0
Mk548=Stimulus,S 15,1811061,0,0
Mk549=Stimulus,S 14,1811072,0,0
Mk550=Stimulus,S 15,1811977,0,0
Mk551=Stimulus,S  8,1814208,0,0
Mk552=Stimulus,S 13,1821901,0,0
Mk553=Stimulus,S 15,1823521,0,0
Mk554=Stimulus,S 10,1823526,0,0
Mk555=Stimulus,S 14,1832381,0,0
Mk556=Stimulus,S 15,1833294,0,0
Mk557=Stimulus,S  8,1835526,0,0
Mk558=Stimulus,S 13,1842421,0,0
Mk559=Stimulus,S 15,1851221,0,0
Mk560=Stimulus,S 14,1851226,0,0
Mk561=Stimulus,S 15,1852121,0,0
Mk562=Stimulus,S  9,1852866,0,0
Mk563=Stimulus,S  8,1854966,0,0
Mk564=Stimulus,S 11,1858961,0,0
Mk565=Stimulus,S 15,1863061,0,0
Mk566=Stimulus,S 13,1863067,0,0
Mk567=Stimulus,S 15,1866181,0,0
Mk568=Stimulus,S 14,1866186,0,0
Mk569=Stimulus,S 15,1867094,0,0
Mk570=Stimulus,S  8,1869827,0,0
Mk571=Stimulus,S 13,1875221,0,0
Mk572=Stimulus,S 15,1876841,0,0
Mk573=Stimulus,S 10,1876849,0,0
Mk574=Stimulus,S 14,1885321,0,0
Mk575=Stimulus,S 15,1885776,0,0
Mk576=Stimulus,S  9,1885786,0,0
Mk577=Stimulus,S  8,1885886,0,0
Mk578=Stimulus,S 13,1892281,0,0
Mk579=Stimulus,S 15,1893901,0,0
Mk580=Stimulus,S 10,1893906,0,0
Mk581=Stimulus,S 14,1902981,0,0
Mk582=Stimulus,S 15,1903841,0,0
Mk583=Stimulus,S  9,1903846,0,0
Mk584=Stimulus,S  8,1903947,0,0
Mk585=Stimulus,S 13,1911358,0,0
Mk586=Stimulus,S 15,1919855,0,0
Mk587=Stimulus,S 14,1919866,0,0
Mk588=Stimulus,S 15,1920760,0,0
Mk589=Stimulus,S  8,1922986,0,0
Mk590=Stimulus,S 11,1926981,0,0
Mk591=Stimulus,S 15,1933981,0,0
Mk592=Stimulus,S 13,1933986,0,0
Mk593=Stimulus,S 15,1935599,0,0
Mk594=Stimulus,S 10,1935606,0,0
Mk595=Stimulus,S 14,1944221,0,0
Mk596=Stimulus,S 15,1945121,0,0
Mk597=Stimulus,S  8,1947846,0,0
Mk598=Stimulus,S 13,1953141,0,0
Mk599=Stimulus,S 15,1961621,0,0
Mk600=Stimulus,S 14,1961633,0,0
Mk601=Stimulus,S 15,1962541,0,0
Mk602=Stimulus,S  8,1964786,0,0
Mk603=Stimulus,S 11,1968780,0,0
Mk604=Stimulus,S 15,1972579,0,0
Mk605=Stimulus,S 13,1972586,0,0
Mk606=Stimulus,S 15,1981240,0,0
Mk607=Stimulus,S 14,1981246,0,0
Mk608=Stimulus,S 15,1981981,0,0
Mk609=Stimulus,S 13,1981993,0,0
Mk610=Stimulus,S  9,1981994,0,0
Mk611=Stimulus,S  8,1982106,0,0
Mk612=Stimulus,S 13,1987601,0,0
Mk613=Stimulus,S 15,1993319,0,0
Mk614=Stimulus,S 14,1993326,0,0
Mk615=Stimulus,S 15,1994221,0,0
Mk616=Stimulus,S  8,1996466,0,0
Mk617=Stimulus,S 13,2000560,0,0
Mk618=Stimulus,S 15,2009381,0,0
Mk619=Stimulus,S 14,2009386,0,0
Mk620=Stimulus,S 15,2010294,0,0
Mk621=Stimulus,S  8,2012526,0,0
Mk622=Stimulus,S 13,2018321,0,0
Mk623=Stimulus,S 15,2024201,0,0
Mk624=Stimulus,S 14,2024207,0,0
Mk625=Stimulus,S 15,2025101,0,0
Mk626=Stimulus,S  8,2027326,0,0
Mk627=Stimulus,S 13,2032921,0,0
Mk628=Stimulus,S 15,2041821,0,0
Mk629=Stimulus,S 14,2041826,0,0
Mk630=Stimulus,S 15,2042721,0,0
Mk631=Stimulus,S  8,2044946,0,0
Mk632=Stimulus,S 11,2048941,0,0
Mk633=Stimulus,S 15,2056241,0,0
Mk634=Stimulus,S 13,2056246,0,0
Mk635=Stimulus,S 15,2064939,0,0
Mk636=Stimulus,S 14,2064946,0,0
Mk637=Stimulus,S 15,2065841,0,0
Mk638=Stimulus,S  8,2068586,0,0
Mk639=Stimulus,S 13,2076579,0,0
Mk640=Stimulus,S 15,2078181,0,0
Mk641=Stimulus,S 10,2078194,0,0
Mk642=Stimulus,S 14,2086761,0,0
Mk643=Stimulus,S 15,2087676,0,0
Mk644=Stimulus,S  8,2089893,0,0
Mk645=Stimulus,S 13,2095495,0,0
Mk646=Stimulus,S 15,2104081,0,0
Mk647=Stimulus,S 14,2104088,0,0
Mk648=Stimulus,S 15,2104981,0,0
Mk649=Stimulus,S  8,2107226,0,0
Mk650=Stimulus,S 11,2111221,0,0
Mk651=Stimulus,S 15,2115221,0,0
Mk652=Stimulus,S 13,2115228,0,0
Mk653=Stimulus,S 15,2116841,0,0
Mk654=Stimulus,S 10,2116846,0,0
Mk655=Stimulus,S 14,2125301,0,0
Mk656=Stimulus,S 15,2126201,0,0
Mk657=Stimulus,S  8,2127726,0,0
Mk658=Stimulus,S 13,2131621,0,0
Mk659=Stimulus,S 15,2140154,0,0
Mk660=Stimulus,S 14,2140166,0,0
Mk661=Stimulus,S 15,2141060,0,0
Mk662=Stimulus,S  8,2143786,0,0
Mk663=Stimulus,S 11,2147781,0,0
Mk664=Stimulus,S 15,2155481,0,0
Mk665=Stimulus,S 13,2155486,0,0
Mk666=Stimulus,S 15,2164421,0,0
Mk667=Stimulus,S 14,2164428,0,0
Mk668=Stimulus,S 15,2165341,0,0
Mk669=Stimulus,S  8,2167566,0,0
Mk670=Stimulus,S 11,2171561,0,0
Mk671=Stimulus,S 15,2177061,0,0
Mk672=Stimulus,S 13,2177066,0,0
Mk673=Stimulus,S 15,2178701,0,0
Mk674=Stimulus,S 10,2178706,0,0
Mk675=Stimulus,S 14,2187295,0,0
Mk676=Stimulus,S 15,2188201,0,0
Mk677=Stimulus,S  8,2190426,0,0
Mk678=Stimulus,S 13,2195021,0,0
Mk679=Stimulus,S 15,2203737,0,0
Mk680=Stimulus,S 14,2203746,0,0
Mk681=Stimulus,S 15,2204641,0,0
Mk682=Stimulus,S  8,2207366,0,0
Mk683=Stimulus,S 11,2211361,0,0
