Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_TIMMI_0046.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220330151216076581
Mk2=Stimulus,S 13,151120,0,0
Mk3=Stimulus,S 15,157341,0,0
Mk4=Stimulus,S 14,157349,0,0
Mk5=Stimulus,S 15,158261,0,0
Mk6=Stimulus,S  8,160067,0,0
Mk7=Stimulus,S 11,164079,0,0
Mk8=Stimulus,S 15,167179,0,0
Mk9=Stimulus,S 13,167186,0,0
Mk10=Stimulus,S 15,173361,0,0
Mk11=Stimulus,S 14,173366,0,0
Mk12=Stimulus,S 15,174279,0,0
Mk13=Stimulus,S  8,175926,0,0
Mk14=Stimulus,S 11,179921,0,0
Mk15=Stimulus,S 15,183021,0,0
Mk16=Stimulus,S 13,183028,0,0
Mk17=Stimulus,S 15,184641,0,0
Mk18=Stimulus,S 10,184646,0,0
Mk19=Stimulus,S 14,190697,0,0
Mk20=Stimulus,S 15,191401,0,0
Mk21=Stimulus,S  9,191411,0,0
Mk22=Stimulus,S  8,191526,0,0
Mk23=Stimulus,S 13,194621,0,0
Mk24=Stimulus,S 15,200801,0,0
Mk25=Stimulus,S 14,200810,0,0
Mk26=Stimulus,S 15,201701,0,0
Mk27=Stimulus,S  8,204246,0,0
Mk28=Stimulus,S 11,208241,0,0
Mk29=Stimulus,S 15,211341,0,0
Mk30=Stimulus,S 13,211349,0,0
Mk31=Stimulus,S 15,217521,0,0
Mk32=Stimulus,S 14,217526,0,0
Mk33=Stimulus,S 15,218421,0,0
Mk34=Stimulus,S  8,221846,0,0
Mk35=Stimulus,S 11,225841,0,0
Mk36=Stimulus,S 15,228941,0,0
Mk37=Stimulus,S 13,228949,0,0
Mk38=Stimulus,S 15,235157,0,0
Mk39=Stimulus,S 14,235166,0,0
Mk40=Stimulus,S 15,236061,0,0
Mk41=Stimulus,S  8,238586,0,0
Mk42=Stimulus,S 13,241680,0,0
Mk43=Stimulus,S 15,247939,0,0
Mk44=Stimulus,S 14,247946,0,0
Mk45=Stimulus,S 15,248841,0,0
Mk46=Stimulus,S  8,251866,0,0
Mk47=Stimulus,S 13,254961,0,0
Mk48=Stimulus,S 15,261241,0,0
Mk49=Stimulus,S 14,261251,0,0
Mk50=Stimulus,S 15,262161,0,0
Mk51=Stimulus,S  8,265566,0,0
Mk52=Stimulus,S 13,296660,0,0
Mk53=Stimulus,S 15,298279,0,0
Mk54=Stimulus,S 10,298286,0,0
Mk55=Stimulus,S 14,307415,0,0
Mk56=Stimulus,S 15,308321,0,0
Mk57=Stimulus,S  8,310106,0,0
Mk58=Stimulus,S 13,317901,0,0
Mk59=Stimulus,S 15,319521,0,0
Mk60=Stimulus,S 10,319530,0,0
Mk61=Stimulus,S 14,328661,0,0
Mk62=Stimulus,S 15,329561,0,0
Mk63=Stimulus,S  8,332106,0,0
Mk64=Stimulus,S 13,338697,0,0
Mk65=Stimulus,S 15,347977,0,0
Mk66=Stimulus,S 14,347986,0,0
Mk67=Stimulus,S 15,348879,0,0
Mk68=Stimulus,S  8,351906,0,0
Mk69=Stimulus,S 13,357498,0,0
Mk70=Stimulus,S 15,366801,0,0
Mk71=Stimulus,S 14,366806,0,0
Mk72=Stimulus,S 15,367701,0,0
Mk73=Stimulus,S  8,369506,0,0
Mk74=Stimulus,S 13,374701,0,0
Mk75=Stimulus,S 15,376336,0,0
Mk76=Stimulus,S 10,376346,0,0
Mk77=Stimulus,S 14,385501,0,0
Mk78=Stimulus,S 15,386401,0,0
Mk79=Stimulus,S  8,388226,0,0
Mk80=Stimulus,S 13,392321,0,0
Mk81=Stimulus,S 15,401661,0,0
Mk82=Stimulus,S 14,401670,0,0
Mk83=Stimulus,S 15,402579,0,0
Mk84=Stimulus,S  8,405106,0,0
Mk85=Stimulus,S 11,409099,0,0
Mk86=Stimulus,S 15,416499,0,0
Mk87=Stimulus,S 13,416506,0,0
Mk88=Stimulus,S 15,418121,0,0
Mk89=Stimulus,S 10,418126,0,0
Mk90=Stimulus,S 14,427261,0,0
Mk91=Stimulus,S 15,428179,0,0
Mk92=Stimulus,S  8,431206,0,0
Mk93=Stimulus,S 13,434699,0,0
Mk94=Stimulus,S 15,443981,0,0
Mk95=Stimulus,S 14,443991,0,0
Mk96=Stimulus,S 15,444894,0,0
Mk97=Stimulus,S  8,448306,0,0
Mk98=Stimulus,S 13,456297,0,0
Mk99=Stimulus,S 15,465596,0,0
Mk100=Stimulus,S 14,465606,0,0
Mk101=Stimulus,S 15,466501,0,0
Mk102=Stimulus,S  8,469911,0,0
Mk103=Stimulus,S 13,477914,0,0
Mk104=Stimulus,S 15,487201,0,0
Mk105=Stimulus,S 14,487209,0,0
Mk106=Stimulus,S 15,488101,0,0
Mk107=Stimulus,S  8,490646,0,0
Mk108=Stimulus,S 13,494841,0,0
Mk109=Stimulus,S 15,504181,0,0
Mk110=Stimulus,S 14,504186,0,0
Mk111=Stimulus,S 15,505096,0,0
Mk112=Stimulus,S  8,507813,0,0
Mk113=Stimulus,S 11,511817,0,0
Mk114=Stimulus,S 15,518918,0,0
Mk115=Stimulus,S 13,518926,0,0
Mk116=Stimulus,S 15,520538,0,0
Mk117=Stimulus,S 10,520546,0,0
Mk118=Stimulus,S 14,526541,0,0
Mk119=Stimulus,S 15,527441,0,0
Mk120=Stimulus,S  8,529686,0,0
Mk121=Stimulus,S 13,537580,0,0
Mk122=Stimulus,S 15,546821,0,0
Mk123=Stimulus,S 14,546826,0,0
Mk124=Stimulus,S 15,547721,0,0
Mk125=Stimulus,S  9,548466,0,0
Mk126=Stimulus,S  8,550566,0,0
Mk127=Stimulus,S 13,556361,0,0
Mk128=Stimulus,S 15,565615,0,0
Mk129=Stimulus,S 14,565626,0,0
Mk130=Stimulus,S 15,566521,0,0
Mk131=Stimulus,S  8,569646,0,0
Mk132=Stimulus,S 13,575541,0,0
Mk133=Stimulus,S 15,584759,0,0
Mk134=Stimulus,S 14,584766,0,0
Mk135=Stimulus,S 15,585661,0,0
Mk136=Stimulus,S  9,586406,0,0
Mk137=Stimulus,S  8,588506,0,0
Mk138=Stimulus,S 13,594500,0,0
Mk139=Stimulus,S 15,600681,0,0
Mk140=Stimulus,S 14,600691,0,0
Mk141=Stimulus,S 15,601596,0,0
Mk142=Stimulus,S  8,603827,0,0
Mk143=Stimulus,S 11,607821,0,0
Mk144=Stimulus,S 15,611321,0,0
Mk145=Stimulus,S 13,611331,0,0
Mk146=Stimulus,S 15,620619,0,0
Mk147=Stimulus,S 14,620626,0,0
Mk148=Stimulus,S 15,621521,0,0
Mk149=Stimulus,S  8,623766,0,0
Mk150=Stimulus,S 11,627761,0,0
Mk151=Stimulus,S 15,635361,0,0
Mk152=Stimulus,S 13,635366,0,0
Mk153=Stimulus,S 15,636981,0,0
Mk154=Stimulus,S 10,636988,0,0
Mk155=Stimulus,S 14,646041,0,0
Mk156=Stimulus,S 15,646960,0,0
Mk157=Stimulus,S  8,649186,0,0
Mk158=Stimulus,S 13,653779,0,0
Mk159=Stimulus,S 15,655381,0,0
Mk160=Stimulus,S 10,655394,0,0
Mk161=Stimulus,S 14,658341,0,0
Mk162=Stimulus,S 15,659241,0,0
Mk163=Stimulus,S  8,661466,0,0
Mk164=Stimulus,S 13,666561,0,0
Mk165=Stimulus,S 15,668181,0,0
Mk166=Stimulus,S 10,668186,0,0
Mk167=Stimulus,S 14,677281,0,0
Mk168=Stimulus,S 15,678196,0,0
Mk169=Stimulus,S  8,680427,0,0
Mk170=Stimulus,S 13,685221,0,0
Mk171=Stimulus,S 15,691381,0,0
Mk172=Stimulus,S 14,691386,0,0
Mk173=Stimulus,S 15,692296,0,0
Mk174=Stimulus,S  8,695411,0,0
Mk175=Stimulus,S 11,699415,0,0
Mk176=Stimulus,S 15,705915,0,0
Mk177=Stimulus,S 13,705926,0,0
Mk178=Stimulus,S 15,707521,0,0
Mk179=Stimulus,S 10,707533,0,0
Mk180=Stimulus,S 14,716654,0,0
Mk181=Stimulus,S 15,717561,0,0
Mk182=Stimulus,S  8,720286,0,0
Mk183=Stimulus,S 13,724980,0,0
Mk184=Stimulus,S 15,726600,0,0
Mk185=Stimulus,S 10,726606,0,0
Mk186=Stimulus,S 14,729558,0,0
Mk187=Stimulus,S 15,730461,0,0
Mk188=Stimulus,S  9,731206,0,0
Mk189=Stimulus,S  8,733306,0,0
Mk190=Stimulus,S 13,737701,0,0
Mk191=Stimulus,S 15,747021,0,0
Mk192=Stimulus,S 14,747026,0,0
Mk193=Stimulus,S 15,747921,0,0
Mk194=Stimulus,S  8,750166,0,0
Mk195=Stimulus,S 11,754161,0,0
Mk196=Stimulus,S 15,758961,0,0
Mk197=Stimulus,S 13,758966,0,0
Mk198=Stimulus,S 15,760581,0,0
Mk199=Stimulus,S 10,760586,0,0
Mk200=Stimulus,S 14,769761,0,0
Mk201=Stimulus,S 15,770677,0,0
Mk202=Stimulus,S  8,772893,0,0
Mk203=Stimulus,S 13,779496,0,0
Mk204=Stimulus,S 15,781115,0,0
Mk205=Stimulus,S 10,781126,0,0
Mk206=Stimulus,S 14,790281,0,0
Mk207=Stimulus,S 15,791195,0,0
Mk208=Stimulus,S  8,794310,0,0
Mk209=Stimulus,S 13,799401,0,0
Mk210=Stimulus,S 15,802516,0,0
Mk211=Stimulus,S 14,802526,0,0
Mk212=Stimulus,S 15,803421,0,0
Mk213=Stimulus,S  8,805646,0,0
Mk214=Stimulus,S 13,809041,0,0
Mk215=Stimulus,S 15,818339,0,0
Mk216=Stimulus,S 14,818346,0,0
Mk217=Stimulus,S 15,819241,0,0
Mk218=Stimulus,S  8,821486,0,0
Mk219=Stimulus,S 13,829380,0,0
Mk220=Stimulus,S 15,838697,0,0
Mk221=Stimulus,S 14,838706,0,0
Mk222=Stimulus,S 15,839601,0,0
Mk223=Stimulus,S  8,841846,0,0
Mk224=Stimulus,S 11,845841,0,0
Mk225=New Segment,,870381,1,0,20220330152705370002
Mk226=Stimulus,S 15,910717,0,0
Mk227=Stimulus,S 13,910726,0,0
Mk228=Stimulus,S 15,916898,0,0
Mk229=Stimulus,S 14,916906,0,0
Mk230=Stimulus,S 15,917801,0,0
Mk231=Stimulus,S  8,920046,0,0
Mk232=Stimulus,S 13,924140,0,0
Mk233=Stimulus,S 15,930321,0,0
Mk234=Stimulus,S 14,930327,0,0
Mk235=Stimulus,S 15,931239,0,0
Mk236=Stimulus,S  8,933973,0,0
Mk237=Stimulus,S 13,939875,0,0
Mk238=Stimulus,S 15,941496,0,0
Mk239=Stimulus,S 10,941506,0,0
Mk240=Stimulus,S 14,950636,0,0
Mk241=Stimulus,S 15,951539,0,0
Mk242=Stimulus,S  8,953771,0,0
Mk243=Stimulus,S 13,958761,0,0
Mk244=Stimulus,S 15,968041,0,0
Mk245=Stimulus,S 14,968046,0,0
Mk246=Stimulus,S 15,968539,0,0
Mk247=Stimulus,S  9,968546,0,0
Mk248=Stimulus,S  8,968646,0,0
Mk249=Stimulus,S 13,972054,0,0
Mk250=Stimulus,S 15,981301,0,0
Mk251=Stimulus,S 14,981311,0,0
Mk252=Stimulus,S 15,982221,0,0
Mk253=Stimulus,S  8,984446,0,0
Mk254=Stimulus,S 13,989341,0,0
Mk255=Stimulus,S 15,998641,0,0
Mk256=Stimulus,S 14,998650,0,0
Mk257=Stimulus,S 15,999556,0,0
Mk258=Stimulus,S  8,1001771,0,0
Mk259=Stimulus,S 13,1008474,0,0
Mk260=Stimulus,S 15,1017761,0,0
Mk261=Stimulus,S 14,1017773,0,0
Mk262=Stimulus,S 15,1018681,0,0
Mk263=Stimulus,S  8,1021806,0,0
Mk264=Stimulus,S 11,1025801,0,0
Mk265=Stimulus,S 15,1031801,0,0
Mk266=Stimulus,S 13,1031810,0,0
Mk267=Stimulus,S 15,1041078,0,0
Mk268=Stimulus,S 14,1041086,0,0
Mk269=Stimulus,S 15,1041981,0,0
Mk270=Stimulus,S  9,1042706,0,0
Mk271=Stimulus,S  8,1044807,0,0
Mk272=Stimulus,S 11,1048801,0,0
Mk273=Stimulus,S 15,1056501,0,0
Mk274=Stimulus,S 13,1056511,0,0
Mk275=Stimulus,S 15,1058121,0,0
Mk276=Stimulus,S 10,1058132,0,0
Mk277=Stimulus,S 14,1067301,0,0
Mk278=Stimulus,S 15,1068221,0,0
Mk279=Stimulus,S  9,1068946,0,0
Mk280=Stimulus,S  8,1071046,0,0
Mk281=Stimulus,S 13,1078841,0,0
Mk282=Stimulus,S 15,1088174,0,0
Mk283=Stimulus,S 14,1088186,0,0
Mk284=Stimulus,S 15,1089081,0,0
Mk285=Stimulus,S  8,1092206,0,0
Mk286=Stimulus,S 11,1096201,0,0
Mk287=Stimulus,S 15,1101701,0,0
Mk288=Stimulus,S 13,1101708,0,0
Mk289=Stimulus,S 15,1111034,0,0
Mk290=Stimulus,S 14,1111046,0,0
Mk291=Stimulus,S 15,1111939,0,0
Mk292=Stimulus,S  9,1112671,0,0
Mk293=Stimulus,S  8,1114786,0,0
Mk294=Stimulus,S 13,1122476,0,0
Mk295=Stimulus,S 15,1131781,0,0
Mk296=Stimulus,S 14,1131786,0,0
Mk297=Stimulus,S 15,1132681,0,0
Mk298=Stimulus,S  8,1134926,0,0
Mk299=Stimulus,S 13,1139521,0,0
Mk300=Stimulus,S 15,1141141,0,0
Mk301=Stimulus,S 10,1141146,0,0
Mk302=Stimulus,S 14,1150337,0,0
Mk303=Stimulus,S 15,1151239,0,0
Mk304=Stimulus,S  8,1153966,0,0
Mk305=Stimulus,S 13,1161859,0,0
Mk306=Stimulus,S 15,1168041,0,0
Mk307=Stimulus,S 14,1168052,0,0
Mk308=Stimulus,S 15,1168954,0,0
Mk309=Stimulus,S  8,1171689,0,0
Mk310=Stimulus,S 13,1178781,0,0
Mk311=Stimulus,S 15,1188075,0,0
Mk312=Stimulus,S 14,1188086,0,0
Mk313=Stimulus,S 15,1188981,0,0
Mk314=Stimulus,S  8,1192088,0,0
Mk315=Stimulus,S 13,1198481,0,0
Mk316=Stimulus,S 15,1200101,0,0
Mk317=Stimulus,S 10,1200109,0,0
Mk318=Stimulus,S 14,1209261,0,0
Mk319=Stimulus,S 15,1210181,0,0
Mk320=Stimulus,S  8,1212406,0,0
Mk321=Stimulus,S 13,1219701,0,0
Mk322=Stimulus,S 15,1225881,0,0
Mk323=Stimulus,S 14,1225886,0,0
Mk324=Stimulus,S 15,1226781,0,0
Mk325=Stimulus,S  9,1227526,0,0
Mk326=Stimulus,S  8,1229626,0,0
Mk327=Stimulus,S 11,1233621,0,0
Mk328=Stimulus,S 15,1237721,0,0
Mk329=Stimulus,S 13,1237729,0,0
Mk330=Stimulus,S 15,1239341,0,0
Mk331=Stimulus,S 10,1239351,0,0
Mk332=Stimulus,S 14,1248501,0,0
Mk333=Stimulus,S 15,1249061,0,0
Mk334=Stimulus,S  9,1249071,0,0
Mk335=Stimulus,S  8,1249186,0,0
Mk336=Stimulus,S 13,1255181,0,0
Mk337=Stimulus,S 15,1264481,0,0
Mk338=Stimulus,S 14,1264489,0,0
Mk339=Stimulus,S 15,1265401,0,0
Mk340=Stimulus,S  8,1268126,0,0
Mk341=Stimulus,S 13,1272521,0,0
Mk342=Stimulus,S 15,1281818,0,0
Mk343=Stimulus,S 14,1281826,0,0
Mk344=Stimulus,S 15,1282501,0,0
Mk345=Stimulus,S  9,1282506,0,0
Mk346=Stimulus,S  8,1282606,0,0
Mk347=Stimulus,S  9,1282607,0,0
Mk348=Stimulus,S  8,1282609,0,0
Mk349=Stimulus,S 11,1286621,0,0
Mk350=Stimulus,S 15,1290521,0,0
Mk351=Stimulus,S 13,1290526,0,0
Mk352=Stimulus,S 15,1299821,0,0
Mk353=Stimulus,S 14,1299827,0,0
Mk354=Stimulus,S 15,1300739,0,0
Mk355=Stimulus,S  8,1303854,0,0
Mk356=Stimulus,S 11,1307859,0,0
Mk357=Stimulus,S 15,1313758,0,0
Mk358=Stimulus,S 13,1313766,0,0
Mk359=Stimulus,S 15,1323055,0,0
Mk360=Stimulus,S 14,1323066,0,0
Mk361=Stimulus,S 15,1323961,0,0
Mk362=Stimulus,S  8,1327071,0,0
Mk363=Stimulus,S 11,1331075,0,0
Mk364=Stimulus,S 15,1339075,0,0
Mk365=Stimulus,S 13,1339086,0,0
Mk366=Stimulus,S 15,1348361,0,0
Mk367=Stimulus,S 14,1348373,0,0
Mk368=Stimulus,S 15,1348856,0,0
Mk369=Stimulus,S  9,1348866,0,0
Mk370=Stimulus,S  8,1348966,0,0
Mk371=Stimulus,S 11,1352961,0,0
Mk372=Stimulus,S 15,1360861,0,0
Mk373=Stimulus,S 13,1360871,0,0
Mk374=Stimulus,S 15,1363961,0,0
Mk375=Stimulus,S 14,1363966,0,0
Mk376=Stimulus,S 15,1364861,0,0
Mk377=Stimulus,S  8,1367606,0,0
Mk378=Stimulus,S 11,1371601,0,0
Mk379=Stimulus,S 15,1376301,0,0
Mk380=Stimulus,S 13,1376309,0,0
Mk381=Stimulus,S 15,1377936,0,0
Mk382=Stimulus,S 10,1377946,0,0
Mk383=Stimulus,S 14,1387161,0,0
Mk384=Stimulus,S 15,1387901,0,0
Mk385=Stimulus,S  9,1387906,0,0
Mk386=Stimulus,S  8,1388009,0,0
Mk387=Stimulus,S 13,1395620,0,0
Mk388=Stimulus,S 15,1404941,0,0
Mk389=Stimulus,S 14,1404953,0,0
Mk390=Stimulus,S 15,1405855,0,0
Mk391=Stimulus,S  8,1408971,0,0
Mk392=Stimulus,S 13,1412561,0,0
Mk393=Stimulus,S 15,1414181,0,0
Mk394=Stimulus,S 10,1414193,0,0
Mk395=Stimulus,S 14,1417161,0,0
Mk396=Stimulus,S 15,1418081,0,0
Mk397=Stimulus,S  8,1420806,0,0
Mk398=Stimulus,S 13,1424101,0,0
Mk399=Stimulus,S 15,1433401,0,0
Mk400=Stimulus,S 14,1433406,0,0
Mk401=Stimulus,S 15,1434301,0,0
Mk402=Stimulus,S  9,1435046,0,0
Mk403=Stimulus,S  8,1437146,0,0
Mk404=Stimulus,S 11,1441141,0,0
Mk405=Stimulus,S 15,1448841,0,0
Mk406=Stimulus,S 13,1448847,0,0
Mk407=Stimulus,S 15,1458214,0,0
Mk408=Stimulus,S 14,1458226,0,0
Mk409=Stimulus,S 15,1459121,0,0
Mk410=Stimulus,S  8,1461354,0,0
Mk411=Stimulus,S 13,1467457,0,0
Mk412=Stimulus,S 15,1476774,0,0
Mk413=Stimulus,S 14,1476786,0,0
Mk414=Stimulus,S 15,1477681,0,0
Mk415=Stimulus,S  8,1480806,0,0
Mk416=New Segment,,1493421,1,0,20220330154027080772
Mk417=Stimulus,S 13,1502981,0,0
Mk418=Stimulus,S 15,1504601,0,0
Mk419=Stimulus,S 10,1504607,0,0
Mk420=Stimulus,S 14,1513761,0,0
Mk421=Stimulus,S 15,1514678,0,0
Mk422=Stimulus,S  8,1516893,0,0
Mk423=Stimulus,S 13,1520096,0,0
Mk424=Stimulus,S 15,1521701,0,0
Mk425=Stimulus,S 10,1521713,0,0
Mk426=Stimulus,S 14,1527779,0,0
Mk427=Stimulus,S 15,1528695,0,0
Mk428=Stimulus,S  8,1530910,0,0
Mk429=Stimulus,S 13,1534201,0,0
Mk430=Stimulus,S 15,1543560,0,0
Mk431=Stimulus,S 14,1543566,0,0
Mk432=Stimulus,S 15,1543995,0,0
Mk433=Stimulus,S  9,1544006,0,0
Mk434=Stimulus,S  8,1544106,0,0
Mk435=Stimulus,S 13,1547601,0,0
Mk436=Stimulus,S 15,1550701,0,0
Mk437=Stimulus,S 14,1550712,0,0
Mk438=Stimulus,S 15,1551621,0,0
Mk439=Stimulus,S  8,1553126,0,0
Mk440=Stimulus,S 13,1558921,0,0
Mk441=Stimulus,S 15,1568254,0,0
Mk442=Stimulus,S 14,1568266,0,0
Mk443=Stimulus,S 15,1569161,0,0
Mk444=Stimulus,S  8,1571393,0,0
Mk445=Stimulus,S 13,1579295,0,0
Mk446=Stimulus,S 15,1588641,0,0
Mk447=Stimulus,S 14,1588646,0,0
Mk448=Stimulus,S 15,1589561,0,0
Mk449=Stimulus,S  9,1590286,0,0
Mk450=Stimulus,S  8,1592386,0,0
Mk451=Stimulus,S 11,1596381,0,0
Mk452=Stimulus,S 15,1600781,0,0
Mk453=Stimulus,S 13,1600786,0,0
Mk454=Stimulus,S 15,1610059,0,0
Mk455=Stimulus,S 14,1610066,0,0
Mk456=Stimulus,S 15,1610959,0,0
Mk457=Stimulus,S  9,1611686,0,0
Mk458=Stimulus,S  8,1613786,0,0
Mk459=Stimulus,S 11,1617781,0,0
Mk460=Stimulus,S 15,1623781,0,0
Mk461=Stimulus,S 13,1623786,0,0
Mk462=Stimulus,S 15,1625401,0,0
Mk463=Stimulus,S 10,1625406,0,0
Mk464=Stimulus,S 14,1628361,0,0
Mk465=Stimulus,S 15,1629278,0,0
Mk466=Stimulus,S  8,1631510,0,0
Mk467=Stimulus,S 13,1637101,0,0
Mk468=Stimulus,S 15,1638721,0,0
Mk469=Stimulus,S 10,1638734,0,0
Mk470=Stimulus,S 14,1647881,0,0
Mk471=Stimulus,S 15,1648795,0,0
Mk472=Stimulus,S  8,1651010,0,0
Mk473=Stimulus,S 13,1655701,0,0
Mk474=Stimulus,S 15,1664981,0,0
Mk475=Stimulus,S 14,1664989,0,0
Mk476=Stimulus,S 15,1665881,0,0
Mk477=Stimulus,S  9,1666610,0,0
Mk478=Stimulus,S  8,1668713,0,0
Mk479=Stimulus,S 11,1672718,0,0
Mk480=Stimulus,S 15,1676918,0,0
Mk481=Stimulus,S 13,1676926,0,0
Mk482=Stimulus,S 15,1678537,0,0
Mk483=Stimulus,S 10,1678546,0,0
Mk484=Stimulus,S 14,1687681,0,0
Mk485=Stimulus,S 15,1688595,0,0
Mk486=Stimulus,S  8,1691710,0,0
Mk487=Stimulus,S 13,1696701,0,0
Mk488=Stimulus,S 15,1698321,0,0
Mk489=Stimulus,S 10,1698331,0,0
Mk490=Stimulus,S 14,1701281,0,0
Mk491=Stimulus,S 15,1702195,0,0
Mk492=Stimulus,S  8,1705310,0,0
Mk493=Stimulus,S 13,1708701,0,0
Mk494=Stimulus,S 15,1710321,0,0
Mk495=Stimulus,S 10,1710334,0,0
Mk496=Stimulus,S 14,1719494,0,0
Mk497=Stimulus,S 15,1720401,0,0
Mk498=Stimulus,S  8,1722627,0,0
Mk499=Stimulus,S 13,1727221,0,0
Mk500=Stimulus,S 15,1736521,0,0
Mk501=Stimulus,S 14,1736532,0,0
Mk502=Stimulus,S 15,1737441,0,0
Mk503=Stimulus,S  8,1740186,0,0
Mk504=Stimulus,S 11,1744181,0,0
Mk505=Stimulus,S 15,1750381,0,0
Mk506=Stimulus,S 13,1750386,0,0
Mk507=Stimulus,S 15,1759721,0,0
Mk508=Stimulus,S 14,1759726,0,0
Mk509=Stimulus,S 15,1760621,0,0
Mk510=Stimulus,S  8,1763346,0,0
Mk511=Stimulus,S 11,1767341,0,0
Mk512=Stimulus,S 15,1771441,0,0
Mk513=Stimulus,S 13,1771449,0,0
Mk514=Stimulus,S 15,1773061,0,0
Mk515=Stimulus,S 10,1773067,0,0
Mk516=Stimulus,S 14,1782261,0,0
Mk517=Stimulus,S 15,1783176,0,0
Mk518=Stimulus,S  8,1785894,0,0
Mk519=Stimulus,S 13,1791497,0,0
Mk520=Stimulus,S 15,1800821,0,0
Mk521=Stimulus,S 14,1800826,0,0
Mk522=Stimulus,S 15,1801341,0,0
Mk523=Stimulus,S  9,1801346,0,0
Mk524=Stimulus,S  8,1801447,0,0
Mk525=Stimulus,S 13,1805459,0,0
Mk526=Stimulus,S 15,1814781,0,0
Mk527=Stimulus,S 14,1814787,0,0
Mk528=Stimulus,S 15,1815694,0,0
Mk529=Stimulus,S  8,1818810,0,0
Mk530=Stimulus,S 11,1822814,0,0
Mk531=Stimulus,S 15,1827814,0,0
Mk532=Stimulus,S 13,1827826,0,0
Mk533=Stimulus,S 15,1837101,0,0
Mk534=Stimulus,S 14,1837112,0,0
Mk535=Stimulus,S 15,1838021,0,0
Mk536=Stimulus,S  8,1840746,0,0
Mk537=Stimulus,S 11,1844741,0,0
Mk538=Stimulus,S 15,1850341,0,0
Mk539=Stimulus,S 13,1850348,0,0
Mk540=Stimulus,S 15,1856534,0,0
Mk541=Stimulus,S 14,1856546,0,0
Mk542=Stimulus,S 15,1857295,0,0
Mk543=Stimulus,S  9,1857306,0,0
Mk544=Stimulus,S  8,1857406,0,0
Mk545=Stimulus,S 11,1861401,0,0
Mk546=Stimulus,S 15,1865501,0,0
Mk547=Stimulus,S 13,1865512,0,0
Mk548=Stimulus,S 15,1867121,0,0
Mk549=Stimulus,S 10,1867126,0,0
Mk550=Stimulus,S 14,1876300,0,0
Mk551=Stimulus,S 15,1877201,0,0
Mk552=Stimulus,S  8,1880326,0,0
Mk553=Stimulus,S 13,1888021,0,0
Mk554=Stimulus,S 15,1897321,0,0
Mk555=Stimulus,S 14,1897326,0,0
Mk556=Stimulus,S 15,1898221,0,0
Mk557=Stimulus,S  8,1901346,0,0
Mk558=Stimulus,S 13,1904641,0,0
Mk559=Stimulus,S 15,1914001,0,0
Mk560=Stimulus,S 14,1914006,0,0
Mk561=Stimulus,S 15,1914901,0,0
Mk562=Stimulus,S  8,1918026,0,0
Mk563=Stimulus,S 13,1922121,0,0
Mk564=Stimulus,S 15,1923741,0,0
Mk565=Stimulus,S 10,1923749,0,0
Mk566=Stimulus,S 14,1932999,0,0
Mk567=Stimulus,S 15,1933901,0,0
Mk568=Stimulus,S  8,1937010,0,0
Mk569=Stimulus,S 13,1942201,0,0
Mk570=Stimulus,S 15,1951534,0,0
Mk571=Stimulus,S 14,1951546,0,0
Mk572=Stimulus,S 15,1952441,0,0
Mk573=Stimulus,S  8,1955186,0,0
Mk574=Stimulus,S 11,1959181,0,0
Mk575=Stimulus,S 15,1965181,0,0
Mk576=Stimulus,S 13,1965186,0,0
Mk577=Stimulus,S 15,1974494,0,0
Mk578=Stimulus,S 14,1974506,0,0
Mk579=Stimulus,S 15,1975401,0,0
Mk580=Stimulus,S  8,1978128,0,0
Mk581=Stimulus,S 11,1982121,0,0
Mk582=Stimulus,S 15,1988621,0,0
Mk583=Stimulus,S 13,1988633,0,0
Mk584=Stimulus,S 15,1997921,0,0
Mk585=Stimulus,S 14,1997931,0,0
Mk586=Stimulus,S 15,1998841,0,0
Mk587=Stimulus,S  8,2001086,0,0
Mk588=Stimulus,S 11,2005081,0,0
Mk589=Stimulus,S 15,2009480,0,0
Mk590=Stimulus,S 13,2009486,0,0
Mk591=Stimulus,S 15,2011099,0,0
Mk592=Stimulus,S 10,2011106,0,0
Mk593=Stimulus,S 14,2020281,0,0
Mk594=Stimulus,S 15,2021194,0,0
Mk595=Stimulus,S  8,2023928,0,0
Mk596=Stimulus,S 13,2030321,0,0
Mk597=Stimulus,S 15,2039641,0,0
Mk598=Stimulus,S 14,2039651,0,0
Mk599=Stimulus,S 15,2040541,0,0
Mk600=Stimulus,S  9,2040546,0,0
Mk601=Stimulus,S  8,2040647,0,0
Mk602=Stimulus,S 11,2044661,0,0
Mk603=Stimulus,S 15,2052661,0,0
Mk604=Stimulus,S 13,2052666,0,0
Mk605=Stimulus,S 15,2054280,0,0
Mk606=Stimulus,S 10,2054286,0,0
Mk607=Stimulus,S 14,2063477,0,0
Mk608=Stimulus,S 15,2064394,0,0
Mk609=Stimulus,S  8,2067111,0,0
Mk610=Stimulus,S 13,2072415,0,0
Mk611=Stimulus,S 15,2074035,0,0
Mk612=Stimulus,S 10,2074046,0,0
Mk613=Stimulus,S 14,2083241,0,0
Mk614=Stimulus,S 15,2084081,0,0
Mk615=Stimulus,S  9,2084093,0,0
Mk616=Stimulus,S  8,2084206,0,0
Mk617=Stimulus,S 13,2090601,0,0
Mk618=Stimulus,S 15,2093737,0,0
Mk619=Stimulus,S 14,2093746,0,0
Mk620=Stimulus,S 15,2094641,0,0
Mk621=Stimulus,S  8,2096886,0,0
Mk622=Stimulus,S 13,2104779,0,0
Mk623=Stimulus,S 15,2114097,0,0
Mk624=Stimulus,S 14,2114106,0,0
Mk625=Stimulus,S 15,2115001,0,0
Mk626=Stimulus,S  8,2117226,0,0
Mk627=Stimulus,S 11,2121221,0,0
Mk628=Stimulus,S 15,2127321,0,0
Mk629=Stimulus,S 13,2127329,0,0
Mk630=Stimulus,S 15,2128941,0,0
Mk631=Stimulus,S 10,2128949,0,0
Mk632=Stimulus,S 14,2138159,0,0
Mk633=Stimulus,S 15,2139061,0,0
Mk634=Stimulus,S  8,2142186,0,0
Mk635=Stimulus,S 13,2146379,0,0
Mk636=Stimulus,S 15,2155701,0,0
Mk637=Stimulus,S 14,2155712,0,0
Mk638=Stimulus,S 15,2156621,0,0
Mk639=Stimulus,S  8,2158866,0,0
Mk640=Stimulus,S 11,2162861,0,0
Mk641=Stimulus,S 15,2166861,0,0
Mk642=Stimulus,S 13,2166866,0,0
Mk643=Stimulus,S 15,2176381,0,0
Mk644=Stimulus,S 14,2176386,0,0
Mk645=Stimulus,S 15,2177281,0,0
Mk646=Stimulus,S  8,2179508,0,0
Mk647=Stimulus,S 11,2183501,0,0
Mk648=Stimulus,S 15,2189601,0,0
Mk649=Stimulus,S 13,2189612,0,0
Mk650=Stimulus,S 15,2199021,0,0
Mk651=Stimulus,S 14,2199026,0,0
Mk652=Stimulus,S 15,2199921,0,0
Mk653=Stimulus,S  8,2202666,0,0
Mk654=Stimulus,S 13,2210361,0,0
Mk655=Stimulus,S 15,2211981,0,0
Mk656=Stimulus,S 10,2211986,0,0
Mk657=Stimulus,S 14,2221241,0,0
Mk658=Stimulus,S 15,2222161,0,0
Mk659=Stimulus,S  8,2224894,0,0
Mk660=Stimulus,S 13,2228297,0,0
Mk661=Stimulus,S 15,2237754,0,0
Mk662=Stimulus,S 14,2237766,0,0
Mk663=Stimulus,S 15,2238661,0,0
Mk664=Stimulus,S  8,2240892,0,0
Mk665=Stimulus,S 13,2246495,0,0
Mk666=Stimulus,S 15,2255775,0,0
Mk667=Stimulus,S 14,2255786,0,0
Mk668=Stimulus,S 15,2256341,0,0
Mk669=Stimulus,S  9,2256346,0,0
Mk670=Stimulus,S  8,2256447,0,0
Mk671=Stimulus,S 11,2260460,0,0
Mk672=Stimulus,S 15,2265761,0,0
Mk673=Stimulus,S 13,2265766,0,0
Mk674=Stimulus,S 15,2275041,0,0
Mk675=Stimulus,S 14,2275052,0,0
Mk676=Stimulus,S 15,2275877,0,0
Mk677=Stimulus,S  9,2275886,0,0
Mk678=Stimulus,S  8,2275986,0,0
